<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_label">Account and Sync Settings</string>
    <string name="sync_settings">Accounts &amp; Sync Settings</string>
    <string name="sync_too_many_deletes">Delete limit exceeded</string>
    <string name="background_data">Background data</string>
    <string name="background_data_summary">Applications can sync, send, and receive data at any time</string>
    <string name="background_data_dialog_title">Attention</string>
    <string name="background_data_dialog_message">Disabling background data extends battery life and lowers data use. Some applications may still use the background data connection.</string>
    <string name="sync_automatically">Auto-sync</string>
    <string name="sync_automatically_summary">Applications sync data automatically</string>
    <string name="settings_backup">Back up settings</string>
    <string name="settings_backup_summary">Back up my settings</string>
    <string name="sync_menu_sync_now">Sync now</string>
    <string name="sync_menu_sync_cancel">Cancel sync</string>
    <string name="sync_one_time_sync">Touch to sync now\n%1$s</string>
    <string name="sync_gmail">Gmail</string>
    <string name="sync_calendar">Calendar</string>
    <string name="sync_contacts">Contacts</string>
    <string name="sync_too_many_deletes_desc">There are %1$d deleted items for %2$s, account %3$s. What would you like to do?</string>
    <string name="sync_really_delete">Delete the items.</string>
    <string name="sync_undo_deletes">Undo the deletes.</string>
    <string name="sync_do_nothing">Do nothing for now.</string>
    <string name="sync_is_failing">Sync is currently experiencing problems. It will be back shortly.</string>
    <string name="sync_plug"><font fgcolor="#ffffffff">Welcome to Google sync!</font> \nA Google approach to synchronizing data to allow access to your contacts, appointments, and more from wherever you are.\u0020</string>
    <string name="header_application_sync_settings">Application sync settings</string>
    <string name="header_manage_accounts">Manage accounts</string>
    <string name="header_general_sync_settings">General sync settings</string>
    <string name="sync_enabled">Sync is ON</string>
    <string name="sync_disabled">Sync is OFF</string>
    <string name="sync_error">Sync error</string>
    <string name="add_account_label">Add account</string>
    <string name="header_data_and_synchronization">Data &amp; synchronization</string>
    <string name="preference_change_password_title">Change password</string>
    <string name="header_account_settings">Account settings</string>
    <string name="remove_account_label">Remove account</string>
    <string name="header_add_an_account">Add an account</string>
    <string name="finish_button_label">Finish</string>
    <string name="really_remove_account_title">Remove account</string>
    <string name="really_remove_account_message">Do you really want to remove this account? Removing it will also delete all of its messages, contacts, and other data from the phone. \nProceed?</string>
    <string name="remove_account_failed">This account is required by some applications. You can only remove it by resetting the phone to factory defaults (which deletes all your personal data). You do that in the Settings application, under Privacy.</string>
    <string name="provider_label">Push subscriptions</string>
    <string name="sync_item_title">Sync %s</string>
    <string name="cant_sync_dialog_title">Cannot manually sync</string>
    <string name="cant_sync_dialog_message">Sync for this item is currently disabled. To change your preference, temporarily turn on background data and automatic sync.</string>
</resources>