<?xml version="1.0" encoding="UTF-8"?>
<merge android:id="@id/navigation_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/local_navigation_title" android:background="@drawable/media_player_navigation_tab_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_music" android:singleLine="true" android:layout_weight="1.0" style="@style/TitleShadowStyle" />
</merge>