<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_label">Downloads</string>
    <string name="cancel_running_download">Cancel</string>
    <string name="delete_download">Delete</string>
    <string name="deselect_all">Clear selection</string>
    <string name="dialog_cannot_resume">Download interrupted. It cannot be resumed.</string>
    <string name="dialog_failed_body">Do you want to retry downloading the file later or delete it from the queue?</string>
    <string name="dialog_file_already_exists">Cannot download. The destination file already exists.</string>
    <string name="dialog_file_missing_body">The downloaded file cannot be found.</string>
    <string name="dialog_insufficient_space_on_cache">Cannot finish download. There is not enough space on internal download storage.</string>
    <string name="dialog_insufficient_space_on_external">Cannot finish download. There is not enough space on external storage.</string>
    <string name="dialog_media_not_found">Cannot download. The external media is not available.</string>
    <string name="dialog_queued_body">This file is queued for future download.</string>
    <string name="dialog_title_not_available">Download Failed</string>
    <string name="dialog_title_queued_body">File not yet available</string>
    <string name="download_error">Failed</string>
    <string name="download_menu_sort_by_date">Sort by time</string>
    <string name="download_menu_sort_by_size">Sort by size</string>
    <string name="download_no_application_title">Cannot open file</string>
    <string name="download_paused">Download paused</string>
    <string name="download_queued">Queued</string>
    <string name="download_running">In progress</string>
    <string name="download_success">Complete</string>
    <string name="download_title">Downloads</string>
    <string name="download_when_network_connected">Download using Mobile network</string>
    <string name="keep_queued_download">Keep</string>
    <string name="missing_title">Unknown</string>
    <string name="no_downloads">No downloads.</string>
    <string name="pause_download_when_wifi_disconnected">Use Wi-Fi</string>
    <string name="remove_download">Remove</string>
    <string name="retry_download">Retry</string>
</resources>