<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="account_empty">No account</string>
    <string name="account_hint">MIUI Account:</string>
    <string name="account_login">Login:</string>
    <string name="app_name">Backup</string>
    <string name="backup_app_desc">\nBackup Applications and Application Data.\n\nBackup is stored in SD card in MIUI_backup\\AllBackup\\</string>
    <string name="backup_app_package">Backup Applications</string>
    <string name="backup_calllog">Backup Call log</string>
    <string name="backup_calllog_failed">Backup of calls failed</string>
    <string name="backup_calllog_progress">Backing up calls...</string>
    <string name="backup_compress">Compressing backup files...</string>
    <string name="backup_confirm_title">Are you sure you wish to continue?</string>
    <string name="backup_contact">Backup Contacts</string>
    <string name="backup_contact_failed">Backup of contacts failed</string>
    <string name="backup_contact_progress">Backing up contacts...</string>
    <string name="backup_delete">Delete</string>
    <string name="backup_delete_temp">Cleaning up temporary files...</string>
    <string name="backup_dialog_title">Select backup contents</string>
    <string name="backup_disk_check">Checking for available space, please wait...</string>
    <string name="backup_empty">No backups found!</string>
    <string name="backup_failed">Backup items failed:</string>
    <string name="backup_file_error">There was a problem with the backup, the operation was not valid.</string>
    <string name="backup_finished">Backup completed</string>
    <string name="backup_hint">Use online backup to prevent data loss such as file corruption, loss of data or in event of hardware problems</string>
    <string name="backup_items">Total no. of backup items:</string>
    <string name="backup_items_app_tailer">\u0020App Data Files</string>
    <string name="backup_items_sysdata_tailer">\u0020System Data Files</string>
    <string name="backup_new">New</string>
    <string name="backup_progress">Backing up...</string>
    <string name="backup_progress_post">Backup post-processing...</string>
    <string name="backup_recently">\u0020(Latest)</string>
    <string name="backup_rom">Backup current System</string>
    <string name="backup_rom_confirm">Are you sure you wish to backup System?</string>
    <string name="backup_rom_desc">\nBackup entire System (excluding SD Card).\n\nNote:\nTo complete the backup, your phone will reboot into recovery.\nThis operation may take a while.\n\nBackup is stored in SD card in MIUI_backup\\SysBackupNext\\</string>
    <string name="backup_rom_progress">Backing up System, please wait...</string>
    <string name="backup_size">Size of backup file:</string>
    <string name="backup_sms">Backup SMS</string>
    <string name="backup_sms_failed">Backing up SMS failed</string>
    <string name="backup_sms_progress">Backing up SMS...</string>
    <string name="backup_successful">Backup successful:</string>
    <string name="backup_sys_data">Backup System Data</string>
    <string name="backup_sys_data_desc">\nQuick backup of Contacts, Messages, Settings, and System Program Data.\n\nBackup is stored in SD card in MIUI_backup\\SysDataBackup\\</string>
    <string name="backup_unit">\u0020(Added)</string>
    <string name="backup_unselected">Nothing selected for backup, cancelling...</string>
    <string name="backup_update">Update</string>
    <string name="batch_delete_backup_confirm">Delete selected backup(s)?</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_done">Delete</string>
    <string name="button_backup">Backup</string>
    <string name="button_backup_now">Backup now</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_ok">OK</string>
    <string name="button_restore">Restore</string>
    <string name="button_restore_data">Restore data</string>
    <string name="button_searching">Searching</string>
    <string name="button_select_all">Select all</string>
    <string name="button_unselect_all">Deselect</string>
    <string name="delete_backup">Delete</string>
    <string name="delete_backup_confirm">\nBackup will be removed, please confirm?</string>
    <string name="delete_backup_process">Deleting backup, please wait...</string>
    <string name="empty_app_desc">\n\n\nBackup Applications and Application Data.</string>
    <string name="empty_rom_desc">\n\nBackup entire System\n(excluding SD Card).\n\nNote:\nTo complete the backup, your phone will reboot into recovery.\n\nThis operation may take a while.</string>
    <string name="empty_sys_data_desc">\n\nQuick backup of Contacts, Messages, Settings, and System Program Data.</string>
    <string name="findlost_contact">Find deleted contact(s)</string>
    <string name="findlost_contact_failed">Failed: deleted contact(s) not found.</string>
    <string name="findlost_contact_item">Find deleted contact(s):</string>
    <string name="findlost_contact_progress">Searching for deleted contact(s)...</string>
    <string name="find_lost_contact">Recover deleted contacts</string>
    <string name="item_app_desc">Backup is stored in SD card in MIUI_backup\\AllBackup\\</string>
    <string name="item_sys_data_desc">Backup is stored in SD card in MIUI_backup\\SysDataBackup\\</string>
    <string name="last_backup_hint">Last backup: </string>
    <string name="local_app_name">Backup</string>
    <string name="menu_debug_host">Test Server</string>
    <string name="menu_delete_shortcut_label">Delete</string>
    <string name="menu_formal_host">Live Server</string>
    <string name="menu_patch_delete">Delete backup(s)</string>
    <string name="menu_reset_calllog">Reset call log </string>
    <string name="menu_reset_contact">Reset contacts</string>
    <string name="menu_reset_sms">Reset SMS </string>
    <string name="menu_reset_task">Reset background tasks</string>
    <string name="milk_app_name">Network Backup</string>
    <string name="milk_home_title">Network Backup</string>
    <string name="nothing_searched">Search result empty, nothing found</string>
    <string name="ok_reset">Reset complete</string>
    <string name="prompt_reading">Reading...</string>
    <string name="prompt_sending">Sending...</string>
    <string name="prompt_writing">Writing...</string>
    <string name="restore_calllog">Restore call log</string>
    <string name="restore_calllog_failed">Restoring call logs failed</string>
    <string name="restore_calllog_item">Restore call logs:</string>
    <string name="restore_calllog_progress">Restoring call logs...</string>
    <string name="restore_confirm_title">Are you sure you wish to restore?</string>
    <string name="restore_contact">Restore contacts</string>
    <string name="restore_contacts_hit">(Note: you need to manually restore Contacts established before the original account)</string>
    <string name="restore_contact_failed">Restoring contact(s) failed</string>
    <string name="restore_contact_item">Contacts to restore:</string>
    <string name="restore_contact_progress">Restoring contact(s)...</string>
    <string name="restore_counts">Recovery:</string>
    <string name="restore_dialog_title">Restore</string>
    <string name="restore_failed">Recovery has failed</string>
    <string name="restore_finished">Restore completed</string>
    <string name="restore_launcher_layout_hit">Note: Restore launcher layout</string>
    <string name="restore_progress">Restoring...</string>
    <string name="restore_rom">Restore ROM</string>
    <string name="restore_rom_confirm">System ROM will be restored, are you sure you wish to continue?</string>
    <string name="restore_rom_process">Ready to recover...</string>
    <string name="restore_rom_title">Restore ROM (requires restart)</string>
    <string name="restore_select_zero">No content was selected for restore</string>
    <string name="restore_sms">Restore SMS</string>
    <string name="restore_sms_failed">Failed to restore SMS</string>
    <string name="restore_sms_item">Messages to recover:</string>
    <string name="restore_sms_progress">SMS is being restored...</string>
    <string name="restore_successful">Restoring successful:</string>
    <string name="restore_telephony_hit">(Note: The recovery process will restart the Phone application)</string>
    <string name="restore_title_suffix">Backup content:</string>
    <string name="restore_uncompress">Backup files are being extracted...</string>
    <string name="restore_unselected">No content was selected for System restore</string>
    <string name="sc_internal_server_error">Internal server error</string>
    <string name="sc_network_unavailable">Network connection error</string>
    <string name="sc_others">Program exception</string>
    <string name="sc_request_timeout">Request timed out</string>
    <string name="sc_service_unavailable">Could service unavailable</string>
    <string name="sc_unaccess_password_file">Don\'t store Wi-Fi password details</string>
    <string name="sc_unauthorized">Certification in not valid</string>
    <string name="sdcard_unmounted">SD card unmounted or not found!</string>
    <string name="service_stoped">Service stopped</string>
    <string name="start_backup">Start Backup</string>
    <string name="tab_app">Apps</string>
    <string name="tab_rom">ROM</string>
    <string name="tab_sys">System</string>
    <string name="task_backup_failed">Backup failed</string>
    <string name="task_backup_succeed">Backup successful</string>
    <string name="task_canceled">Cancelled</string>
    <string name="task_failed">Failed</string>
    <string name="task_finished">Finished</string>
    <string name="task_pending">Pending</string>
    <string name="task_progress">Progress</string>
    <string name="task_restore_failed">Recovery failed</string>
    <string name="task_restore_succeed">Recovery Successful</string>
    <string name="task_running_dialog">Background backup and recovery is in progress, view it, press OK</string>
    <string name="task_running_hint">Service is running in the background, please try again to restore this backup!</string>
    <string name="wait_searching">Waiting for search results</string>
    <string name="welcome_cloud_backup">Welcome to the Online Backup</string>
    <string name="wifi_setting_name">Wi-Fi Settings</string>
</resources>
