<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="account_create_request">Not already registered? sign up</string>
    <string name="account_deleted">Account deleted</string>
    <string name="account_disabled">Account disabled</string>
    <string name="account_exist">Account already exists</string>
    <string name="account_logon_input">Enter your username / email</string>
    <string name="account_logon_request">Already registered? login</string>
    <string name="account_register_input">Registration details</string>
    <string name="add_account_activity">Add account</string>
    <string name="add_miui_account">Add MIUI account</string>
    <string name="app_name">MIUI Account Manager</string>
    <string name="authenticator_label">MIUI</string>
    <string name="bad_authentication">Username or password incorrect</string>
    <string name="bad_password">Password incorrect</string>
    <string name="bad_token">Bad session</string>
    <string name="bad_username">Username was not found or invalid</string>
    <string name="bad_verification">Registration error</string>
    <string name="create">Register</string>
    <string name="create_anonymous_account_failed">Failed to create an anonymous account</string>
    <string name="create_safe_account">Secure account login</string>
    <string name="email">E-mail:</string>
    <string name="email_not_verified">Email account not yet verified</string>
    <string name="login_account_suggestion">If you are having trouble signing up please visit http://www.miui.com</string>
    <string name="logon">Login</string>
    <string name="must_input">Required field(s)</string>
    <string name="my_account">My MIUI Profile</string>
    <string name="network_error">Network connection error, please check mobile data is active and available</string>
    <string name="nickname">Name / Alias:</string>
    <string name="password">Password:</string>
    <string name="press_to_create">Create</string>
    <string name="registered_account">Account has been registered</string>
    <string name="service_disabled">Service disabled</string>
    <string name="service_name">MIUI Account Manager</string>
    <string name="service_unavailable">Service unavailable</string>
    <string name="signon_account_activity">Sign in</string>
    <string name="terms_not_agreed">You must agree to our terms to register</string>
    <string name="unknown">Unknown error</string>
    <string name="upgrade_to_safe_account">Upgrade to a secure account</string>
    <string name="username">Username:</string>
</resources>