<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="actual_mobile_traffic">Actual traffic this month</string>
    <string name="all_apps">All Programs</string>
    <string name="android_system">Android System</string>
    <string name="apply_rules">Apply Rules</string>
    <string name="app_detail">Program Details</string>
    <string name="app_have_delete">Deleted</string>
    <string name="app_name">Monitor</string>
    <string name="auto_turn_off_mobile">Turn off automatically</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_done">Done</string>
    <string name="call_time">Call time</string>
    <string name="clear_traffic">Clear Traffic</string>
    <string name="click_to_input">Click to input</string>
    <string name="confirm_clear">Are you sure you wish to clear traffic data?</string>
    <string name="confirm_disable_monitor">Disabling monitoring of traffic will reset the traffic stats, are you sure you want to continue?</string>
    <string name="day_unit">Day billing period commences</string>
    <string name="display_status_bar_notification">Show in notification bar</string>
    <string name="display_system_app">Display system apps</string>
    <string name="download">Download</string>
    <string name="download_bytes">Downloaded %s</string>
    <string name="duration">Duration logged %d/%d/%d - %d/%d/%d</string>
    <string name="duration_days">%d days %d hours %d minutes</string>
    <string name="duration_hours">%d hours %d minutes</string>
    <string name="duration_minutes">%d minutes</string>
    <string name="exceed">\u0020Exceeded\u0020</string>
    <string name="firewall_disabled">Disable Firewall</string>
    <string name="firewall_enabled">Enable Firewall</string>
    <string name="firewall_hint">Monitor apps using data traffic</string>
    <string name="first_traffic_day">Start of billing period</string>
    <string name="first_traffic_day_hint">Enter the day in which the billing period beings from, e.g. 1st = 1</string>
    <string name="fix_mobile_traffic">Clear mobile traffic data</string>
    <string name="fix_traffic">Reset traffic stats</string>
    <string name="force_stop">Force Stop</string>
    <string name="incoming_call">Incoming</string>
    <string name="input_rules">Input cannot be 0 or a negative value</string>
    <string name="last_month_traffic">Last Month\'s Traffic</string>
    <string name="latest_send_time">Last sent: %s</string>
    <string name="less_than_limit">Warning, value must be less than the maximum value</string>
    <string name="menu_display_system_app">Display system apps</string>
    <string name="menu_not_display_system_app">Hide system apps</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_sort_by_name">Sort by Name</string>
    <string name="menu_sort_by_traffic">Sort by Traffic</string>
    <string name="message_amount">Messages: %s</string>
    <string name="mobile">Data</string>
    <string name="mobile_package">Mobile Internet</string>
    <string name="mobile_traffic_limit">Traffic Limit</string>
    <string name="mobile_traffic_used">Reset Mobile Internet usage</string>
    <string name="mobile_unit">MB</string>
    <string name="mobile_used_toast">Mobile data used %s MB</string>
    <string name="monitor_settings">Preferences</string>
    <string name="monitor_traffic">Mobile Internet Monitor</string>
    <string name="monthly_sms_package">SMS</string>
    <string name="network_monitor">Firewall</string>
    <string name="notify_threshold_exceed">Threshold limit exceeded!</string>
    <string name="no_sms">SMS log is empty</string>
    <string name="other_applications">Other Programs</string>
    <string name="outgoing_call">Outgoing</string>
    <string name="package_settings">Configure</string>
    <string name="refresh">Refresh</string>
    <string name="remain">\u0020Left\u0020</string>
    <string name="require_positive">Cannot be 0 or a negative value</string>
    <string name="running_applications">Running Programs</string>
    <string name="save_rules">Save Rules</string>
    <string name="sent">\u0020Sent\u0020</string>
    <string name="settings">Configure</string>
    <string name="sms_amount">%d total</string>
    <string name="sms_have_send_number">Sent: %d Messages</string>
    <string name="sms_package">SMS</string>
    <string name="sms_query_call">SMS</string>
    <string name="sms_traffic">SMS Monitoring</string>
    <string name="sms_traffic_limit">Traffic Limit</string>
    <string name="sms_traffic_used">Reset SMS usage</string>
    <string name="sms_unit">\u0020Messages</string>
    <string name="sms_used_toast">Messages sent this month %d</string>
    <string name="this_month_traffic">Monthly Traffic</string>
    <string name="this_week_traffic">Weekly Traffic</string>
    <string name="threshold">\u0020Alert\u0020</string>
    <string name="today_traffic">Today</string>
    <string name="traffic_data">Traffic</string>
    <string name="traffic_detail">Traffic details</string>
    <string name="traffic_sms_detials">SMS Details</string>
    <string name="upload">Upload</string>
    <string name="upload_bytes">Uploaded %s</string>
    <string name="used">Used\u0020</string>
    <string name="wifi">Wi-Fi</string>
</resources>
