<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="adding_attachments">Please wait while the items are added to the slideshow.</string>
    <string name="adding_attachments_title">Adding attachments</string>
    <string name="add_attachment">Attach</string>
    <string name="add_attachment_activity">Add attachment:</string>
    <string name="add_contact">Add Contact</string>
    <string name="add_festival">Add to recommended SMS</string>
    <string name="add_music">Add Music</string>
    <string name="add_nickname">Add Nickname</string>
    <string name="add_nickname_title">Add a nickname</string>
    <string name="add_phrase">Add Phrase</string>
    <string name="add_picture">Add Picture</string>
    <string name="add_slide">Add Slide</string>
    <string name="add_slide_hint">Select to create new slide.</string>
    <string name="add_smsbookmark">Add from SMS Favorites</string>
    <string name="add_subject">Add subject</string>
    <string name="add_video">Add video</string>
    <string name="all_threads">All threads</string>
    <string name="anonymous_recipient">Anonymous</string>
    <string name="app_label">Messaging</string>
    <string name="app_label_message">SMS</string>
    <string name="ask_for_automatically_resize">Automatically resize picture before sending?</string>
    <string name="attachment_panel_attachment">Attachment</string>
    <string name="attachment_panel_smiley">Smilies</string>
    <string name="attach_image">Pictures</string>
    <string name="attach_record_sound">Record Audio</string>
    <string name="attach_record_video">Record Video</string>
    <string name="attach_slideshow">Slideshow</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_take_photo">Take Photo</string>
    <string name="attach_video">Videos</string>
    <string name="batch_delete_confirm_dialog_title">Delete</string>
    <string name="batch_delete_confrom_dialog_message">Delete selected message(s)?</string>
    <string name="bcc_label">Bcc:\u0020</string>
    <string name="bookmark_sms">Add SMS to Favorites</string>
    <string name="bookmark_sms_message">Adding SMS to Favorites...</string>
    <string name="broadcast_from_to">%1$s to %2$s</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_confirm">OK</string>
    <string name="btn_delete_with_number">Delete (%d)</string>
    <string name="btn_done">Done</string>
    <string name="cannot_add_picture_and_video">Cannot add video and picture to one slide</string>
    <string name="cannot_add_slide_anymore">Cannot add more slides</string>
    <string name="cannot_forward_drm_obj">The DRM object included in the message cannot be forwarded</string>
    <string name="cannot_get_details">Cannot get details</string>
    <string name="cannot_load_message">Cannot load message</string>
    <string name="cannot_play_audio">Cannot play audio.</string>
    <string name="cannot_save_message">Cannot save message</string>
    <string name="cannot_send_message">Cannot send this message</string>
    <string name="cannot_send_message_reason">Your message has no valid recipients.</string>
    <string name="change_duration_activity">Change duration</string>
    <string name="choose_phrase">Choose a phrase</string>
    <string name="class_0_message_activity">Class 0 Message</string>
    <string name="common_phrase_tab">Phrases</string>
    <string name="compose_title">Compose</string>
    <string name="compressing">Picture too large, compressing picture...</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_clear_search_text">Search history will be cleared.</string>
    <string name="confirm_clear_search_title">Clear</string>
    <string name="confirm_delete_all_conversations">Delete selected thread(s)?</string>
    <string name="confirm_delete_all_messages">The entire thread will be deleted.</string>
    <string name="confirm_delete_all_SIM_messages">All messages on the SIM will be deleted.</string>
    <string name="confirm_delete_conversation">The entire thread will be deleted.</string>
    <string name="confirm_delete_locked_message">Are you sure you want to delete this locked message?</string>
    <string name="confirm_delete_message">The message will be deleted.</string>
    <string name="confirm_delete_SIM_message">This message on the SIM will be deleted.</string>
    <string name="confirm_dialog_locked_title">Delete locked message?</string>
    <string name="confirm_dialog_title">Delete</string>
    <string name="confirm_rate_limit">A large number of multimedia messages are being sent. Is this OK?</string>
    <string name="contacts">Contacts</string>
    <string name="conversations_count_format">(%d Unread)</string>
    <string name="conversation_theme_setting">Customize conversation theme</string>
    <string name="converstaion_list_tile">Conversations</string>
    <string name="converting_to_picture_message">Converting to multimedia message…</string>
    <string name="converting_to_text_message">Converting to text message…</string>
    <string name="copied_message">Text message has been copied.</string>
    <string name="copy_message_text">Copy message text</string>
    <string name="copy_to_sdcard">Copy attached to SD card</string>
    <string name="copy_to_sdcard_fail">Copying attachment to SD card failed</string>
    <string name="copy_to_sdcard_success">Attachment copied to SD card</string>
    <string name="create_new_message">Compose new message</string>
    <string name="default_mms_theme_author_info">From: MIUI-Dev</string>
    <string name="delete">Delete</string>
    <string name="delete_message">Delete message</string>
    <string name="delete_thread">Delete thread</string>
    <string name="delete_unlocked">Delete locked messages</string>
    <string name="delivery_header_title">Report</string>
    <string name="delivery_report_activity">Delivery report</string>
    <string name="delivery_report_failed">Delivery report failed</string>
    <string name="delivery_report_none">Don\'t request delivery reports</string>
    <string name="delivery_report_pending">Delivery report pending</string>
    <string name="delivery_toast_body">Message received by %s</string>
    <string name="demo_conv1_body">This is sample text</string>
    <string name="demo_conv1_contact">Contact</string>
    <string name="demo_conv1_number">01234567890</string>
    <string name="demo_conv2_body">Welcome to MIUI SMS</string>
    <string name="demo_conv2_contact">MIUI Developers</string>
    <string name="demo_conv2_number">15800000000</string>
    <string name="demo_msg1_body">Hello</string>
    <string name="demo_msg1_contact">13800000000</string>
    <string name="demo_msg2_body">Hello, I am using MIUI ROM</string>
    <string name="demo_msg2_contact">Another contact</string>
    <string name="discard">Discard</string>
    <string name="discard_message">Discard</string>
    <string name="discard_message_reason">Your message will be discarded because it has no valid recipients.</string>
    <string name="discard_slideshow">Discard slideshow</string>
    <string name="dl_expired_notification">This message has expired and will be deleted.</string>
    <string name="dl_failure_notification">Download of message %1$s from %2$s was unsuccessful.</string>
    <string name="done">Done</string>
    <string name="download">Download</string>
    <string name="downloading">Downloading</string>
    <string name="download_later">Currently unable to download. Please try again later.</string>
    <string name="drm_protected_text">* DRM protected text *</string>
    <string name="duration_not_a_number">Duration must be a number</string>
    <string name="duration_sec">Duration (%s sec)</string>
    <string name="duration_selector_title">Duration for slide\u0020</string>
    <string name="duration_zero">Duration must be greater than zero seconds</string>
    <string name="edit">Edit</string>
    <string name="edit_nickname_for_nocontact">No recipient added. Please add at least one recipient and then click for further options.</string>
    <string name="edit_nickname_for_nocontact_by_robot">No recipient added. Please add at least one recipient and then click for further options.</string>
    <string name="edit_phrase">Edit phrase</string>
    <string name="edit_slideshow_activity">Edit slideshow</string>
    <string name="edit_slide_activity">Edit slide</string>
    <string name="edit_text_activity">Edit text</string>
    <string name="error_code_label">Error code:\u0020</string>
    <string name="exceed_message_size_limitation">Message size limit reached.</string>
    <string name="expire_on">Expires: %s</string>
    <string name="failed_to_add_media">Sorry, you cannot add this %1$s to your message.</string>
    <string name="failed_to_resize_image">Picture not resized.</string>
    <string name="favorite_sms_tab">SMS Favorites</string>
    <string name="fdn_check_failure">You can only send messages to your fixed dialing numbers.</string>
    <string name="festival_msg_loading">Loading...</string>
    <string name="festival_sms_category_count_format">(%s)</string>
    <string name="festival_sms_push">Recommended</string>
    <string name="forward_count_format">Forwarding %d times</string>
    <string name="forward_from_format">%s forwarded from %s</string>
    <string name="forward_prefix">Fwd:\u0020</string>
    <string name="from_label">From:\u0020</string>
    <string name="goto_sms_bookmark">SMS Favorites</string>
    <string name="group_failed_cancel">Group failed</string>
    <string name="group_msg_contact_title">Sent to: %s</string>
    <string name="group_resend">Failed to send message to %d, resend message?</string>
    <string name="group_sending_status">Sending to %d contact(s)</string>
    <string name="group_send_sucess_count">%d messages</string>
    <string name="has_draft">Draft</string>
    <string name="has_invalid_recipient">Invalid recipient(s): %1$s</string>
    <string name="hidden_sender_address">Hidden sender address</string>
    <string name="image_too_large">Picture too large</string>
    <string name="inline_subject">Subject:</string>
    <string name="insufficient_drm_rights">Insufficient DRM rights detected.</string>
    <string name="invalid_destination">You have entered an invalid address.</string>
    <string name="invalid_recipient_message">Please correct the recipient(s) or they will not receive the message.</string>
    <string name="kilobyte">KB</string>
    <string name="label_avatar">Avatar:</string>
    <string name="label_background">BG:</string>
    <string name="label_color">Color</string>
    <string name="label_font">Font size:</string>
    <string name="label_font_large">Large</string>
    <string name="label_font_medium">Medium</string>
    <string name="label_font_small">Small</string>
    <string name="label_hide_avatar">Off</string>
    <string name="label_inbox_font_color">Sender text color</string>
    <string name="label_message_item_style">Conversation</string>
    <string name="label_message_item_style_bubble">Bubble</string>
    <string name="label_message_item_style_list">List</string>
    <string name="label_outbox_font_color">My text color</string>
    <string name="label_picture">Picture</string>
    <string name="label_primary_font_color">Contact\ntext color</string>
    <string name="label_recent_contacts">Recent Contacts</string>
    <string name="label_restore_default">Restore Default Settings</string>
    <string name="label_secondary_font_color">Body\ntext color</string>
    <string name="label_select">Select</string>
    <string name="label_show_avatar">On</string>
    <string name="label_single_show">Single</string>
    <string name="label_single_show_smart">Smart</string>
    <string name="label_time">Time:</string>
    <string name="layout_bottom">Layout (bottom)</string>
    <string name="layout_selector_title">Slideshow layout\u0020</string>
    <string name="layout_top">Layout (top)</string>
    <string name="loading_forwarded_slideshow">Loading slideshow...</string>
    <string name="locked_message_cannot_be_deleted">Locked message cannot be deleted.</string>
    <string name="me">I</string>
    <string name="menu_add_address_to_contacts">Add %s to Contacts</string>
    <string name="menu_add_to_contacts">Add to contacts</string>
    <string name="menu_batch_delete">Delete message(s)</string>
    <string name="menu_call">Call</string>
    <string name="menu_call_back">Call %s</string>
    <string name="menu_compose_new">Compose</string>
    <string name="menu_delete">Delete thread</string>
    <string name="menu_delete_all">Delete threads</string>
    <string name="menu_delete_messages">Delete messages</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_forward">Forward</string>
    <string name="menu_group_sending">Group message</string>
    <string name="menu_insert_smiley">Insert smiley</string>
    <string name="menu_lock">Lock message</string>
    <string name="menu_patch_delete">Delete thread(s)</string>
    <string name="menu_preferences">Settings</string>
    <string name="menu_retry_sending">Retry sending</string>
    <string name="menu_retry_sending_all">Retry sending all</string>
    <string name="menu_send_email">Send email to %s</string>
    <string name="menu_undelivered_messages">Undelivered messages</string>
    <string name="menu_unlock">Unlock message</string>
    <string name="menu_view">View thread</string>
    <string name="menu_view_contact">View contact</string>
    <string name="messagelist_sender_self">I</string>
    <string name="message_class_label">Message class:\u0020</string>
    <string name="message_context_panel_copy">Copy</string>
    <string name="message_context_panel_delete">Delete</string>
    <string name="message_context_panel_detail">Details</string>
    <string name="message_context_panel_favorite">Favorites</string>
    <string name="message_context_panel_forward">Forward</string>
    <string name="message_context_panel_unfavorite">Unfavorite</string>
    <string name="message_details_title">Message details</string>
    <string name="message_download_failed_title">Message not downloaded</string>
    <string name="message_failed_body">Select to review the message and try again.</string>
    <string name="message_item_style">bubble</string>
    <string name="message_options">Message options</string>
    <string name="message_queued">Currently unable to send your message. It will be sent when the service becomes available.</string>
    <string name="message_saved_as_draft">Message saved as draft.</string>
    <string name="message_send_failed_title">Message not sent</string>
    <string name="message_send_read_report">A read report will be sent.</string>
    <string name="message_size_label">Message size:\u0020</string>
    <string name="message_theme_setting">Customize message theme</string>
    <string name="message_too_big_for_video">The message is too big to attach a video.</string>
    <string name="message_type_label">Type:\u0020</string>
    <string name="miui_push">MIUI SMS</string>
    <string name="mms">MMS</string>
    <string name="mms_decrease_font_size">Decrease MMS Text Size</string>
    <string name="mms_image_folder_name">MMS pictures</string>
    <string name="mms_image_saved_successfully">MMS Image successfully saved to folder</string>
    <string name="mms_image_saving_failed">Saving MMS failed, please check SD Card space</string>
    <string name="mms_increase_font_size">Increase MMS Text Size</string>
    <string name="mms_reading_mode_day">Day mode</string>
    <string name="mms_reading_mode_night">Night mode</string>
    <string name="more_color">More colors</string>
    <string name="move_down">Move down</string>
    <string name="move_up">Move up</string>
    <string name="msg_forward_from_format">-Transfer: %s</string>
    <string name="msg_stat">Out of %d recipients, %d were messaged successfully.</string>
    <string name="msg_stat_with_failed">Out of %d recipients, %d were successful and %d were unsuccessful.</string>
    <string name="multimedia_message">Multimedia message</string>
    <string name="multimedia_notification">Multimedia message notification</string>
    <string name="multiple_recipients">%1$s recipients</string>
    <string name="name_colon"><b>%s</b>:\u0020</string>
    <string name="new_message">New message</string>
    <string name="new_message_arrived">New Message</string>
    <string name="new_phrase">New phrase</string>
    <string name="new_phrase_hint">Input new phrase</string>
    <string name="nickname_placeholder">Title</string>
    <string name="no">Cancel</string>
    <string name="notification_color_title">Trackball color</string>
    <string name="notification_color_title_for_led">LED Light Color</string>
    <string name="notification_failed_multiple">%s messages could not be sent.</string>
    <string name="notification_failed_multiple_title">Messages not sent</string>
    <string name="notification_multiple">%s unread messages.</string>
    <string name="notification_multiple_title">New messages</string>
    <string name="no_subject">(No subject)</string>
    <string name="no_subject_view">(No subject)</string>
    <string name="open_keyboard_to_compose_message">Open keyboard to compose message</string>
    <string name="perf_other_settings_title">Other settings</string>
    <string name="pick_numbers_activity">Pick Numbers</string>
    <string name="play">Play</string>
    <string name="popup_activity">Quick Reply Window</string>
    <string name="popup_btn_send">Send</string>
    <string name="popup_sms_deleted">SMS Deleted</string>
    <string name="prefDefault_vibrateWhen">never</string>
    <string name="prefDefault_vibrate_false">never</string>
    <string name="prefDefault_vibrate_true">always</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
    <string name="preferences_title">Settings</string>
    <string name="pref_advanced_settings_title">Advanced settings</string>
    <string name="pref_delivery_reports_title">Delivery reports</string>
    <string name="pref_edit_smsc_address">SMS center number</string>
    <string name="pref_key_append_signature_summary">Automatically added at the end of the message content</string>
    <string name="pref_key_append_signature_title">Optional signature</string>
    <string name="pref_key_edit_signature_title">Edit signature</string>
    <string name="pref_key_signature_hint">- My signature</string>
    <string name="pref_key_signature_summary">Edit your signature</string>
    <string name="pref_key_sort_by_date_summary">Sort messages by time received locally</string>
    <string name="pref_key_sort_by_server_date_summary">Sort messages by time received by server</string>
    <string name="pref_key_sort_by_server_date_title">Sort SMS by date</string>
    <string name="pref_messages_to_save">Set number of messages to save</string>
    <string name="pref_mms_clear_search_history_summary">Clear previous Messaging searches from showing up in the Search box</string>
    <string name="pref_mms_clear_search_history_title">Clear search history</string>
    <string name="pref_mms_settings_title">Multimedia message (MMS) settings</string>
    <string name="pref_notification_settings_title">Notification settings</string>
    <string name="pref_set_font_size">Set text size</string>
    <string name="pref_signature_title">Message signature</string>
    <string name="pref_sms_settings_title">Text message (SMS) settings</string>
    <string name="pref_sms_storage_title">Storage settings</string>
    <string name="pref_sms_theme_title">Style settings</string>
    <string name="pref_summary_auto_delete">Delete old messages as limits are reached</string>
    <string name="pref_summary_delete_limit">%1$s messages per conversation</string>
    <string name="pref_summary_filter_phone">Display only phone number(s) of the selected recipients</string>
    <string name="pref_summary_manage_sim_messages">Manage SIM card messages</string>
    <string name="pref_summary_mms_auto_retrieval">Automatically retrieve MMS messages</string>
    <string name="pref_summary_mms_delivery_reports">Request a delivery report for each MMS you send</string>
    <string name="pref_summary_mms_forward_contact">Enable forwarding of MMS messages</string>
    <string name="pref_summary_mms_read_reports">Request read report when sending messages</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Automatically retrieve MMS messages when on roaming</string>
    <string name="pref_summary_notification_enabled">Display SMS notification in status bar</string>
    <string name="pref_summary_notification_vibrateWhen">Vibrate when notified (valid when global vibrate is on)</string>
    <string name="pref_summary_popup_enabled">SMS pop-up window enabled, messages will be displayed on the main screen</string>
    <string name="pref_summary_sms_delivery_reports">Request a delivery report for each SMS you send</string>
    <string name="pref_summary_sms_forward_contact">Enable forwarding of SMS messages</string>
    <string name="pref_title_auto_delete">Delete old messages</string>
    <string name="pref_title_delivery_ringtone">Delivery reports ringtone</string>
    <string name="pref_title_delivery_vibrateWhen">Delivery reports vibration</string>
    <string name="pref_title_filter_phone">Filter numbers</string>
    <string name="pref_title_manage_sim_messages">Manage SIM card messages</string>
    <string name="pref_title_mms_auto_retrieval">Auto-retrieve</string>
    <string name="pref_title_mms_delete">Multimedia message limit</string>
    <string name="pref_title_mms_delivery_reports">Delivery reports</string>
    <string name="pref_title_mms_forward_contact">Forward MMS</string>
    <string name="pref_title_mms_read_reports">Read reports</string>
    <string name="pref_title_mms_retrieval_during_roaming">Roaming auto-retrieve</string>
    <string name="pref_title_notification_body_enabled">Notifications enabled</string>
    <string name="pref_summary_notification_body_enabled">Status bar and lockscreen notifications enabled</string>
    <string name="pref_title_notification_enabled">Notifications</string>
    <string name="pref_title_notification_ringtone">Select ringtone</string>
    <string name="pref_title_notification_vibrateWhen">Vibrate</string>
    <string name="pref_title_popup_enabled">SMS pop-up window</string>
    <string name="pref_title_sms_delete">Text message limit</string>
    <string name="pref_title_sms_delivery_reports">Delivery reports</string>
    <string name="pref_title_sms_forward_contact">Forward SMS</string>
    <string name="preview">Preview</string>
    <string name="preview_slideshow">Preview</string>
    <string name="priority_high">High</string>
    <string name="priority_label">Priority:\u0020</string>
    <string name="priority_low">Low</string>
    <string name="priority_normal">Normal</string>
    <string name="pushed_sms_category">SMS Category</string>
    <string name="quick_sms_to">Send to: %s</string>
    <string name="random_pick">Random selection</string>
    <string name="rate_limit_surpassed">Confirm</string>
    <string name="received_label">Received:\u0020</string>
    <string name="recent_conversation">Conversations</string>
    <string name="recipient_count_format">Total: %d Contacts</string>
    <string name="recipient_label">Recipient:\u0020</string>
    <string name="refreshing">Refreshing...</string>
    <string name="remove">Remove</string>
    <string name="remove_music">Remove music</string>
    <string name="remove_picture">Remove picture</string>
    <string name="remove_slide">Remove slide</string>
    <string name="remove_text">Remove text</string>
    <string name="remove_video">Remove video</string>
    <string name="replace">Replace</string>
    <string name="replace_image">Replace picture</string>
    <string name="resend">Resend</string>
    <string name="resend_all_failed_msgs">Resend all failed</string>
    <string name="resend_title">Are you sure you want to resend?</string>
    <string name="resize">Resize</string>
    <string name="resize_image_error_information">Sorry, even when resized this picture is too large to send.</string>
    <string name="restore_default">Restore default settings</string>
    <string name="retrying_dialog_body">This message %s was not sent due to a connection problem.\nRetrying to send...</string>
    <string name="save">Save</string>
    <string name="saved_label">Saved:\u0020</string>
    <string name="saved_ringtone">Ringtone saved</string>
    <string name="saved_ringtone_fail">Saving ringtone failed</string>
    <string name="save_image">Save Image</string>
    <string name="save_ringtone">Save as ringtone</string>
    <string name="search">Messaging</string>
    <string name="search_empty">No matches</string>
    <string name="search_hint">Search Messaging</string>
    <string name="search_history">%1$s results for \"%2$s\"</string>
    <string name="search_label">Messaging</string>
    <string name="search_setting_description">Text in your messages</string>
    <string name="secs">secs</string>
    <string name="select_audio">Select audio</string>
    <string name="select_bottom_text">Text on bottom</string>
    <string name="select_contact_method_activity">Select Contact Method</string>
    <string name="select_different_media">Please select a different %1$s.</string>
    <string name="select_layout_activity">Select layout</string>
    <string name="select_link_title">Select action</string>
    <string name="select_top_text">Text on top</string>
    <string name="send">Send</string>
    <string name="sending_message">Sending...</string>
    <string name="sending_status_text_sending">Sending...</string>
    <string name="send_to">Send to:</string>
    <string name="send_to_count">%d people</string>
    <string name="send_using_mms_activity">Send as multimedia message…</string>
    <string name="sent_label">Sent:\u0020</string>
    <string name="sent_on">Sent: %s</string>
    <string name="set">Set</string>
    <string name="sim_copy_to_phone_memory">Copy to phone memory</string>
    <string name="sim_delete">Delete</string>
    <string name="sim_empty">No messages on the SIM card.</string>
    <string name="sim_full_body">Delete some messages to make room for more.</string>
    <string name="sim_full_title">SIM card full</string>
    <string name="sim_manage_messages_title">Text messages on SIM card</string>
    <string name="sim_view">View</string>
    <string name="single_msg_contact_title">%s said:</string>
    <string name="slideshow_activity">Slideshow</string>
    <string name="slide_number">Slide %s</string>
    <string name="slide_show_part">Part %1$s/%2$s</string>
    <string name="sms_bookmark">SMS Favorites</string>
    <string name="sms_bookmark_welcome">No SMS has been added to favorites</string>
    <string name="sms_full_body">Incoming message rejected due to full memory. Please delete old messages.</string>
    <string name="sms_full_title">Text message memory full</string>
    <string name="sms_phrase_welcome">No phrases found, click Add Phrase to enter new phrase(s)</string>
    <string name="sms_push">SMS Push</string>
    <string name="sms_rejected_body">Incoming message rejected due to unknown reason.</string>
    <string name="sms_rejected_title">Text message rejected</string>
    <string name="statistics_format">Total of %d thread(s), with %d message(s)</string>
    <string name="status_failed">Unsuccessful</string>
    <string name="status_label">Status:\u0020</string>
    <string name="status_none">(None)</string>
    <string name="status_pending">Pending</string>
    <string name="status_read">Read</string>
    <string name="status_received">Received</string>
    <string name="status_rejected">Rejected</string>
    <string name="status_unread">Unread</string>
    <string name="storage_limits_activity">Storage limits</string>
    <string name="storage_limits_message">Do you want to limit the number of messages you save per conversation?</string>
    <string name="storage_limits_setting">Set limits</string>
    <string name="storage_limits_setting_dismiss">No limits</string>
    <string name="storage_limits_title">Limit messages</string>
    <string name="style_save_dialog_message">Settings have been changed, do you wish to save?</string>
    <string name="subject_hint">Subject</string>
    <string name="subject_label">Subject:\u0020</string>
    <string name="text_message">Text message</string>
    <string name="theme_business_note">Business</string>
    <string name="theme_conversation_page">Conversations</string>
    <string name="theme_current_title">Current theme</string>
    <string name="theme_default">Default theme</string>
    <string name="theme_fresh_cartoon">Fresh</string>
    <string name="theme_message_page">Messaging</string>
    <string name="theme_modify">Apply theme</string>
    <string name="theme_picturesque">Inked</string>
    <string name="theme_select_title">Select theme</string>
    <string name="theme_title">Themes</string>
    <string name="too_many_attachments">There is a limit of %1$s attachments. Only the first %2$s will be added.</string>
    <string name="too_many_recipients">This message has too many recipients (%1$s). There is a limit of %2$s recipients.</string>
    <string name="too_many_unsent_mms">Can\'t send message right now. There are too many unsent multimedia messages.</string>
    <string name="to_address_label">To:\u0020</string>
    <string name="to_hint">To</string>
    <string name="to_label">To\u0020</string>
    <string name="try_to_send">Try to send</string>
    <string name="type_audio">audio</string>
    <string name="type_picture">picture</string>
    <string name="type_to_compose_text_enter_to_send">Type to compose</string>
    <string name="type_to_compose_text_or_leave_blank">Type to compose text, or leave blank</string>
    <string name="type_video">video</string>
    <string name="unbookmark_sms_message">Message removed from favorites</string>
    <string name="undelivered_msg_dialog_body">Unable to send this message.\nAttempt made: %s.</string>
    <string name="undelivered_msg_dialog_title">Undelivered message</string>
    <string name="undelivered_sms_dialog_body">Unable to send this message.</string>
    <string name="unknown_sender">Unknown sender</string>
    <string name="unsupported_media_format">Unsupported %1$s format</string>
    <string name="update_failed">Update failed!</string>
    <string name="view">View</string>
    <string name="view_delivery_report">View delivery report</string>
    <string name="view_message_details">View message details</string>
    <string name="view_picture">View picture</string>
    <string name="view_slideshow">View slideshow</string>
    <string name="yes">OK</string>
</resources>
