<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_label">Contacts Storage</string>
    <string name="provider_label">Contacts</string>
    <string name="upgrade_out_of_memory_notification_ticker">Contact upgrade needs more memory</string>
    <string name="upgrade_out_of_memory_notification_title">Upgrading contact storage</string>
    <string name="upgrade_out_of_memory_notification_text">Select to complete the upgrade.</string>
    <string name="edit_contact">Edit Contact</string>
    <string name="create_contact">Create New Contact</string>
    <string name="send_sms">Send SMS</string>
    <string name="pound_search_tip">To search, press \"#\" and follow it by the number</string>
</resources>