<?xml version="1.0" encoding="UTF-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <folder launcher:screen="2" launcher:x="2" launcher:y="2" launcher:title="Tools" />
    <favorite launcher:className="com.android.voicedialer.VoiceDialerActivity" launcher:packageName="com.android.voicedialer" launcher:container="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.quicksearchbox.SearchActivity" launcher:packageName="com.android.quicksearchbox" launcher:container="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.TwelveKeyDialer" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.DialtactsContactsEntryActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.calculator2.Calculator" launcher:packageName="com.android.calculator2" launcher:container="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.miuidev.forums.activity.ForumNavigationActivity" launcher:packageName="com.miuidev.forums.activity" launcher:screen="2" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="com.android.calendar.LaunchActivity" launcher:packageName="com.android.calendar" launcher:screen="2" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:container="-101" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:packageName="com.miui.player" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" launcher:screen="3" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.cooliris.media.Gallery" launcher:packageName="com.cooliris.media" launcher:screen="2" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.android.mms.ui.MmsTabActivity" launcher:packageName="com.android.mms" launcher:container="-101" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="2" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="3" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.android.speechrecorder.SpeechRecorderActivity" launcher:packageName="com.android.speechrecorder" launcher:container="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" launcher:screen="2" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.android.development.Development" launcher:packageName="com.android.development" launcher:container="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.camera.Camera" launcher:packageName="com.android.camera" launcher:screen="2" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.android.email.activity.Welcome" launcher:packageName="com.android.email" launcher:screen="3" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.deskclock.DeskClock" launcher:packageName="com.android.deskclock" launcher:container="1" launcher:x="0" launcher:y="0" />
    <search launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <clock launcher:screen="2" launcher:x="1" launcher:y="0" launcher:spanX="2" launcher:spanY="2" />
</favorites>