<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="all_resources">%1$s</string>
    <string name="apply_theme_content_caution">This theme contains: %1$s\n\n</string>
    <string name="apply_theme_reboot_confirm_message">The device will automatically restart, once the theme is successfully applied</string>
    <string name="app_name">Theme Manager</string>
    <string name="backup_preference_title">Backup Settings</string>
    <string name="backup_theme_dialog_message">Backup to current theme to SD card:\n \\MIUI\\theme\\backup\\backup.mtz</string>
    <string name="backup_theme_dialog_ok">Backup</string>
    <string name="backup_theme_failed_message">Backup failed!</string>
    <string name="backup_theme_progress_message">Backing up theme files, please wait...</string>
    <string name="backup_theme_success_message">Theme backed up successfully</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_all_download_task">Cancel all</string>
    <string name="component_category_title">Edit theme settings</string>
    <string name="component_preference_author_prefix">by %1$s</string>
    <string name="component_setting_source_category_title">Select Source:</string>
    <string name="component_setting_title">Change %1$s</string>
    <string name="confirm">OK</string>
    <string name="customize_mms_conversation">Customize message theme</string>
    <string name="customize_mms_list">Customize conversation theme</string>
    <string name="desktop_wallpaper">Desktop wallpaper</string>
    <string name="download_failed">Download failed</string>
    <string name="invalid_url">Invalid file:</string>
    <string name="list_section_header_backup">Backup(s)</string>
    <string name="list_section_header_builtin">Installed</string>
    <string name="list_section_header_downloaded">Downloaded</string>
    <string name="live_wallpaper">Live wallpaper</string>
    <string name="local_resource_information">%1$s | %2$s</string>
    <string name="lockscreen_wallpaper">Lockscreen wallpaper</string>
    <string name="online_hotest">Featured</string>
    <string name="online_latest">Latest</string>
    <string name="online_loading">Loading</string>
    <string name="online_no_network">Network or Wi-Fi connection unavailable</string>
    <string name="online_reach_bottom">No more data to view</string>
    <string name="online_resources">Online resources</string>
    <string name="online_resource_apply">Apply</string>
    <string name="online_resource_download">Download</string>
    <string name="online_resource_information">%1$s | %2$sB | (%3$s)</string>
    <string name="online_resource_title">Resource Name</string>
    <string name="online_title">List</string>
    <string name="pick_theme_title">Choose theme</string>
    <string name="resource_delete_confirm">Are you sure you wish to delete?</string>
    <string name="theme_activity_button_cancel">Cancel</string>
    <string name="theme_activity_button_done">OK</string>
    <string name="theme_activity_lable">Theme Manager</string>
    <string name="theme_add_more">Load theme(s)</string>
    <string name="theme_add_more_summary">Add more</string>
    <string name="theme_category_available">Available Themes</string>
    <string name="theme_category_selected">Current Theme</string>
    <string name="theme_changed_failed_message">Failed to change theme!</string>
    <string name="theme_changed_message">Successfully applied!</string>
    <string name="theme_changing_dialog_title">Preparing new theme, please wait...</string>
    <string name="theme_component_title_alarm">Alarm</string>
    <string name="theme_component_title_all">Themes</string>
    <string name="theme_component_title_boot_animation">Boot Animation</string>
    <string name="theme_component_title_boot_audio">Boot Audio</string>
    <string name="theme_component_title_font">Font</string>
    <string name="theme_component_title_framework">Themes</string>
    <string name="theme_component_title_icon">Icon</string>
    <string name="theme_component_title_lockwallpaper">Lockscreen</string>
    <string name="theme_component_title_mms">Text Style</string>
    <string name="theme_component_title_notification">Notification Ringtone</string>
    <string name="theme_component_title_others">Other</string>
    <string name="theme_component_title_prefix">Current %1$s</string>
    <string name="theme_component_title_ringtone">Ringtone</string>
    <string name="theme_component_title_wallpaper">Wallpaper</string>
    <string name="theme_default_author">MIUI</string>
    <string name="theme_default_title">Default Theme</string>
    <string name="theme_delete_confirm_dialog_message">This action does not affect the effect the current theme, it just remove the theme files.</string>
    <string name="theme_delete_confirm_dialog_title">Remove theme packages</string>
    <string name="theme_description_addtime">Uploaded:</string>
    <string name="theme_description_author">Author:</string>
    <string name="theme_description_missed">No</string>
    <string name="theme_description_nickname">Shared by:</string>
    <string name="theme_description_reboot">(You need to restart)</string>
    <string name="theme_description_size">Size:</string>
    <string name="theme_description_size_vertical">\u0020|\u0020</string>
    <string name="theme_description_title_customized">Custom theme</string>
    <string name="theme_description_title_default">Default theme</string>
    <string name="theme_description_title_mute">Mute</string>
    <string name="theme_description_version">Default theme</string>
    <string name="theme_description_version_vertical">\u0020| Version:</string>
    <string name="theme_import">Import Theme</string>
    <string name="theme_local">Local %1$s</string>
    <string name="theme_online">Online %1$s</string>
    <string name="theme_picker_online_title_prefix">MIUI online %1$s</string>
    <string name="theme_picker_title">Local theme(s)</string>
    <string name="theme_picker_title_prefix">Theme %1$s</string>
    <string name="theme_preview_preference_brief_prefix">Description:</string>
    <string name="theme_sdcard_missed_dialog_message">Make sure the SD card card is inserted, and the phone is not in data transfer mode.</string>
    <string name="theme_sdcard_missed_dialog_title">SD card is not accessible!</string>
    <string name="theme_select_others">Other</string>
    <string name="theme_unknow_author">Unknown</string>
    <string name="third_party_pickers_activity_title">Set %1$s</string>
    <string name="wallpaper_settings">Wallpaper settings</string>
</resources>
