<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="application_name">启动器</string>
    <string name="uid_name">Android 核心应用程序</string>
    <string name="folder_name">文件夹</string>
    <string name="chooser_wallpaper">选择壁纸来源</string>
    <string name="wallpaper_instructions">设置壁纸</string>
    <string name="pick_wallpaper">壁纸</string>
    <string name="activity_not_found">您的手机上未安装应用程序。</string>
    <string name="configure_wallpaper">配置...</string>
    <string name="rename_folder_label">文件夹名称</string>
    <string name="rename_folder_title">重命名文件夹</string>
    <string name="rename_action">确定</string>
    <string name="cancel_action">取消</string>
    <string name="menu_item_add_item">添加到主屏幕</string>
    <string name="group_applications">应用程序</string>
    <string name="group_shortcuts">快捷方式</string>
    <string name="group_folder">新建文件夹</string>
    <string name="group_live_folders">文件夹</string>
    <string name="group_widgets">窗口小部件</string>
    <string name="group_wallpapers">壁纸</string>
    <string name="add_folder">文件夹</string>
    <string name="add_clock">时钟</string>
    <string name="add_photo_frame">相框</string>
    <string name="out_of_space">此主屏幕上已没有空间。</string>
    <string name="shortcut_installed">已创建“%s”快捷方式。</string>
    <string name="shortcut_uninstalled">已删除“%s”快捷方式。</string>
    <string name="shortcut_duplicate">“%s”快捷方式已存在。</string>
    <string name="title_select_shortcut">选择快捷方式</string>
    <string name="title_select_live_folder">选择文件夹</string>
    <string name="all_apps_button_label">所有应用程序</string>
    <string name="all_apps_home_button_label">主屏幕</string>
    <string name="menu_add">添加</string>
    <string name="menu_wallpaper">修改壁纸</string>
    <string name="menu_search">全局搜索</string>
    <string name="menu_notifications">通知栏</string>
    <string name="menu_gestures">手势</string>
    <string name="menu_settings">系统设置</string>
    <string name="permlab_install_shortcut">安装快捷方式</string>
    <string name="permdesc_install_shortcut">允许应用程序在没有用户介入的情况下添加快捷方式。</string>
    <string name="permlab_uninstall_shortcut">卸载快捷方式</string>
    <string name="permdesc_uninstall_shortcut">允许应用程序在没有用户介入的情况下删除快捷方式。</string>
    <string name="permlab_read_settings">读取主屏幕的设置和快捷方式</string>
    <string name="permdesc_read_settings">允许应用程序读取主屏幕的设置和快捷方式。</string>
    <string name="permlab_write_settings">写入主屏幕的设置和快捷方式</string>
    <string name="permdesc_write_settings">允许应用程序更改主屏幕的设置和快捷方式。</string>
    <string name="gadget_error_text">载入窗口小部件时出现问题</string>
</resources>