<?xml version="1.0" encoding="UTF-8"?>
<selector android:constantSize="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/home_edit_topbar_widget_in_pressed" />
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/home_edit_topbar_widget_in_normal" />
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/home_edit_topbar_widget_out_pressed" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/home_edit_topbar_widget_out_normal" />
</selector>