<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/ic_tab_favorite_gadget_player_selector_selected" />
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/ic_tab_favorite_gadget_player_selector_selected" />
    <item android:drawable="@drawable/ic_tab_favorite_gadget_player_selector_unselected" />
</selector>