<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/pause__button_gadget_player_selector_selected" />
    <item android:state_focused="true" android:state_window_focused="true" android:state_enabled="true" android:drawable="@drawable/pause__button_gadget_player_selector_selected" />
    <item android:drawable="@drawable/pause__button_gadget_player_selector_unselected" />
</selector>