<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/preview_bg_press" />
    <item android:state_focused="true" android:state_window_focused="true" android:drawable="@drawable/preview_bg_focus" />
    <item android:state_focused="true" android:state_window_focused="false" android:drawable="@drawable/preview_bg" />
    <item android:drawable="@drawable/preview_bg" />
</selector>