<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="2.0px" android:color="#dadddddd" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="2.0px" android:color="#ff738fb2" />
            </shape>
        </clip>
    </item>
</layer-list>