<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="account_phone">Phone-only (unsynced)</string>
    <string name="account_type_format">%1$s contact</string>
    <string name="actionIncomingCall">Incoming calls</string>
    <string name="add_2sec_pause">Add 2-sec pause</string>
    <string name="add_contact_dlg_message_fmt">Add \"%s\" to contacts?</string>
    <string name="add_contact_dlg_title">Add contact</string>
    <string name="add_group_member">Add members</string>
    <string name="add_more_items">Add more</string>
    <string name="add_to_group_format">Add to %s</string>
    <string name="add_wait">Add wait</string>
    <string name="all_tab_label">All</string>
    <string name="applyGroupsSelection">Updating Group...</string>
    <string name="attachToContact">Contact icon</string>
    <string name="belong_no_group">Not in Group</string>
    <string name="blurbJoinContactDataWith">Select the contact you want to join with %s.</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_confirm">OK</string>
    <string name="btn_selected">Select</string>
    <string name="btn_selected_with_count">Select (%d)</string>
    <string name="button_back">Back</string>
    <string name="button_manage_groups">Edit</string>
    <string name="button_remove_contacts">Remove contact(s)</string>
    <string name="callAgain">Call again</string>
    <string name="callBack">Call back</string>
    <string name="callButtonText">Call</string>
    <string name="callDetailsDurationFormat">%1$s mins %2$s secs</string>
    <string name="callDetailsDurationFormat_incoming"> \u0020Incoming %1$s min %2$s seconds</string>
    <string name="callDetailsDurationFormat_outgoing"> \u0020Outgoing %1$s min %2$s seconds</string>
    <string name="callDetailTitle">Call details</string>
    <string name="callrecordview_item_calls">Total of %d calls</string>
    <string name="callrecordview_item_newcontact">New Contact</string>
    <string name="callrecordview_item_op_time_missed">Not connected</string>
    <string name="callrecordview_item_op_time_short_incoming">Incoming %d seconds</string>
    <string name="callrecordview_item_op_time_short_outgoing">Outgoing %d seconds</string>
    <string name="callrecordview_menu_delete_all">Clear all calls</string>
    <string name="callrecordview_menu_delete_one">Clear from call history</string>
    <string name="callrecordview_menu_delete_stranger">Clear unknown numbers</string>
    <string name="callrecordview_menu_phone_all">Show all calls</string>
    <string name="callrecordview_menu_phone_missed">Show missed calls</string>
    <string name="callrecordview_menu_set">Settings</string>
    <string name="callrecordview_more">More</string>
    <string name="callrecordview_more_title">%s All Calls</string>
    <string name="callShortcutActivityTitle">Choose a number to call</string>
    <string name="call_assistant">Call %s</string>
    <string name="call_callback">Call callback</string>
    <string name="call_car">Call car</string>
    <string name="call_company_main">Call company main</string>
    <string name="call_custom">Call %s</string>
    <string name="call_disambig_title">Call using</string>
    <string name="call_fax_home">Call home fax</string>
    <string name="call_fax_work">Call work fax</string>
    <string name="call_home">Call home</string>
    <string name="call_isdn">Call ISDN</string>
    <string name="call_logs">Call logs</string>
    <string name="call_logs_show_all">Show all %d</string>
    <string name="call_main">Call main</string>
    <string name="call_mms">Call MMS</string>
    <string name="call_mobile">Call mobile</string>
    <string name="call_other">Call</string>
    <string name="call_other_fax">Call fax</string>
    <string name="call_pager">Call pager</string>
    <string name="call_radio">Call radio</string>
    <string name="call_telex">Call telex</string>
    <string name="call_tty_tdd">Call TTY/TDD</string>
    <string name="call_work">Call work</string>
    <string name="call_work_mobile">Call work mobile</string>
    <string name="call_work_pager">Call work pager</string>
    <string name="changePicture">Change icon</string>
    <string name="chat">Chat</string>
    <string name="chat_aim">Chat using AIM</string>
    <string name="chat_gtalk">Chat using Google Talk</string>
    <string name="chat_icq">Chat using ICQ</string>
    <string name="chat_jabber">Chat using Jabber</string>
    <string name="chat_msn">Chat using Windows Live</string>
    <string name="chat_qq">Chat using QQ</string>
    <string name="chat_skype">Chat using Skype</string>
    <string name="chat_yahoo">Chat using Yahoo</string>
    <string name="clearCallLogConfirmation">Are you sure you want to clear the call log?</string>
    <string name="clearCallLogConfirmation_title">Clear call log</string>
    <string name="composer_failed_to_get_database_infomation">Failed to get database information</string>
    <string name="composer_has_no_exportable_contact">There are no exportable contacts. The data provider may prohibit contacts from being exported.</string>
    <string name="composer_not_initialized">The vCard composer is not correctly initialized</string>
    <string name="config_export_dir">/sdcard</string>
    <string name="config_export_extensions_to_consider" />
    <string name="config_export_file_extension">vcf</string>
    <string name="config_export_file_prefix" />
    <string name="config_export_file_suffix" />
    <string name="config_export_vcard_type">default</string>
    <string name="config_import_vcard_type">default</string>
    <string name="confirm_export_message">Are you sure you want to export your contact list to \"%s\"?</string>
    <string name="confirm_export_title">Confirm export</string>
    <string name="contactOptionsTitle">Options</string>
    <string name="contactSavedErrorToast">Error, unable to save contact changes.</string>
    <string name="contactSavedToast">Contact saved.</string>
    <string name="contactsFavoritesLabel">Favorites</string>
    <string name="contactsGroupsLabel">Groups</string>
    <string name="contactsIconLabel">Contacts</string>
    <string name="contactsJoinedMessage">Contacts joined</string>
    <string name="contactsList">Contacts</string>
    <string name="contactsSplitMessage">Contacts separated</string>
    <string name="contact_card_photo_edit">Edit</string>
    <string name="contact_read_only">%1$s contact information is not editable on this device.</string>
    <string name="create_new_group">Create Group</string>
    <string name="customLabelPickerTitle">Custom label name</string>
    <string name="date_day">Day</string>
    <string name="default_ringtone">Default</string>
    <string name="deleteConfirmation">This contact will be deleted.</string>
    <string name="deleteConfirmation_title">Delete</string>
    <string name="description_contact_photo">Contact photo</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_dial_button">dial</string>
    <string name="description_digits_edittext">Number to dial</string>
    <string name="description_image_button_delete">delete</string>
    <string name="description_image_button_eight">eight</string>
    <string name="description_image_button_five">five</string>
    <string name="description_image_button_four">four</string>
    <string name="description_image_button_nine">nine</string>
    <string name="description_image_button_one">one</string>
    <string name="description_image_button_pound">pound</string>
    <string name="description_image_button_seven">seven</string>
    <string name="description_image_button_six">six</string>
    <string name="description_image_button_star">star</string>
    <string name="description_image_button_three">three</string>
    <string name="description_image_button_two">two</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_minus_button">Delete</string>
    <string name="description_plus_button">plus</string>
    <string name="description_voicemail_button">voicemail</string>
    <string name="dialerDialpadHintText">Dial to add a call</string>
    <string name="dialerIconLabel">Phone</string>
    <string name="dialerKeyboardHintText">Use keyboard to dial</string>
    <string name="dialog_import_export">Import/Export contacts</string>
    <string name="dialog_new_contact_account">Create contact under account</string>
    <string name="dialog_primary_name">Primary name</string>
    <string name="downloading_photos">Download Images</string>
    <string name="duplicatedGroupNameHelpText">Group name must be unique.</string>
    <string name="editContactDescription">Edit contact</string>
    <string name="editContact_title_edit">Edit contact</string>
    <string name="editContact_title_insert">New contact</string>
    <string name="edit_contact_card_delete">Delete contact</string>
    <string name="edit_read_only">This contact is read-only</string>
    <string name="edit_secondary_collapse">More</string>
    <string name="email">E-mail</string>
    <string name="emailLabelsGroup">E-mail</string>
    <string name="email_custom">E-mail %s</string>
    <string name="email_home">E-mail home</string>
    <string name="email_mobile">E-mail mobile</string>
    <string name="email_other">E-mail</string>
    <string name="email_work">E-mail work</string>
    <string name="eventLabelsGroup">Event</string>
    <string name="exporting_contact_failed_message">Failed to export contact data.\nReason for failure: \"%s\"</string>
    <string name="exporting_contact_failed_title">Failed to export contact data</string>
    <string name="exporting_contact_list_message">Exporting contact data to \"%s\"</string>
    <string name="exporting_contact_list_progress">%1$s of %2$s contacts</string>
    <string name="exporting_contact_list_title">Exporting contact data</string>
    <string name="export_to_sdcard">Export to SD card</string>
    <string name="export_to_sim">Export to SIM card</string>
    <string name="extendSelection">Select【%s】to【%s】</string>
    <string name="fail_message_account_needed">Please configure your MIUI account</string>
    <string name="fail_reason_could_not_initialize_exporter">Could not initialize the exporter: \"%s\"</string>
    <string name="fail_reason_could_not_open_file">Could not open \"%1$s\": %2$s</string>
    <string name="fail_reason_error_occurred_during_export">Error occured during export: \"%s\"</string>
    <string name="fail_reason_failed_to_read_files">One or more files failed to be imported (%s).</string>
    <string name="fail_reason_io_error">I/O Error</string>
    <string name="fail_reason_no_exportable_contact">There is no exportable contact</string>
    <string name="fail_reason_no_vcard_file">No vCard file found on the SD card</string>
    <string name="fail_reason_too_long_filename">Required filename is too long (\"%s\")</string>
    <string name="fail_reason_too_many_vcard">Too many vCard files on the SD card</string>
    <string name="fail_reason_unknown">Unknown error</string>
    <string name="fail_reason_vcard_not_supported_error">Failed to parse vCard though it seems in valid format, since the current implementation does not support it</string>
    <string name="fail_reason_vcard_parse_error">Failed to parse vCard for unexpected reason</string>
    <string name="fast_scroll_alphabet">\#ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="favoriteContactDescription">Favorites</string>
    <string name="favoritesFrquentSeparator">Recent</string>
    <string name="fixedFaxLabel">Fax</string>
    <string name="fixedHomeLabel">Landline</string>
    <string name="fixedPhoneLabel">Phone</string>
    <string name="fixedWorkLabel">Office</string>
    <string name="frequentList">Frequent</string>
    <string name="from_account_format">from %1$s</string>
    <string name="ghostData_company">Company</string>
    <string name="ghostData_name">First and Last</string>
    <string name="ghostData_phonetic_name">Phonetic name</string>
    <string name="ghostData_title">Title</string>
    <string name="goto_album">Go to album</string>
    <string name="groupsDefaultText">Syncronize groups</string>
    <string name="group_count">(%d)</string>
    <string name="group_delete_confirmation">The selected group will be deleted</string>
    <string name="group_name_black_list">Blacklist</string>
    <string name="group_name_contacts">Contacts</string>
    <string name="group_name_coworkers">Colleagues</string>
    <string name="group_name_family">Family</string>
    <string name="group_name_friends">Friends</string>
    <string name="group_name_important">Important Contacts</string>
    <string name="group_name_life_info">Lifestyle</string>
    <string name="group_name_white_list">Whitelist</string>
    <string name="group_summary_format">%s member(s)</string>
    <string name="hasBeenFavoriteContactDescription">Favorites</string>
    <string name="imei">IMEI</string>
    <string name="imLabelsGroup">IM</string>
    <string name="importing_from_account">Importing contacts</string>
    <string name="import_all_vcard_string">Import all vCard files</string>
    <string name="import_from_account">Import from other accounts</string>
    <string name="import_from_sdcard">Import from SD card</string>
    <string name="import_from_sim">Import from SIM card</string>
    <string name="import_multiple_vcard_string">Import multiple vCard files</string>
    <string name="import_one_vcard_string">Import one vCard file</string>
    <string name="input_group_name_hint">Enter the group name</string>
    <string name="insertContactDescription">Create contact</string>
    <string name="invalidContactMessage">The contact does not exist.</string>
    <string name="label_notes">Notes</string>
    <string name="label_phonetic_name">Phonetic</string>
    <string name="label_ringtone">Ringtone</string>
    <string name="label_sip_address">Internet call</string>
    <string name="launcherDialer">Phone</string>
    <string name="listFoundAllContactsZero">Contact not found</string>
    <string name="listTotalAllContactsZero">No visible contacts</string>
    <string name="listTotalPhoneContactsZero">No visible contacts with phone numbers</string>
    <string name="liveFolderAll">All contacts</string>
    <string name="liveFolderFavorites">Starred contacts</string>
    <string name="liveFolderPhone">Contacts with phone numbers</string>
    <string name="liveFolder_all_label">All contacts</string>
    <string name="liveFolder_favorites_label">Starred</string>
    <string name="liveFolder_phones_label">Phones</string>
    <string name="locale_change_in_progress">Contact list is being updated to reflect the change of language.\n\nPlease wait...</string>
    <string name="make_primary">Remember this choice</string>
    <string name="manage_groups">Edit Group</string>
    <string name="map_custom">View %s address</string>
    <string name="map_home">View home address</string>
    <string name="map_other">View address</string>
    <string name="map_work">View work address</string>
    <string name="meid">MEID</string>
    <string name="menuSelectAll">Select all numbers</string>
    <string name="menu_accounts">Accounts</string>
    <string name="menu_add">Add</string>
    <string name="menu_addStar">Add to Favorites</string>
    <string name="menu_add_favorite_contact">Add contact(s) to favorites</string>
    <string name="menu_add_member">Add contact(s)</string>
    <string name="menu_call">Call contact</string>
    <string name="menu_callIpNumber">Dial IP phone (dial %s)</string>
    <string name="menu_callNumber">Call %s</string>
    <string name="menu_clearDefaultEmail">Clear default E-mail settings</string>
    <string name="menu_clearDefaultNumber">Clear the default number settings</string>
    <string name="menu_contactOptions">Options</string>
    <string name="menu_deleteContact">Delete contact</string>
    <string name="menu_deleteGroup">Delete Group</string>
    <string name="menu_display_all">Show all contacts</string>
    <string name="menu_display_only_phones">Display contacts with phone number</string>
    <string name="menu_done">Done</string>
    <string name="menu_doNotSave">Revert</string>
    <string name="menu_editContact">Edit contact</string>
    <string name="menu_editGroupName">Edit Group Name</string>
    <string name="menu_group_ringtone">Group ringtone</string>
    <string name="menu_group_sms">Group SMS</string>
    <string name="menu_import_export">Import/Export</string>
    <string name="menu_joinAggregate">Join</string>
    <string name="menu_makeDefaultEmail">Make default E-mail</string>
    <string name="menu_makeDefaultNumber">Make default number</string>
    <string name="menu_newContact">New contact</string>
    <string name="menu_remove">Remove</string>
    <string name="menu_removeStar">Remove from favorites</string>
    <string name="menu_remove_member">Remove contact(s)</string>
    <string name="menu_search">Search</string>
    <string name="menu_sendEmail">Send E-mail</string>
    <string name="menu_sendSMS">Text contact</string>
    <string name="menu_sendTextMessage">Send text message</string>
    <string name="menu_share">Share</string>
    <string name="menu_splitAggregate">Separate</string>
    <string name="menu_viewAddress">Map address</string>
    <string name="menu_viewContact">View contact</string>
    <string name="menu_viewGroup">View Groups</string>
    <string name="messageShortcutActivityTitle">Choose a number to message</string>
    <string name="multipleContactDeleteConfirmation">Deleting this contact will delete information from multiple accounts.</string>
    <string name="nameContactsCount">%d contact(s)</string>
    <string name="nameLabelsGroup">Name</string>
    <string name="name_family">Family name</string>
    <string name="name_full">Full name</string>
    <string name="name_given">Given name</string>
    <string name="name_middle">Middle name</string>
    <string name="name_phonetic_family">Phonetic family name</string>
    <string name="name_phonetic_given">Phonetic given name</string>
    <string name="name_phonetic_middle">Phonetic middle name</string>
    <string name="name_prefix">Name prefix</string>
    <string name="name_suffix">Name suffix</string>
    <string name="nicknameLabelsGroup">Nickname</string>
    <string name="nickname_picker_name_column">Contact Name</string> 
    <string name="nickname_picker_nickname_column">Title</string>
    <string name="noContactHelpText">No Contacts, you can:</string>
    <string name="noContactHelpTextAccounts">Configure Accounts</string>
    <string name="noContactHelpTextAddContact">Create new contact</string>
    <string name="noContactHelpTextAddMember">Add to Group</string>
    <string name="noContactHelpTextAddStarred">Add to Favorites</string>
    <string name="noContactHelpTextImportSD">Import from SD Card</string>
    <string name="noContactHelpTextImportSim">Import from SIM</string>
    <string name="noContacts">Call log is empty</string>
    <string name="noContactsWithPhoneNumbers">No contacts with phone numbers.</string>
    <string name="noFavoriteHelpText">No Favorites, you can:</string>
    <string name="noGroupMemberHelpText">There is no group member, you can:</string>
    <string name="noGroupHelpText">No Group</string>
    <string name="noMatchingContacts">No matching contact found</string>
    <string name="notification_invalid_group_name">The Group name cannot be blank</string>
    <string name="no_availablePhone">Phone number unavailable for the Group</string>
    <string name="no_contact_details">No additional information for this contact</string>
    <string name="no_member">The group is empty, no members found</string>
    <string name="no_sdcard_message">No SD card detected</string>
    <string name="no_sdcard_title">No SD card</string>
    <string name="no_sms_availabe_contact_in_group">No SMS contact is available in this group</string>
    <string name="numberCountFormat">%s numbers</string>
    <string name="openDialKeyboard">Dialpad</string>
    <string name="organizationLabelsGroup">Organization</string>
    <string name="payphone">Pay phone</string>
    <string name="phoneLabelsGroup">Phone</string>
    <string name="photoPickerNotFoundText">No pictures are available on the phone.</string>
    <string name="pickerNewContactHeader">Create new contact</string>
    <string name="pick_photo">Select photo from Gallery</string>
    <string name="postalLabelsGroup">Postal address</string>
    <string name="postal_city">City</string>
    <string name="postal_country">Country</string>
    <string name="postal_neighborhood">Neighbourhood</string>
    <string name="postal_pobox">PO box</string>
    <string name="postal_postcode">ZIP code</string>
    <string name="postal_region">State</string>
    <string name="postal_street">Street</string>
    <string name="private_num">Private number</string>
    <string name="progress_shower_message">%1$s\n%2$s</string>
    <string name="quickcontact_missing_app">No application found to handle this action</string>
    <string name="quickcontact_missing_name">Unknown</string>
    <string name="quickcontact_remember_choice">Remember this choice</string>
    <string name="reading_vcard_contacts">%1$s of %2$s contacts</string>
    <string name="reading_vcard_failed_title">Reading of vCard data has failed</string>
    <string name="reading_vcard_files">%1$s of %2$s files</string>
    <string name="reading_vcard_message">Reading vCard file(s)</string>
    <string name="reading_vcard_title">Reading vCard</string>
    <string name="readOnlyContactDeleteConfirmation">This contact contains information from multiple accounts. Information from read-only accounts will be hidden in your contacts lists, not deleted.</string>
    <string name="readOnlyContactWarning">You cannot delete contacts from read-only accounts, but you can hide them in your contacts lists.</string>
    <string name="recentCalls_addToContact">Add to contacts</string>
    <string name="recentCalls_callNumber">Call %s</string>
    <string name="recentCalls_deleteAll">Clear call log</string>
    <string name="recentCalls_editNumberBeforeCall">Edit number before call</string>
    <string name="recentCalls_empty">Call log is empty.</string>
    <string name="recentCalls_removeFromRecentList">Remove from call log</string>
    <string name="recentContactsIconLabel">Recent</string>
    <string name="recent_contact_statstic">Total: %d Contact</string>
    <string name="recipient_multi_number_title">Contact has multiple numbers, select a number to use</string>    
    <string name="recommneded_photos">Recommended Photo</string>
    <string name="removeConfirmation_title">Remove</string>
    <string name="removePicture">Remove icon</string>
    <string name="returnCall">Return call</string>
    <string name="saveConfirmationBody">Confirm changes to contact?</string>
    <string name="saveConfirmationNo">Don\'t Save</string>
    <string name="saveConfirmationTitle">Save contact</string>
    <string name="saveConfirmationYes">Save</string>
    <string name="savingContact">Saving contact...</string>
    <string name="scanning_sdcard_failed_message">Scanning SD card failed (Reason: \"%s\")</string>
    <string name="scanning_sdcard_failed_title">Scanning SD card failed</string>
    <string name="searchHint">Search contacts</string>
    <string name="searching_vcard_message">Searching for vCard data on SD card</string>
    <string name="searching_vcard_title">Searching for vCard</string>
    <string name="search_bar_hint">Search Contacts</string>
    <string name="search_for_all_contacts">Search for all contacts</string>
    <string name="search_results_for">Search results for: %s</string>
    <string name="search_results_searching">Searching...</string>
    <string name="search_settings_description">Names of your contacts</string>
    <string name="selectLabel">Select label</string>
    <string name="select_account_import_from">Choose account to import from</string>
    <string name="select_vcard_title">Select vCard file</string>
    <string name="sendContactDescription">Share Contact</string>
    <string name="send_to_voicemail_checkbox">Send calls directly to voicemail</string>
    <string name="separatorJoinAggregateAll">All contacts</string>
    <string name="separatorJoinAggregateSuggestions">Suggested contacts</string>
    <string name="set_ringtone_for_group_members_success">Group ringtone successfully set</string>
    <string name="share_error">This contact cannot be shared.</string>
    <string name="share_via">Share contact via</string>
    <string name="share_visible_contacts">Share visible contacts</string>
    <string name="shortcutActivityTitle">Choose a contact shortcut</string>
    <string name="shortcutContact">Contact</string>
    <string name="shortcutDialContact">Direct dial</string>
    <string name="shortcutMessageContact">Direct message</string>
    <string name="showAllContactsJoinItem">Show all contacts</string>
    <string name="showDialpadTip">Show Dialpad</string>
    <string name="simCard">SIM card</string>
    <string name="simContacts_emptyLoading">Loading from SIM card...</string>
    <string name="simContacts_title">SIM card contacts</string>
    <string name="simExportCancelled">Copying has been canceled\n%s Contacts in %s have not been copied to the SIM card.</string>
    <string name="simExportLoadingAdn">SIM card information is being read. This operation may take a minute, please be patient.</string>
    <string name="simExportNoSpace">SIM card full, not enough space to store %s contacts, can only store %s</string>
    <string name="sip_address">VoIP Address</string>
    <string name="sms_assistant">Text %s</string>
    <string name="sms_callback">Text callback</string>
    <string name="sms_car">Text car</string>
    <string name="sms_company_main">Text company main</string>
    <string name="sms_custom">Text %s</string>
    <string name="sms_disambig_title">Text using</string>
    <string name="sms_fax_home">Text home fax</string>
    <string name="sms_fax_work">Text work fax</string>
    <string name="sms_home">Text home</string>
    <string name="sms_isdn">Text ISDN</string>
    <string name="sms_main">Text main</string>
    <string name="sms_mms">Text MMS</string>
    <string name="sms_mobile">Text mobile</string>
    <string name="sms_other">Text</string>
    <string name="sms_other_fax">Text fax</string>
    <string name="sms_pager">Text pager</string>
    <string name="sms_radio">Text radio</string>
    <string name="sms_telex">Text telex</string>
    <string name="sms_tty_tdd">Text TTY/TDD</string>
    <string name="sms_work">Text work</string>
    <string name="sms_work_mobile">Text work mobile</string>
    <string name="sms_work_pager">Text work pager</string>
    <string name="splitConfirmation">Are you sure you want to separate this single contact into multiple contacts: one for each set of contact information that was joined into it?</string>
    <string name="splitConfirmation_title">Separate Contact</string>
    <string name="starredList">Starred</string>
    <string name="strequentList">Favorites</string>
    <string name="success_message_import_from_account">Import completed</string>
    <string name="system_groups_unchangable">The group is built into the system. It cannot be deleted or renamed.</string>
    <string name="take_photo">Take photo</string>
    <string name="titleJoinContactDataWith">Join contacts</string>
    <string name="titlePickContactNumber">Select a phone number</string>
    <string name="titlePickOrCreateNewContact">Choose / Create Contact</string>
    <string name="toast_call_detail_error">Couldn\'t read details for the requested call.</string>
    <string name="toast_for_failed_saving_nickname">Failed to save nickname!</string>
    <string name="toast_for_saving_nickname">Saving nickname...</string>
    <string name="type_incoming">Incoming call</string>
    <string name="type_missed">Missed call</string>
    <string name="type_outgoing">Outgoing call</string>
    <string name="type_short_home">H</string>
    <string name="type_short_mobile">M</string>
    <string name="type_short_other">O</string>
    <string name="type_short_pager">P</string>
    <string name="type_short_work">W</string>
    <string name="unfavoriteContactDescription">Remove from Favorites</string>
    <string name="unknown">Unknown</string>
    <string name="upgrade_in_progress">Contact list is being updated.\n\nPlease wait...</string>
    <string name="upgrade_out_of_memory">Contacts are in the process of being upgraded. \n\nThe upgrade process requires approximately %dMb of internal phone storage.\n\nChoose one of the following options:</string>
    <string name="upgrade_out_of_memory_retry">Retry upgrade</string>
    <string name="upgrade_out_of_memory_uninstall">Uninstall some applications</string>
    <string name="use_photo_as_primary">Use this photo</string>
    <string name="viewContactDesription">View contact</string>
    <string name="viewContactTitle">Contact details</string>
    <string name="view_contact_add_firewall">Blacklist</string>
    <string name="view_contact_call">Call</string>
    <string name="view_contact_insert">Add Contact</string>
    <string name="view_contact_insert_or_edit">Add / Edit</string>
    <string name="view_contact_number_call_confirm">Call</string>
    <string name="view_contact_number_sms_confirm">SMS</string>
    <string name="view_contact_sms">SMS</string>
    <string name="voicemail">Voicemail</string>
    <string name="websiteLabelsGroup">Website</string>
</resources>
