<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="added_favorite">Added to Favorites</string>
    <string name="app_name">File Explorer</string>
    <string name="bluetooth_bounded">Paired</string>
    <string name="bluetooth_device_disable">Device is turned off</string>
    <string name="bluetooth_file">Bluetooth Files</string>
    <string name="bluetooth_ican">Ican</string>
    <string name="bluetooth_not_bounded">No device(s) found</string>
    <string name="bluetooth_recent_device">Recent device(s)</string>
    <string name="bluetooth_send_file">Send file(s)</string>
    <string name="bluetooth_settings_title">Settings</string>
    <string name="bluetooth_title">Bluetooth</string>
    <string name="cancel">Cancel</string>
    <string name="category_all">All</string>
    <string name="category_apk">APKs</string>
    <string name="category_document">Docs</string>
    <string name="category_favorite">Favorites</string>
    <string name="category_music">Music</string>
    <string name="category_other">Misc</string>
    <string name="category_picture">Pics</string>
    <string name="category_theme">Themes</string>
    <string name="category_title">File Management</string>
    <string name="category_video">Videos</string>
    <string name="category_zip">Zips</string>
    <string name="confirm">OK</string>
    <string name="confirm_know">OK</string>
    <string name="enable_sd_card">Mount SD card</string>
    <string name="error_info_cant_send_folder">Unable to transfer folder</string>
    <string name="fail_to_create_folder">Failed to create the folder, the folder already exists</string>
    <string name="fail_to_rename">Failed to rename the file or folder as it already exists</string>
    <string name="file_browse">File Browser</string>
    <string name="file_info_canread">Read:</string>
    <string name="file_info_canwrite">Write:</string>
    <string name="file_info_ishidden">Hidden:</string>
    <string name="file_info_location">Location:</string>
    <string name="file_info_modified">Modified:</string>
    <string name="file_info_size">Size:</string>
    <string name="go_parent_folder">Back</string>
    <string name="install_failed">Installation failed</string>
    <string name="install_successful">Installation successful</string>
    <string name="instruction">Type in your computer\'s address bar:</string>
    <string name="instruction_pre">Sync with PC or Mac to share files</string>
    <string name="list_view_empty">Folder is empty</string>
    <string name="list_view_working">Searching...</string>
    <string name="menu_item_search">Search</string>
    <string name="menu_item_sort">Sort by</string>
    <string name="menu_item_sort_date">Date</string>
    <string name="menu_item_sort_name">Name</string>
    <string name="menu_item_sort_size">Size</string>
    <string name="menu_item_sort_type">Type</string>
    <string name="new_folder_name">New folder</string>
    <string name="no">No</string>
    <string name="notif_server_starting">PC Sync service is started</string>
    <string name="notif_text">PC Sync Services is waiting for connections</string>
    <string name="notif_title">PC Sync Service is running</string>
    <string name="no_file">No files</string>
    <string name="no_wifi">No Wi-Fi network</string>
    <string name="open_inbound_history">View incoming history</string>
    <string name="open_outbound_history">View outgoing history</string>    
    <string name="operation_cancel">Cancel</string>
    <string name="operation_cancel_selectall">Deselect All</string>
    <string name="operation_copy">Copy</string>
    <string name="operation_create_folder">New folder</string>
    <string name="operation_create_folder_message">Enter folder name</string>
    <string name="operation_delete">Delete</string>
    <string name="operation_delete_confirm_message">Confirm Delete?</string>
    <string name="operation_deleting">Deleting...</string>
    <string name="operation_favorite">Add to Favorites</string>
    <string name="operation_hide_sys">Hide hidden files</string>
    <string name="operation_info">Info</string>
    <string name="operation_install">Install</string>
    <string name="operation_move">Move</string>
    <string name="operation_moving">Moving...</string>
    <string name="operation_paste">Paste</string>
    <string name="operation_pasting">Pasting...</string>
    <string name="operation_refresh">Refresh</string>
    <string name="operation_remove">Remove</string>
    <string name="operation_rename">Rename</string>
    <string name="operation_rename_message">Enter new name</string>
    <string name="operation_selectall">Select all</string>
    <string name="operation_send">Send</string>
    <string name="operation_show_sys">Show hidden files</string>
    <string name="operation_unfavorite">Remove from Favorites</string>
    <string name="remote_title">PC Sync</string>
    <string name="removed_favorite">Removed from Favorites</string>
    <string name="root_folder">Root</string>
    <string name="sdcard_busy_note">SD card is busy...</string>
    <string name="sd_card_available">Space available:</string>
    <string name="sd_card_name">SD card:</string>
    <string name="sd_folder">SD card</string>
    <string name="search_hint">Enter part or all of the file name</string>
    <string name="search_title">Search documents</string>
    <string name="start_server">Start Service</string>
    <string name="stop_server">Stop Service</string>
    <string name="storage_warning">External storage is not available or cannot be read</string>
    <string name="tab_bluetooth">Bluetooth</string>
    <string name="tab_category">Browse</string>
    <string name="tab_remote">PC Sync</string>
    <string name="tab_sd">SD card</string>
    <string name="wifi_state">Wi-Fi Status</string>
    <string name="yes">Yes</string>
</resources>