<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="black_call_act_entries">
        <item>Reject caller</item>
        <item>Silence Ringtone</item>
    </string-array>
    <string-array name="black_call_act_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="black_sms_act_entries">
        <item>Dont log SMS &amp;amp;amp; MMS</item>
        <item>SMS &amp;amp;amp; MMS Notification Off</item>
        <item>SMS &amp;amp;amp; MMS Hidden</item>
    </string-array>
    <string-array name="black_sms_act_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="white_call_act_entries">
        <item>Reject caller</item>
        <item>Silence Ringtone</item>
    </string-array>
    <string-array name="white_call_act_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="white_sms_act_entries">
        <item>Dont log SMS &amp;amp;amp; MMS</item>
        <item>SMS &amp;amp;amp; MMS Notification Off</item>
        <item>SMS &amp;amp;amp; MMS Hidden</item>
    </string-array>
    <string-array name="white_sms_act_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="white_list_enable_entries">
        <item>Receive Calls &amp;amp;amp; Messages only</item>
        <item>Receive Calls only</item>
        <item>Receive SMS &amp;amp;amp; MMS only</item>
    </string-array>
    <string-array name="white_list_enable_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>