<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="act_del_ms">Don\'t display</string>
    <string name="act_hangup_call">Hang up immediately</string>
    <string name="act_ignore_call">Don\'t intercept calls</string>
    <string name="act_ignore_ms">Ignore notifications(s)</string>
    <string name="act_mute_call">Mute calls</string>
    <string name="act_mute_ms">Silence notification(s)</string>
    <string name="add_black_list">Add to Blacklist</string>
    <string name="add_button">Add</string>
    <string name="add_member">Add members</string>
    <string name="anti_stranger_summary">Non address book contacts are filtered</string>
    <string name="anti_stranger_title">Anti-stranger mode</string>
    <string name="app_label">Dialer Storage</string>
    <string name="blacklist_members">Blacklist members</string>
    <string name="calllog">Call Log</string>
    <string name="call_rule">Call rules</string>
    <string name="cancel_button">Cancel</string>
    <string name="clear_all">Empty list</string>
    <string name="clear_all_calllog">Clear call log</string>
    <string name="clear_all_mslog">Clear message log</string>
    <string name="context_add_contact">Add to existing contact</string>
    <string name="context_call">Call %s</string>
    <string name="context_ms">Send SMS / MMS</string>
    <string name="context_new_contact">New Contact</string>
    <string name="context_view_contact">View Contacts</string>
    <string name="current_option">Current option: %s</string>
    <string name="emptylist">List is empty</string>
    <string name="emptylist_fwlog">All blocked calls, SMS and MMS will be logged here.</string>
    <string name="firewall_action">Blocking operation</string>
    <string name="firewall_log">Firewall Log</string>
    <string name="firewall_log_detail">Log Details</string>
    <string name="firewall_log_person">Personal log record</string>
    <string name="firewall_reason">Blocking reason</string>
    <string name="firewall_settings">DND Settings</string>
    <string name="list_members">List members</string>
    <string name="member_firewall_log">Blocked: phone %d information %d</string>
    <string name="mslog">Message Log</string>
    <string name="ms_body">Content</string>
    <string name="number_add">Add a list of blacklisted numbers %s</string>
    <string name="number_add_hint">Input number to add to blacklist</string>
    <string name="number_empty">Please enter the number to block</string>
    <string name="on">DND Mode is active</string>
    <string name="opt_accept_list">Allow selected</string>
    <string name="opt_accept_starred">Allow favorites</string>
    <string name="opt_no_firewall">Disable DND Mode</string>
    <string name="opt_reject_all">Reject all</string>
    <string name="opt_reject_list">Reject from blacklist</string>
    <string name="opt_reject_stranger">Reject unknown calls</string>
    <string name="reason_bl_call">Call blacklist</string>
    <string name="reason_bl_mms">MMS blacklist</string>
    <string name="reason_bl_sms">SMS blacklist</string>
    <string name="reason_wl_call">Call whitelist</string>
    <string name="reason_wl_mms">MMS whitelist</string>
    <string name="reason_wl_sms">SMS whitelist</string>
    <string name="remove">Remove</string>
    <string name="show_in_calllog">Show in call log</string>
    <string name="show_notification">Show notification</string>
    <string name="show_notification_summary">DND notifications shown in status bar</string>
    <string name="sms_rule">SMS and MMS rules</string>
    <string name="stranger_contact">Unknown contact</string>
    <string name="view_firewall_log">View firewall log</string>
</resources>
