<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="absence_of_sdcard">SD card is unmounted!</string>    
    <string name="already_saved">Photo already saved in %s"</string>
    <string name="animation_set">Animation</string>
    <string name="apply_pic_for">Set as:</string>
    <string name="app_name">MIUI Gallery</string>
    <string name="caixin_content">MMS media</string>
    <string name="camera_folder_display_name">Camera Photos</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_hide">Unhide</string>
    <string name="clear_cache_file">Empty cache files</string>
    <string name="confirm_delete_file">File will be permanently deleted from the SD card</string>
    <string name="confirm_delete_folder">Remove files in selected folder</string>
    <string name="confirm_delete_selected_files">Selected files will be deleted from SD card</string>
    <string name="contact_photo">Contact photo</string>
    <string name="cut">Crop</string>
    <string name="damaged_file">File is corrupted</string>
    <string name="delete">Delete</string>
    <string name="deleting_files">Deleting files...</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="disallowed_set_contact_photo">Video thumbnail cannot be set as contact photo</string>
    <string name="disallowed_turn_left_or_right">Video preview does not allow rotation</string>
    <string name="email_attachment">E-mail attachment</string>
    <string name="error">Error</string>
    <string name="failure_external_storage_not_writable">External storage is not writable!</string>
    <string name="file">File</string>
    <string name="file_create_time">Created:</string>
    <string name="file_path">Path:</string>
    <string name="file_size">Size:</string>
    <string name="file_title">Title:</string>    
    <string name="file_width_height">Size:</string>
    <string name="filter_small_image">Filter small image(s)</string>
    <string name="folder">Folder</string>
    <string name="folder_animation_set">Folder animation</string>
    <string name="frontpage_animation_set">Main animation</string>    
    <string name="front_title">Gallery</string>
    <string name="gadget22_title">Photo Frame (2x2)</string>
    <string name="gadget24_title">Photo Frame (2x4)</string>
    <string name="gadget44_title">Photo Frame (4x4)</string>
    <string name="gallery_save_folder">/MIUI/MIUIGallery</string>
    <string name="global_setting">Settings</string>
    <string name="hide_this_folder">Hide folder</string>
    <string name="image_size_threshold">Image size threshold (Kb)</string>
    <string name="image_size_threshold_dialog_title">Set size threshold (Kb)</string>
    <string name="image_size_threshold_summary">Set the threshold size of images specified as too small for display</string>
    <string name="info">Info</string>
    <string name="info_rescan_sdcard_finished">Scan of SD card completed</string>
    <string name="loading_files">Loading...</string>
    <string name="loading_thumbnail">Loading thumbnail...</string>
    <string name="loading_video">Loading video...</string>
    <string name="lockscreen_set">Lockscreen gallery</string>
    <string name="media_file_format_support">Media format</string>
    <string name="miui_capture_screen_folder_display_name">MIUI Screenshots</string>
    <string name="more">More</string>
    <string name="movie_view_label">Videos</string>
    <string name="multiface_crop_help">Tap a face to begin.</string>
    <string name="must_pick_file">Select an image</string>
    <string name="not_show_hidden">Do not show hidden files</string>
    <string name="no_files">Folder contains no files</string>
    <string name="ok">OK</string>
    <string name="open_single_image_failure">Failed to load image</string>
    <string name="page_preference">Page preferences</string>
    <string name="pick_camera_app">Complete action using</string>
    <string name="play_video">Play video</string>
    <string name="rescan_sdcard">Rescan SD card</string>
    <string name="resume_playing_message">Resume playing from %s ?</string>
    <string name="resume_playing_restart">Replay video</string>
    <string name="resume_playing_resume">Resume video</string>
    <string name="resume_playing_title">Resume video</string>
    <string name="running_face_detection">Please wait...</string>
    <string name="running_setup_highlight">Processing area to crop, please wait...</string>
    <string name="save">Save</string>
    <string name="save_pic_error">Failed to save picture!</string>
    <string name="save_pic_to_success">Picture successfully saved!</string>
    <string name="save_to_sdcard">Save to SD card</string>
    <string name="saving_image">Saving picture...</string>
    <string name="saving_lockscreen">Setting lockscreen wallpaper, please wait...</string>
    <string name="saving_wallpaper">Setting wallpaper, please wait...</string>
    <string name="screen_saver_wallpaper">Lockscreen wallpaper</string>
    <string name="select_all">Select all</string>
    <string name="send">Send</string>
    <string name="send_method">Share</string>
    <string name="set_contact_photo">Set contact photo</string>
    <string name="set_lockscreen">Set lockscreen wallpaper</string>
    <string name="set_lockscreen_failure">Failed to set lockscreen wallpaper!</string>
    <string name="set_lockscreen_success">Successfully set lockscreen wallpaper!</string>
    <string name="set_wallpaper">Set as desktop wallpaper</string>
    <string name="set_wallpaper_failure">Failed to set wallpaper!</string>
    <string name="set_wallpaper_success">Successfully set wallpaper!</string>
    <string name="show_hidden">Show hidden files</string>
    <string name="singleview_animation_set">Animation set to full screen image</string>
    <string name="slideshow_interval">Time interval</string>
    <string name="slideshow_interval_dialog_title">Slideshow time interval must be greater than 0. Unit: seconds</string>
    <string name="slideshow_preference">Slideshow settings</string>    
    <string name="sort_by_create_time">Sort by created</string>
    <string name="sort_by_file_name">Sort by name</string>
    <string name="sort_by_file_size">Sort by size</string>
    <string name="support_gif_animation">Gif animation support</string>
    <string name="support_gif_animation_summary">Gif animations shown fullscreen, otherwise only single frame is displayed, this may effect performance</string>
    <string name="support_reflection">Enable reflection</string>
    <string name="turn_left">Rotate left</string>
    <string name="turn_right">Rotate right</string>
    <string name="video_err">Unable to play video</string>
    <string name="view_preference">File files (except for videos)</string>
    <string name="wallpaper">Desktop wallpaper</string>
    <string name="wallpaper_set">Wallpaper gallery</string>
    <string name="warn">Warning</string>
    <string name="warning_rescan_sdcard">Rescan SD card? Warning: operation may take several minutes to complete! Are you sure?</string>
</resources>
