<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="change_search_setting">Change search settings</string>
    <string name="default_web_search_engine_baidu">http://m.baidu.com/ssid=0/from=0/bd_page_type=1/s?word=</string>
    <string name="default_web_search_engine_google">http://www.google.com/m/search?q=</string>
    <string name="delete_input_history">Clear Search History</string>
    <string name="history_delete_hint">Long press an item to clear</string>
    <string name="input_history">Search History</string>
    <string name="menu_history">Search History</string>
    <string name="menu_preferences">Search Settings</string>
    <string name="recent_dialog_buttonAppKiller">App Killer</string>
    <string name="recent_dialog_buttonAppKiller_summary">App Killer recovered %1$s of memory\nMemory available: %2$s</string>
    <string name="recent_dialog_buttonTaskManager">App Manager</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_title">Select search engine</string>
    <string name="search_hint">Enter Keyword(s) To Search</string>
    <string name="search_no_result_hint">No Result Found For \"%s\".</string>
    <string name="search_no_result_hint_line1">Check that the words are correctly spelled</string>
    <string name="search_no_result_hint_line2">Try with another keyword in your search</string>
    <string name="search_no_result_hint_line3">Try more general keywords</string>
    <string name="search_no_result_hint_suggistion">Search Tips:</string>
    <string name="search_recent_hint">Recently Searched</string>
    <string name="search_result_header_hint_recent">Total of %d result(s) matched your search</string>
    <string name="search_result_header_hint_search">Total of %d result(s) matched your search</string>
    <string name="search_sources">Search Settings</string>
    <string name="search_sources_summary">Choose the content to search on the device</string>
    <string name="search_threshold_infinite">Unlimited</string>
    <string name="search_threshold_ten">10</string>
    <string name="search_threshold_thirty">30</string>
    <string name="search_threshold_title">Maximum amount of search results per source</string>
    <string name="search_web">Search the web</string>
    <string name="sidekick_activity_label">SideKick</string>
</resources>