<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>America</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pacific</item>
        <item>All</item>
    </string-array>
    <string-array name="date_format_values">
        <item>yyyy-MM-dd</item>
        <item>MM-dd-yyyy</item>
        <item>dd-MM-yyyy</item>
    </string-array>
    <string-array name="animations_entries">
        <item>Off</item>
        <item>Med</item>
        <item>Full</item>
    </string-array>
    <string-array name="animations_summaries">
        <item>No window animations are shown</item>
        <item>Some window animations are shown</item>
        <item>All window animations are shown</item>
    </string-array>
    <string-array name="animations_values">
        <item>00</item>
        <item>01</item>
        <item>11</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>White (default)</item>
        <item>Green</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Pink</item>
        <item>Orange</item>
        <item>Sapphire</item>
    </string-array>
    <string-array name="led_color_values">
        <item>white</item>
        <item>green</item>
        <item>red</item>
        <item>blue</item>
        <item>yellow</item>
        <item>cyan</item>
        <item>\#800080</item>
        <item>\#ffc0cb</item>
        <item>\#ffa500</item>
        <item>\#add8e6</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>Default (9 sec.)</item>
        <item>2 seconds</item>
        <item>3 seconds</item>
        <item>4 seconds</item>
        <item>5 seconds</item>
        <item>6 seconds</item>
        <item>7 seconds</item>
        <item>8 seconds</item>
    </string-array>
    <string-array name="led_freq_values">
        <item>9000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>7000</item>
        <item>8000</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>30s</item>
        <item>1m</item>
        <item>5m</item>
        <item>10m</item>
        <item>Off</item>
    </string-array>
    <string-array name="screen_timeout_values">
        <item>30000</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>-1</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Very fast</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Very low</item>
        <item>Low</item>
        <item>Normal</item>
        <item>High</item>
        <item>Very high</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="tts_lang_entries">
        <item>American English</item>
        <item>British English</item>
        <item>French</item>
        <item>German</item>
        <item>Italian</item>
        <item>Spanish</item>
    </string-array>
    <string-array name="tts_lang_values">
        <item>eng-USA</item>
        <item>eng-GBR</item>
        <item>fra-FRA</item>
        <item>deu-DEU</item>
        <item>ita-ITA</item>
        <item>spa-ESP</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
    </string-array>
    <string-array name="tts_engine_entries">
        <item>Pico TTS</item>
    </string-array>
    <string-array name="tts_engine_values">
        <item>com.svox.pico</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address...</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting...</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s...</item>
        <item>Authenticating with %1$s...</item>
        <item>Obtaining IP address from %1$s...</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s...</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
    </string-array>
    <string-array name="wifi_security">
        <item>Open</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Open</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>When screen turns off</item>
        <item>Never when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="battery_history_type_spinner">
        <item>CPU usage</item>
        <item>Network usage</item>
        <item>GPS usage</item>
        <item>Sensor usage</item>
        <item>Partial wake usage</item>
        <item>Other usage</item>
    </string-array>
    <string-array name="battery_history_which_spinner">
        <item>Since last unplugged</item>
        <item>Total since boot</item>
        <item>Total in all time</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Usage Time</item>
        <item>Launch Count</item>
        <item>Application Name</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Off</item>
        <item>Alert</item>
        <item>Vibrate</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>Chinese (Simplified)</item>
        <item>Chinese (Traditional)</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>None</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_auth_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Internal device storage</item>
        <item>Removable SD card</item>
        <item>Let the system decide</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>device</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>
    <string-array name="vibrate_entries">
        <item>Always</item>
        <item>Never</item>
        <item>Only in Silent mode</item>
        <item>Only when not in Silent mode</item>
    </string-array>
    <string-array name="vibrate_values">
        <item>always</item>
        <item>never</item>
        <item>silent</item>
        <item>notsilent</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Graphical</item>
        <item>Percentage</item>
        <item>Top-Bar</item>
    </string-array>
    <string-array name="battery_indicator_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="battery_low_level_entries">
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
    </string-array>
    <string-array name="battery_low_level_values">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
    </string-array>
    <string-array name="usage_screen_power_slices">
        <item>Open Screen power usage</item>
        <item>Power usage when screen is idle</item>
        <item>Power usage with a dim lit screen</item>
        <item>Power usage with a medium lit screen</item>
        <item>Power usage with a bright lit screen</item>
        <item>Power usage with a fully lit screen</item>
    </string-array>
    <string-array name="usage_radio_power_slices">
        <item>1 A Cell signal power</item>
        <item>2 Cell signal power</item>
        <item>3 Signal power grid</item>
        <item>4 Cell signal power</item>
        <item>Cell signal power over</item>
        <item>Search for the signal power</item>
    </string-array>
    <string-array name="usage_wifi_power_slices">
        <item>Open Wi-Fi power usage</item>
        <item>Wi-Fi transfer power usage</item>
    </string-array>
    <string-array name="usage_bluetooth_power_slices">
        <item>Open Bluetooth power usage</item>
        <item>Power usage of Bluetooth</item>
    </string-array>
    <string-array name="usage_app_power_slices">
        <item>Audio power</item>
        <item>Video power</item>
        <item>CPU power usage</item>
        <item>Data transfer power usage</item>
        <item>Sensor power usage</item>
    </string-array>
    <string-array name="overscroll_mode_entries">
        <item>Always flexible</item>
        <item>Flexible if content full</item>
        <item>No flexibility</item>
    </string-array>
    <string-array name="overscroll_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="menu_style_entries">
        <item>Original grid</item>
        <item>New list</item>
    </string-array>
    <string-array name="menu_style_values">
        <item>0</item>
        <item>3</item>
    </string-array>
    <string-array name="led_color_values_for_milestone">
        <item>Green</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>Cyan</item>
        <item>\#800080</item>
        <item>\#ffa500</item>
    </string-array>
    <string-array name="led_color_entries_for_milestone">
        <item>Green (default)</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Orange</item>
    </string-array>
    <string-array name="entries_light_filter_window">
        <item>10 s</item>
        <item>20 s</item>
        <item>30 s</item>
        <item>40 s</item>
        <item>50 s</item>
        <item>60 s</item>
    </string-array>
    <string-array name="values_light_filter_window">
        <item>10000</item>
        <item>20000</item>
        <item>30000</item>
        <item>40000</item>
        <item>50000</item>
        <item>60000</item>
    </string-array>
    <string-array name="entries_light_filter_reset">
        <item>Disabled</item>
        <item>400 lux</item>
        <item>500 lux</item>
        <item>600 lux</item>
        <item>700 lux</item>
        <item>800 lux</item>
        <item>900 lux</item>
        <item>1000 lux</item>
        <item>1500 lux</item>
        <item>2000 lux</item>
        <item>2500 lux</item>
    </string-array>
    <string-array name="values_light_filter_reset">
        <item>-1</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>700</item>
        <item>800</item>
        <item>900</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>2500</item>
    </string-array>
    <string-array name="entries_light_filter_interval">
        <item>0.5 s</item>
        <item>1 s</item>
        <item>2 s</item>
        <item>5 s</item>
        <item>10 s</item>
    </string-array>
    <string-array name="values_light_filter_interval">
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
        <item>10000</item>
    </string-array>
    <string-array name="entries_light_levels_dim">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20 (default)</item>
        <item>22</item>
        <item>24</item>
        <item>26</item>
    </string-array>
    <string-array name="values_light_levels_dim">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
        <item>26</item>
    </string-array>
    <string-array name="entries_light_decrease_hysteresis">
        <item>0 %</item>
        <item>10 %</item>
        <item>20 %</item>
        <item>30 %</item>
        <item>40 %</item>
        <item>50 %</item>
        <item>60 %</item>
        <item>70 %</item>
        <item>80 %</item>
        <item>90 %</item>
    </string-array>
    <string-array name="values_light_decrease_hysteresis">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>90</item>
    </string-array>
</resources>
