<?xml version="1.0" encoding="UTF-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <clock launcher:screen="2" launcher:x="1" launcher:y="0" launcher:spanX="2" launcher:spanY="2" />
    <favorite launcher:className="com.android.gallery.ui.MainActivity" launcher:packageName="com.android.gallery" launcher:screen="2" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.android.camera.Camera" launcher:packageName="com.android.camera" launcher:screen="2" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:packageName="com.miui.player" launcher:screen="2" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.android.appshare.MainActivity" launcher:packageName="com.android.appshare" launcher:screen="2" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.android.fileexplorer.FileExplorerTabActivity" launcher:packageName="com.android.fileexplorer" launcher:screen="2" launcher:x="1" launcher:y="3" />
    <folder launcher:screen="2" launcher:x="2" launcher:y="3" launcher:title="系统工具" />
    <favorite launcher:className="com.android.voicedialer.VoiceDialerActivity" launcher:packageName="com.android.voicedialer" launcher:container="8" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.calculator2.Calculator" launcher:packageName="com.android.calculator2" launcher:container="8" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.updater.MainActivity" launcher:packageName="com.android.updater" launcher:container="8" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.deskclock.DeskClock" launcher:packageName="com.android.deskclock" launcher:container="8" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.miui.backup.BackupActivity" launcher:packageName="com.miui.backup" launcher:container="8" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.monitor.MainActivity" launcher:packageName="com.android.monitor" launcher:container="8" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.noshufou.android.su.Su" launcher:packageName="com.noshufou.android.su" launcher:container="8" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.thememanager.PersonalStyleSettings" launcher:packageName="com.android.thememanager" launcher:screen="2" launcher:x="3" launcher:y="3" />
    <appwidget launcher:className="com.android.updater.Widget" launcher:packageName="com.android.updater" launcher:screen="3" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="3" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" launcher:screen="3" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.android.email.activity.Welcome" launcher:packageName="com.android.email" launcher:screen="3" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.android.calendar.LaunchActivity" launcher:packageName="com.android.calendar" launcher:screen="3" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" launcher:screen="3" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.android.contacts.TwelveKeyDialer" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.DialtactsContactsEntryActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:container="-101" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.android.mms.ui.MmsTabActivity" launcher:packageName="com.android.mms" launcher:container="-101" launcher:x="0" launcher:y="3" />
</favorites>