<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_general_title" android:key="pref_key_checkboxes">
        <CheckBoxPreference android:title="@string/pref_keep_in_memory_title" android:key="pref_key_keep_in_memory" android:summary="@string/pref_keep_in_memory_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref_render_in_truecolor_title" android:key="pref_key_render_in_truecolor" android:summary="@string/pref_render_in_truecolor_summary" />
    </PreferenceCategory>
</PreferenceScreen>