<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen>
    <CheckBoxPreferenceCategory android:title="@string/pref_screen_transformation_type_title" android:key="pref_screen_transformation_type"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioButtonPreference android:title="@string/transformation_type_classic" android:key="classic" android:defaultValue="true" />
        <RadioButtonPreference android:title="@string/transformation_type_classic_no_overshoot" android:key="classic_no_overshoot" />
        <RadioButtonPreference android:title="@string/transformation_type_crossfade" android:key="corss_fade" />
        <RadioButtonPreference android:title="@string/transformation_type_falldown" android:key="fall_down" />
        <RadioButtonPreference android:title="@string/transformation_type_leftpage" android:key="left_page" />
        <RadioButtonPreference android:title="@string/transformation_type_stack" android:key="stack" />
        <RadioButtonPreference android:title="@string/transformation_type_rotate" android:key="rotate" />
        <RadioButtonPreference android:title="@string/transformation_type_cube" android:key="cube" />
    </CheckBoxPreferenceCategory>
</PreferenceScreen>