<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="add_songs">Add song(s)</string>
    <string name="add_to_playlist">Add to Playlist</string>
    <string name="albumPickerNotFoundText">Album selector not found</string>
    <string name="albumsongseparator">,</string>
    <string name="albums_menu">Albums</string>
    <string name="albums_title">Title</string>
    <string name="album_display_settings">Album art settings</string>
    <string name="album_download">Download album art</string>
    <string name="album_downloading">Downloading...</string>
    <string name="album_search_failed">Album covers not found!</string>
    <string name="album_search_result">Cover search results</string>
    <string name="all_title">All media</string>
    <string name="android_album_settings">Use embedded album art</string>
    <string name="android_album_summary">Automatically use the album art from songs</string>
    <string name="app_name">Music</string>
    <string name="artists_title">Artist</string>
    <string name="buffering">Buffering...</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_sleep_mode">Sleep mode cancelled</string>
    <string name="clear_playlist">Clear Playlist</string>
    <string name="clear_search_history">Clear Search History</string>
    <string name="commit_to_download">Confirmation (%d)</string>
    <string name="confirm">OK</string>
    <string name="confirm_with_count">%d Confirmed count</string>
    <string name="continue_when_wifi_disconnect">Continue listening to online music via mobile network.</string>
    <string name="create_playlist_create_text">Save</string>
    <string name="create_playlist_create_text_prompt">Playlist name</string>
    <string name="create_playlist_overwrite_text">Cover</string>
    <string name="current_playlist">Current Playlist</string>
    <string name="current_version">Current version: %.3f</string>
    <string name="default_time">30 minutes</string>
    <string name="delete_album_desc">All songs of the album "%s" will be permanently deleted from the SD card.</string>
    <string name="delete_artist_desc">All songs of the artist "%s" will be permanently deleted from the SD card.</string>
    <string name="delete_confirm_button_text">OK</string>
    <string name="delete_item">Delete</string>
    <string name="delete_playlist_menu">Delete Playlist</string>
    <string name="delete_song_desc">%s will be permanently deleted from the SD card.</string>
    <string name="donot_ask_me_agaion">Don\'t ask again</string>
    <string name="doubletap_trackball_next_summary">Double tap trackball to skip song on lockscreen</string>
    <string name="doubletap_trackball_next_title">Use trackball to skip</string>
    <string name="download">Download</string>
    <string name="downloading_queue">Download queue</string>
    <string name="downloading_queue_size">%d Task waiting</string>
    <string name="download_action_pause">Download paused</string>
    <string name="download_action_start">Start download</string>
    <string name="download_action_waiting">Waiting</string>
    <string name="download_album_helper">Download album covers for your song library(s)</string>
    <string name="download_album_settings">Download album art</string>
    <string name="download_album_summary">May take longer on mobile network, please consider using Wi-Fi</string>
    <string name="download_all_album">Download album art</string>
    <string name="download_batch">Download all</string>
    <string name="download_batch_start">Start downloading all</string>
    <string name="download_cancel">Remove all downloads</string>
    <string name="download_cancel_in_button">Cancel</string>
    <string name="download_delete_task">Delete task</string>
    <string name="download_delete_task_and_file">Delete tasks and documents</string>
    <string name="download_delete_task_only">Just delete the task</string>
    <string name="download_delete_task_success">Download deleted successfully</string>
    <string name="download_done">Downloaded</string>
    <string name="download_info_count_deleted_tasks">Successfully removed %s from download task(s)</string>
    <string name="download_info_count_paused_tasks_wifi_connected">The Wi-Fi connection has been lost, download task %s has been stopped</string>
    <string name="download_info_start_deleted_tasks">Preparing to delete the task</string>
    <string name="download_lyric_settings">Download lyrics</string>
    <string name="download_lyric_summary">May take longer on mobile network, please consider using Wi-Fi</string>
    <string name="download_music_settings">Download music</string>
    <string name="download_music_summary">May take longer on mobile network, please consider using Wi-Fi</string>
    <string name="download_processing">Downloading</string>
    <string name="download_retry_task">Re-try download</string>
    <string name="download_start">Start download(s)</string>
    <string name="download_status_downloading">Downloading</string>
    <string name="download_status_failed">Download failed</string>
    <string name="download_status_pending">Waiting for download</string>
    <string name="download_status_success">Download successfully completed</string>
    <string name="download_status_suspended">Download suspended</string>
    <string name="download_stop_all">Stop all downloads</string>
    <string name="download_unknown_title">Unknown title</string>
    <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
    <string name="durationformatshort">%2$2d:%5$02d</string>
    <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
    <string name="edit_playlist_menu">Edit Playlist</string>
    <string name="edit_song_list">Edit song list</string>
    <string name="email_optional">Email (Optional)</string>
    <string name="emptyplaylist">The Playlist is empty.</string>
    <string name="fail_to_start_stream">Cannot play the requested audio stream.</string>
    <string name="fast_scroll_alphabet">\u0020ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="favorite_playlist">Favorites</string>
    <string name="favorite_playlist_item">Favorites</string>
    <string name="feedback">Feedback</string>
    <string name="feedback_email">Please enter your E-mail for easy contact:</string>
    <string name="feedback_reminder">Network connection is not available, please try again</string>
    <string name="feedback_thanks">Thanks for your feedback</string>
    <string name="filter_by_folder">Filter by folder</string>
    <string name="filter_max">2MB</string>
    <string name="filter_min">0K</string>
    <string name="filter_notification">Filter has been filtered, you can change these settings in the filter settings.</string>
    <string name="flow_save_hint">Flow hints</string>
    <string name="flow_save_hint_summary">Pop-up window to confirmations</string>
    <string name="folder">Folder</string>
    <string name="folder_renamed_message">Folder has been renamed</string>
    <string name="gadget_track">Tracks %d</string>
    <string name="goto_playback">Play</string>
    <string name="goto_start">Library</string>
    <string name="id3_edit">Edit ID3 info</string>
    <string name="id3_edit_failed">Failed to edit ID3 info</string>
    <string name="id3_modify_confirm">Are you sure you wish to modify ID3 info?</string>
    <string name="item_count_in_header">(%d)</string>
    <string name="keep_quit_location_settings">Keep track position</string>
    <string name="keep_quit_location_summary">Stores track of last position upon re-launch of the app</string>
    <string name="listen_to_music_online_settings">Listen to online music</string>
    <string name="listen_to_online_summary">Listen to music via mobile network or Wi-Fi</string>
    <string name="loading">Loading...</string>
    <string name="load_category_failed">Failed to load category list, please try again</string>
    <string name="load_category_in_process">Load list(s)</string>
    <string name="local_search_empty">Your query returned no results.</string>
    <string name="lrc_progress_modify">Adjust lyrics speed</string>
    <string name="lrc_progress_modify_helper">Adjust the lyrics display</string>
    <string name="lrc_searching">Searching for lyrics...</string>
    <string name="lrc_search_failed">Lyrics not found!</string>
    <string name="lrc_select">Select lyrics</string>
    <string name="lyricPickerNotFoundText">Lyric picker not installed on device.</string>
    <string name="lyric_display_settings">Lyrics settings</string>
    <string name="lyric_download">Download lyrics</string>
    <string name="lyric_open_other_connect">Download lyrics using mobile internet connection</string>
    <string name="max_time">90</string>
    <string name="mediapickerlabel">Music</string>
    <string name="mediaplaybacklabel">Music</string>
    <string name="mediasearch">Search using "%s":</string>
    <string name="media_player_quit">Exit</string>
    <string name="media_player_settings">Settings</string>
    <string name="menu_download_manager">Download manager</string>
    <string name="meta_empty">Song information unavailable</string>
    <string name="min_muisic_size">Minimum size for music files</string>
    <string name="min_time">1</string>
    <string name="miui_folder">MIUI-Downloads</string>
    <string name="modify_meta">Search song info</string>
    <string name="muisic_filter">Filter files</string>
    <string name="musicbrowserlabel">Browse Music</string>
    <string name="musicshortcutlabel">Music Playlists</string>
    <string name="music_filter_helper">In order to hide files which are not of mp3 format, a size filter of 800K has been applied to prevent non-mp3 files from being displayed. The threshold can be adjusted in Settings / File filter.</string>
    <string name="music_picker">Select Song(s)</string>
    <string name="music_picker_title">Select a song</string>
    <string name="my_music">My Music</string>
    <string name="network_error">No network connection, please check your network settings</string>
    <string name="new_playlist">New Playlist</string>
    <string name="new_playlist_name_template">New Playlist %d</string>
    <string name="notification_download_complete">Download completed</string>
    <string name="notification_download_failed">Download failed</string>
    <string name="notification_download_failed_with_sdcard">Download failed: SD card error</string>
    <string name="notification_filename_extras">\u0020and %d more</string>
    <string name="notification_filename_separator">,\u0020</string>
    <string name="nowplaying_mebu">Playing</string>
    <string name="nowplaying_title">Playing</string>
    <string name="no_enough_sdcard_space">SD remaining space: %d, may not be sufficient space to continue?</string>
    <string name="no_playlists_title">No Playlist</string>
    <string name="no_tracks_title">No Songs</string>
    <string name="onesong">1 Songs</string>
    <string name="online_music">Online Music</string>
    <string name="order_play">Repeat: Off</string>
    <string name="others">Others</string>
    <string name="other_connect">Mobile network</string>
    <string name="permdesc_downloadCompletedIntent">Allows the application to send notifications about completed downloads. Malicious applications can use this to confuse other applications that download files.</string>
    <string name="permlab_downloadCompletedIntent">Send download notifications.</string>
    <string name="picker_song_add">Add (%d)</string>
    <string name="picker_song_list">Select a song</string>
    <string name="playback_failed">Sorry, the player does not support this type of audio file.</string>
    <string name="playback_failed_no_title">Song cannot be played, file type is not supported.</string>
    <string name="playlists_header">Playlists</string>
    <string name="playlists_menu">Playlists</string>
    <string name="playlists_title">Playlists</string>
    <string name="playlist_clear">Clear Playlist</string>
    <string name="playlist_deleted_message">Playlist has been deleted</string>
    <string name="playlist_renamed_message">Playlist has been renamed</string>
    <string name="play_all">Play all</string>
    <string name="play_and_download">Listen and download</string>
    <string name="play_and_download_summary">Listen to songs and download</string>
    <string name="play_selection">Play selected</string>
    <string name="popup_time">%d minute(s)</string>
    <string name="prepare_launch">Starting up, please wait...</string>
    <string name="queue">Queue</string>
    <string name="quit_warining">Player will stop playing after %d minute(s)</string>
    <string name="recentlyadded">Recently Added Songs</string>
    <string name="recentlyadded_title">Add Song</string>
    <string name="record_count">Total of %d records</string>
    <string name="refresh">Refresh</string>
    <string name="refreshing">Refreshing</string>
    <string name="refresh_finish">Refreshing completed</string>
    <string name="refresh_start">Refreshing started</string>
    <string name="remove_from_playlist">Remove from the Playlist</string>
    <string name="rename_playlist_diff_prompt">%s will be renamed</string>
    <string name="rename_playlist_empty_name">Playlist name cannot be blank</string>
    <string name="rename_playlist_menu">Rename Playlist</string>
    <string name="rename_playlist_same_name">Playlist "%s" is already taken.</string>
    <string name="rename_playlist_same_prompt">Rename playlist to "%s"</string>
    <string name="repeat_current">Repeat: Song</string>
    <string name="repeat_playlist">Repeat: Playlist</string>
    <string name="repeat_shuffle">Shuffle: On</string>
    <string name="ringtone_menu">Set as ringtone</string>
    <string name="ringtone_menu_short">Use song as ringtone</string>
    <string name="ringtone_set">%s has been set as ringtone.</string>
    <string name="save">Save</string>
    <string name="save_as_playlist">Save as Playlist</string>
    <string name="scanning">Scanning SD card...</string>
    <string name="screen_bright_wake">Screen stays awake</string>
    <string name="screen_bright_wake_summary">Backlight remains active when this setting is enabled</string>
    <string name="screen_on_while_plugged_in_summary">Keep the screen on while playing and plugged in</string>
    <string name="screen_on_while_plugged_in_title">Screen on whilst charging</string>
    <string name="sdcard_busy_message">Sorry, SD card is busy</string>
    <string name="sdcard_busy_title">SD card not available</string>
    <string name="sdcard_error_message">SD card error</string>
    <string name="sdcard_error_title">SD card error</string>
    <string name="sdcard_missing_message">No SD card was found</string>
    <string name="sdcard_missing_title">SD card not found</string>
    <string name="search_failed">Search failed</string>
    <string name="search_failed_report">Nothing found</string>
    <string name="search_from_local_to_online">Search online music for \'%s\'</string>
    <string name="search_go">Search</string>
    <string name="search_history">Search History</string>
    <string name="search_in_process">Searching</string>
    <string name="search_online_hint">Search for online music</string>
    <string name="search_settings_description">Artist, album and track</string>
    <string name="search_title">Search</string>
    <string name="select_all">Select all</string>
    <string name="select_folder">Select folder</string>
    <string name="select_quit_time">Select time to quit application (in minutes)</string>
    <string name="service_start_error_button">OK</string>
    <string name="service_start_error_msg">Sorry, cannot play this Song.</string>
    <string name="service_start_error_title">Playback failed</string>
    <string name="shake_sensitivity_helper">Shake left for higher sensitivity, right for lower.</string> 
    <string name="shake_sensitivity_settings">Shake sensitivity</string>
    <string name="shake_sensitivity_summary">Adjust the shake sensitivity to skip songs</string>
    <string name="shake_settings">Shake to skip</string>
    <string name="shake_summary">Shake the device to skip to the next track</string>    
    <string name="shuffle_all">Shuffle all</string>
    <string name="sleep_mode">Sleep mode</string>
    <string name="song_downloaded">Downloaded</string>
    <string name="song_downloading">Downloading</string>
    <string name="song_exist_in_playlist">Added</string>
    <string name="sort_by_album">Sort by Album</string>
    <string name="sort_by_artist">Sort by Artist</string>
    <string name="sort_by_track">Sort by Song</string>
    <string name="spectrogram_display_settings">Spectrum display</string>
    <string name="spectrogram_display_summary">Improve performance of display</string>
    <string name="stop_when_wifi_disconnect">Wi-Fi connection has been lost, online songs have been stopped. If you want to listen to songs online using the operator\'s network, you can modify the settings.</string>
    <string name="streamloadingtext">Connecting %s</string>
    <string name="submit_feedback">Submit feedback</string>
    <string name="sync_now">Synchronizing...</string>
    <string name="to_album">Albums</string>
    <string name="to_artist">Artists</string>
    <string name="to_playlist">Playlists</string>
    <string name="to_search">Search</string>
    <string name="to_track">Songs</string>
    <string name="tracks_menu">Song</string>
    <string name="tracks_name">Song name</string>
    <string name="tracks_title">All Songs</string>
    <string name="unknown_album_name">Unknown Album</string>
    <string name="unknown_artist_name">Unknown Artist</string>
    <string name="unpause_on_headset_plug_summary">Un-pause the player when a headset is connected</string>
    <string name="unpause_on_headset_plug_title">Un-pause on connect</string>
    <string name="update_now">Updating %d %%</string>
    <string name="update_prepare">Ready to update</string>
    <string name="update_success">Successfully updated!</string>
    <string name="update_title">Update</string>
    <string name="upgrade_check">Check for update</string>
    <string name="upgrade_detail">New version found, please update</string>
    <string name="upgrade_downloading">Downloading update...</string>
    <string name="upgrade_failed">Update failed, please try again</string>
    <string name="upgrade_no">Update later</string>
    <string name="upgrade_title">Update</string>
    <string name="upgrade_yes">Update now</string>
    <string name="url_album">http://xshare.api.xiaomi.com/xShare?do=mp3.cover.search&amp;album=%1$s&amp;artist=%2$s</string>
    <string name="url_debug_update">http://intranet.xiaomi.com/player</string>
    <string name="url_default_lyric">http://120.195.13.122/q?title=%1$s&amp;artist=%2$s</string>
    <string name="url_feedback">http://sj.xiaomi.com/miniphp/ajax.php</string>
    <string name="url_update">http://xshare.api.xiaomi.com/player</string>
    <string name="use_local_album">Use saved album covers</string>
    <string name="use_local_lyric">Use saved lyrics</string>
    <string name="videobrowserlabel">Video</string>
    <string name="weekpicker_set">Completed</string>
    <string name="weekpicker_title">Setting the time</string>
    <string name="widget_1x">Music_1x</string>
    <string name="widget_initial_text">Please select a song</string>
    <string name="wifi_connect">Wi-Fi Network</string>
    <string name="working_albums">Albums...</string>
    <string name="working_artists">Artists...</string>
    <string name="working_playlists">Playlists...</string>
    <string name="working_songs">Songs...</string>
    <string name="zero_count">(0)</string>
</resources>
