<?xml version="1.0" encoding="UTF-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="600" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.23" />
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="600" android:pivotX="57.499992%" android:pivotY="45.000004%" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="1.44" android:fromYScale="1.0" android:toYScale="1.43" />
</set>