<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/content_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/list_header_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80.0px" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.android.mms.ui.MessageListBackground android:id="@id/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <view android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/history" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@null" android:divider="@null" android:layout_weight="1.0" android:fastScrollEnabled="true" android:drawSelectorOnNothing="true" class="com.android.mms.ui.MessageListView" />
                    <ScrollView android:id="@id/normal_action_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <view android:orientation="vertical" android:id="@id/attachment_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.mms.ui.AttachmentEditor">
                            <ViewStub android:id="@id/image_attachment_view_portrait_stub" android:layout="@layout/image_attachment_view_portrait" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/video_attachment_view_portrait_stub" android:layout="@layout/video_attachment_view_portrait" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/audio_attachment_view_portrait_stub" android:layout="@layout/audio_attachment_view_portrait" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/slideshow_attachment_view_portrait_stub" android:layout="@layout/slideshow_attachment_view_portrait" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/image_attachment_view_landscape_stub" android:layout="@layout/image_attachment_view_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/video_attachment_view_landscape_stub" android:layout="@layout/video_attachment_view_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/audio_attachment_view_landscape_stub" android:layout="@layout/audio_attachment_view_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/slideshow_attachment_view_landscape_stub" android:layout="@layout/slideshow_attachment_view_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </view>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/recipients_subject_linear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/recipients_editor_stub" android:layout="@layout/recipients_editor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:id="@id/add_recipient" android:background="@drawable/add_recipients_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/recipient_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-14.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <EditText android:id="@id/subject" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/subject_hint" android:singleLine="true" android:maxLength="40" android:capitalize="sentences" android:autoText="true" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="top" android:id="@id/contact_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="53.0dip">
            <FrameLayout android:id="@id/badge_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip">
                <QuickContactBadge android:id="@id/avatar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@*android:style/Widget.QuickContactBadgeSmall.WindowSmall" />
                <ImageView android:layout_gravity="bottom|right|center" android:id="@id/fetion_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/fetion_icon" />
            </FrameLayout>
            <TextView android:textSize="18.0sp" android:textColor="#ffc9dbc4" android:id="@id/send_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:text="@string/send_to" android:singleLine="true" android:shadowColor="#4c000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentTop="true" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="7.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/badge_panel" android:layout_alignParentTop="true" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/from2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="75.0dip" android:singleLine="true" android:shadowColor="#4c000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/from_stranger" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/badge_panel" />
            <TextView android:textSize="14.0sp" android:id="@id/stranger_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="-3.0dip" android:singleLine="true" android:layout_toRightOf="@id/badge_panel" android:layout_below="@id/from_stranger" />
            <TextView android:textSize="14.0sp" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="-3.0dip" android:singleLine="true" android:layout_toRightOf="@id/badge_panel" android:layout_below="@id/from" />
            <Button android:id="@id/call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/send_to_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="40.0dip" android:maxWidth="75.0dip" android:singleLine="true" android:shadowColor="#4c000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/image_arrow" android:background="@drawable/show_contact_info_unchecked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/show_all_contact" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <ToggleButton android:id="@id/sms_button_show_attacment_panel" android:background="@drawable/insert_smiley_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:button="@null" android:textOn="@null" android:textOff="@null" />
        <EditText android:id="@id/embedded_text_editor" android:nextFocusRight="@id/send_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:minHeight="40.0dip" android:hint="@string/type_to_compose_text_enter_to_send" android:maxLines="8" android:maxLength="2000" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend|flagNoEnterAction" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff888888" android:layout_gravity="center" android:id="@id/text_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" />
            <Button android:id="@id/send_button" android:nextFocusLeft="@id/embedded_text_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/menu_batch_delete" />
    <LinearLayout android:orientation="vertical" android:id="@id/attachment_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="245.0dip">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/attachment_switch_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/dual_tab_text_color" android:gravity="center" android:id="@id/sms_button_attachment" android:background="@drawable/dual_tab_left_full" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/attachment_panel_attachment" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/dual_tab_text_color" android:gravity="center" android:id="@id/sms_button_smiley" android:background="@drawable/dual_tab_right_full" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/attachment_panel_smiley" android:layout_weight="1.0" />
        </RadioGroup>
        <ListView android:id="@id/attachment_type_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:divider="@null" android:overScrollMode="never" />
        <GridView android:id="@id/smiley_grid" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:numColumns="4" android:overScrollMode="never" />
    </LinearLayout>
</LinearLayout>