<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="widget_sizes">
        <item>home_edit_box_area_1_1</item>
        <item>home_edit_box_area_1_2</item>
        <item>home_edit_box_area_1_3</item>
        <item>home_edit_box_area_1_4</item>
        <item>home_edit_box_area_2_1</item>
        <item>home_edit_box_area_2_2</item>
        <item>home_edit_box_area_2_3</item>
        <item>home_edit_box_area_2_4</item>
        <item>home_edit_box_area_3_1</item>
        <item>home_edit_box_area_3_2</item>
        <item>home_edit_box_area_3_3</item>
        <item>home_edit_box_area_3_4</item>
        <item>home_edit_box_area_4_1</item>
        <item>home_edit_box_area_4_2</item>
        <item>home_edit_box_area_4_3</item>
        <item>home_edit_box_area_4_4</item>
    </string-array>
</resources>
