<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <attr name="direction">
        <enum name="vertical" value="0" />
        <enum name="horizontal" value="1" />
    </attr>
    <attr name="cellWidth" format="dimension" />
    <attr name="cellHeight" format="dimension" />
    <attr name="longAxisStartPadding" format="dimension" />
    <attr name="longAxisEndPadding" format="dimension" />
    <attr name="shortAxisStartPadding" format="dimension" />
    <attr name="shortAxisEndPadding" format="dimension" />
    <attr name="shortAxisCells" format="integer" />
    <attr name="longAxisCells" format="integer" />
    <attr name="className" format="string" />
    <attr name="packageName" format="string" />
    <attr name="screen" format="string" />
    <attr name="container" format="string" />
    <attr name="x" format="string" />
    <attr name="y" format="string" />
    <attr name="spanX" format="string" />
    <attr name="spanY" format="string" />
    <attr name="icon" format="reference" />
    <attr name="title" format="string" />
    <attr name="uri" format="string" />
    <attr name="ignoreZone" format="dimension" />
</resources>