<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="window_background">#ff191919</color>
    <color name="grid_dark_background">#eb191919</color>
    <color name="bubble_dark_background">#b2191919</color>
    <color name="delete_color_filter">#a5ff0000</color>
    <color name="hotseat_color_filter">#a500ff00</color>
    <color name="appwidget_error_color">#ffcccccc</color>
    <color name="snag_callout_color">#ff444444</color>
    <color name="gesture_color">#ff0563c1</color>
    <color name="uncertain_gesture_color">#ff848484</color>
    <color name="editing_background">#99000000</color>
    <color name="workspace_preview_background">#99000000</color>
    <color name="white_40_transparent">#64ffffff</color>
    <color name="white_50_transparent">#80ffffff</color>
    <color name="white_30_transparent">#55ffffff</color>
    <color name="lyric_shadow_color">#ff23fe23</color>
</resources>