<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item type="id" name="celllayout_thumbnail_for_workspace_preview" />
    <item type="id" name="celllayout_thumbnail_for_workspace_editing_preview" />
    <item type="id" name="celllayout_thumbnail_for_workspace_preview_dirty" />
    <item type="id" name="celllayout_thumbnail_for_workspace_editing_preview_dirty" />
    <item type="id" name="name">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="close">false</item>
    <item type="id" name="folder_content">false</item>
    <item type="id" name="preview_icons_container">false</item>
    <item type="id" name="item1">false</item>
    <item type="id" name="item2">false</item>
    <item type="id" name="item3">false</item>
    <item type="id" name="item4">false</item>
    <item type="id" name="icon_cover">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="photo">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="style">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="anim_bg">false</item>
    <item type="id" name="track_name">false</item>
    <item type="id" name="artist_name">false</item>
    <item type="id" name="album_lyric_wrap">false</item>
    <item type="id" name="album_display">false</item>
    <item type="id" name="album_image">false</item>
    <item type="id" name="album_project">false</item>
    <item type="id" name="album_bg">false</item>
    <item type="id" name="default_album_bg">false</item>
    <item type="id" name="lyric_wrap">false</item>
    <item type="id" name="lyric">false</item>
    <item type="id" name="lyric_before">false</item>
    <item type="id" name="lyric_current">false</item>
    <item type="id" name="lyric_after">false</item>
    <item type="id" name="spectrum_visualizer">false</item>
    <item type="id" name="current_time">false</item>
    <item type="id" name="total_time">false</item>
    <item type="id" name="player_control">false</item>
    <item type="id" name="nowplaying_list">false</item>
    <item type="id" name="control_prev">false</item>
    <item type="id" name="control_play">false</item>
    <item type="id" name="control_next">false</item>
    <item type="id" name="favorite_list">false</item>
    <item type="id" name="icon_icon">false</item>
    <item type="id" name="icon_msg">false</item>
    <item type="id" name="icon_title">false</item>
    <item type="id" name="drag_layer">false</item>
    <item type="id" name="drag_layer_background">false</item>
    <item type="id" name="workspace">false</item>
    <item type="id" name="workspace_preview">false</item>
    <item type="id" name="hot_seats">false</item>
    <item type="id" name="widget_editing_panel">false</item>
    <item type="id" name="widget_box">false</item>
    <item type="id" name="widget_thumbnail_view">false</item>
    <item type="id" name="workspace_editing_preview">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="edit_panel">false</item>
    <item type="id" name="delete_zone">false</item>
    <item type="id" name="edit_widget">false</item>
    <item type="id" name="change_wallpaper">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="title_edit">false</item>
    <item type="id" name="folder_setting">false</item>
    <item type="id" name="rename_edit">false</item>
    <item type="id" name="encryption">false</item>
    <item type="id" name="sort_by_not_defined">false</item>
    <item type="id" name="sort_by_frequency">false</item>
    <item type="id" name="sort_by_abc">false</item>
    <item type="id" name="enable_hidden">false</item>
    <item type="id" name="hidden_buttons">false</item>
    <item type="id" name="show_hidden">false</item>
    <item type="id" name="set_password">false</item>
    <item type="id" name="confirm">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="wallpaper">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="set">false</item>
    <item type="id" name="widget_icon">false</item>
    <item type="id" name="widget_title">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="home_mark">false</item>
    <item type="id" name="delete">false</item>
</resources>