<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <public type="attr" name="direction" id="0x7f010000" />
    <public type="attr" name="cellWidth" id="0x7f010001" />
    <public type="attr" name="cellHeight" id="0x7f010002" />
    <public type="attr" name="longAxisStartPadding" id="0x7f010003" />
    <public type="attr" name="longAxisEndPadding" id="0x7f010004" />
    <public type="attr" name="shortAxisStartPadding" id="0x7f010005" />
    <public type="attr" name="shortAxisEndPadding" id="0x7f010006" />
    <public type="attr" name="shortAxisCells" id="0x7f010007" />
    <public type="attr" name="longAxisCells" id="0x7f010008" />
    <public type="attr" name="className" id="0x7f010009" />
    <public type="attr" name="packageName" id="0x7f01000a" />
    <public type="attr" name="screen" id="0x7f01000b" />
    <public type="attr" name="container" id="0x7f01000c" />
    <public type="attr" name="x" id="0x7f01000d" />
    <public type="attr" name="y" id="0x7f01000e" />
    <public type="attr" name="spanX" id="0x7f01000f" />
    <public type="attr" name="spanY" id="0x7f010010" />
    <public type="attr" name="icon" id="0x7f010011" />
    <public type="attr" name="title" id="0x7f010012" />
    <public type="attr" name="uri" id="0x7f010013" />
    <public type="attr" name="ignoreZone" id="0x7f010014" />
    <public type="drawable" name="change_wallpaper_selector" id="0x7f020002" />
    <public type="drawable" name="delete_zone_selector" id="0x7f020004" />
    <public type="drawable" name="disable_button_single" id="0x7f020005" />
    <public type="drawable" name="edit_widget_selector" id="0x7f020008" />
    <public type="drawable" name="enable_button_first" id="0x7f020009" />
    <public type="drawable" name="folder_close" id="0x7f02000f" />
    <public type="drawable" name="folder_icon_cover_close" id="0x7f020019" />
    <public type="drawable" name="folder_icon_cover_half_close" id="0x7f02001a" />
    <public type="drawable" name="folder_icon_cover_half_open" id="0x7f02001b" />
    <public type="drawable" name="folder_icon_cover_open" id="0x7f02001c" />
    <public type="drawable" name="global_search_selector" id="0x7f020037" />
    <public type="drawable" name="grid_selector" id="0x7f020039" />
    <public type="drawable" name="hotseat_item" id="0x7f02005a" />
    <public type="drawable" name="ic_tab_favorite_gadget_player_selector" id="0x7f020062" />
    <public type="drawable" name="ic_tab_nowplaying_gadget_player" id="0x7f020065" />
    <public type="drawable" name="new_screen_selector" id="0x7f02006c" />
    <public type="drawable" name="next_button_gadget_player" id="0x7f02006d" />
    <public type="drawable" name="pause__button_gadget_player_selector" id="0x7f020070" />
    <public type="drawable" name="play_button_gadget_player" id="0x7f020073" />
    <public type="drawable" name="prev_button_gadget_player" id="0x7f020077" />
    <public type="drawable" name="preview_background" id="0x7f02007a" />
    <public type="drawable" name="progress_drawable_gadget_player" id="0x7f02007e" />
    <public type="drawable" name="progress_thumb_gadget_player_selector" id="0x7f02007f" />
    <public type="drawable" name="shortcut_selector" id="0x7f020081" />
    <public type="drawable" name="title_edit" id="0x7f020087" />
    <public type="drawable" name="bg_appwidget_error" id="0x7f020000" />
    <public type="drawable" name="box_launcher_bottom" id="0x7f020001" />
    <public type="drawable" name="delete_screen" id="0x7f020003" />
    <public type="drawable" name="disable_button_single_normal" id="0x7f020006" />
    <public type="drawable" name="disable_button_single_pressed" id="0x7f020007" />
    <public type="drawable" name="enable_button_first_normal" id="0x7f02000a" />
    <public type="drawable" name="enable_button_first_pressed" id="0x7f02000b" />
    <public type="drawable" name="error_background" id="0x7f02000c" />
    <public type="drawable" name="focused_application_background" id="0x7f02000d" />
    <public type="drawable" name="folder_background" id="0x7f02000e" />
    <public type="drawable" name="folder_close_normal" id="0x7f020010" />
    <public type="drawable" name="folder_close_pressed" id="0x7f020011" />
    <public type="drawable" name="folder_hidden_last_item" id="0x7f020012" />
    <public type="drawable" name="folder_icon_cover_01" id="0x7f020013" />
    <public type="drawable" name="folder_icon_cover_02" id="0x7f020014" />
    <public type="drawable" name="folder_icon_cover_03" id="0x7f020015" />
    <public type="drawable" name="folder_icon_cover_04" id="0x7f020016" />
    <public type="drawable" name="folder_icon_cover_05" id="0x7f020017" />
    <public type="drawable" name="folder_icon_cover_06" id="0x7f020018" />
    <public type="drawable" name="gadget_contact_add" id="0x7f02001d" />
    <public type="drawable" name="gadget_contact_edit_2" id="0x7f02001e" />
    <public type="drawable" name="gadget_contact_edit_3" id="0x7f02001f" />
    <public type="drawable" name="gadget_contact_icon" id="0x7f020020" />
    <public type="drawable" name="gadget_contact_light_effect" id="0x7f020021" />
    <public type="drawable" name="gadget_contact_lower_0" id="0x7f020022" />
    <public type="drawable" name="gadget_contact_lower_1" id="0x7f020023" />
    <public type="drawable" name="gadget_contact_lower_2" id="0x7f020024" />
    <public type="drawable" name="gadget_contact_name_bg" id="0x7f020025" />
    <public type="drawable" name="gadget_contact_page_bg" id="0x7f020026" />
    <public type="drawable" name="gadget_contact_page_frame" id="0x7f020027" />
    <public type="drawable" name="gadget_contact_style_2" id="0x7f020028" />
    <public type="drawable" name="gadget_contact_style_3" id="0x7f020029" />
    <public type="drawable" name="gadget_contact_upper_0" id="0x7f02002a" />
    <public type="drawable" name="gadget_contact_upper_1" id="0x7f02002b" />
    <public type="drawable" name="gadget_contact_upper_2" id="0x7f02002c" />
    <public type="drawable" name="gadget_player_album_playing_mask" id="0x7f02002d" />
    <public type="drawable" name="gadget_player_bg" id="0x7f02002e" />
    <public type="drawable" name="gadget_player_bottom" id="0x7f02002f" />
    <public type="drawable" name="gadget_player_icon" id="0x7f020030" />
    <public type="drawable" name="gadget_player_no_lyric_album" id="0x7f020031" />
    <public type="drawable" name="gadget_player_progress_bg" id="0x7f020032" />
    <public type="drawable" name="gadget_player_progress_button" id="0x7f020033" />
    <public type="drawable" name="gadget_player_progress_button_on" id="0x7f020034" />
    <public type="drawable" name="global_search_n" id="0x7f020035" />
    <public type="drawable" name="global_search_p" id="0x7f020036" />
    <public type="drawable" name="global_search_widget_icon" id="0x7f020038" />
    <public type="drawable" name="home_button_sethome_off" id="0x7f02003a" />
    <public type="drawable" name="home_button_sethome_on" id="0x7f02003b" />
    <public type="drawable" name="home_edit_box_area_1_1" id="0x7f02003c" />
    <public type="drawable" name="home_edit_box_area_1_2" id="0x7f02003d" />
    <public type="drawable" name="home_edit_box_area_1_3" id="0x7f02003e" />
    <public type="drawable" name="home_edit_box_area_1_4" id="0x7f02003f" />
    <public type="drawable" name="home_edit_box_area_2_1" id="0x7f020040" />
    <public type="drawable" name="home_edit_box_area_2_2" id="0x7f020041" />
    <public type="drawable" name="home_edit_box_area_2_3" id="0x7f020042" />
    <public type="drawable" name="home_edit_box_area_2_4" id="0x7f020043" />
    <public type="drawable" name="home_edit_box_area_3_1" id="0x7f020044" />
    <public type="drawable" name="home_edit_box_area_3_2" id="0x7f020045" />
    <public type="drawable" name="home_edit_box_area_3_3" id="0x7f020046" />
    <public type="drawable" name="home_edit_box_area_3_4" id="0x7f020047" />
    <public type="drawable" name="home_edit_box_area_4_1" id="0x7f020048" />
    <public type="drawable" name="home_edit_box_area_4_2" id="0x7f020049" />
    <public type="drawable" name="home_edit_box_area_4_3" id="0x7f02004a" />
    <public type="drawable" name="home_edit_box_area_4_4" id="0x7f02004b" />
    <public type="drawable" name="home_edit_box_backline" id="0x7f02004c" />
    <public type="drawable" name="home_edit_preview_background_highlight" id="0x7f02004d" />
    <public type="drawable" name="home_edit_preview_background_normal" id="0x7f02004e" />
    <public type="drawable" name="home_edit_topbar" id="0x7f02004f" />
    <public type="drawable" name="home_edit_topbar_del_normal" id="0x7f020050" />
    <public type="drawable" name="home_edit_topbar_del_select" id="0x7f020051" />
    <public type="drawable" name="home_edit_topbar_wallpaper_disable" id="0x7f020052" />
    <public type="drawable" name="home_edit_topbar_wallpaper_normal" id="0x7f020053" />
    <public type="drawable" name="home_edit_topbar_wallpaper_pressed" id="0x7f020054" />
    <public type="drawable" name="home_edit_topbar_widget_in_normal" id="0x7f020055" />
    <public type="drawable" name="home_edit_topbar_widget_in_pressed" id="0x7f020056" />
    <public type="drawable" name="home_edit_topbar_widget_out_normal" id="0x7f020057" />
    <public type="drawable" name="home_edit_topbar_widget_out_pressed" id="0x7f020058" />
    <public type="drawable" name="hotseat_background" id="0x7f020059" />
    <public type="drawable" name="hotseat_item_focus" id="0x7f02005b" />
    <public type="drawable" name="hotseat_item_press" id="0x7f02005c" />
    <public type="drawable" name="ic_launcher_application" id="0x7f02005d" />
    <public type="drawable" name="ic_launcher_appwidget" id="0x7f02005e" />
    <public type="drawable" name="ic_launcher_folder" id="0x7f02005f" />
    <public type="drawable" name="ic_launcher_shortcut" id="0x7f020060" />
    <public type="drawable" name="ic_launcher_wallpaper" id="0x7f020061" />
    <public type="drawable" name="ic_tab_favorite_gadget_player_selector_selected" id="0x7f020063" />
    <public type="drawable" name="ic_tab_favorite_gadget_player_selector_unselected" id="0x7f020064" />
    <public type="drawable" name="ic_tab_nowplaying_gadget_player_selected" id="0x7f020066" />
    <public type="drawable" name="ic_tab_nowplaying_gadget_player_unselected" id="0x7f020067" />
    <public type="drawable" name="icon_folder" id="0x7f020068" />
    <public type="drawable" name="icon_launcher" id="0x7f020069" />
    <public type="drawable" name="new_screen" id="0x7f02006a" />
    <public type="drawable" name="new_screen_pressed" id="0x7f02006b" />
    <public type="drawable" name="next_button_gadget_player_selected" id="0x7f02006e" />
    <public type="drawable" name="next_button_gadget_player_unselected" id="0x7f02006f" />
    <public type="drawable" name="pause__button_gadget_player_selector_selected" id="0x7f020071" />
    <public type="drawable" name="pause__button_gadget_player_selector_unselected" id="0x7f020072" />
    <public type="drawable" name="play_button_gadget_player_selected" id="0x7f020074" />
    <public type="drawable" name="play_button_gadget_player_unselected" id="0x7f020075" />
    <public type="drawable" name="pressed_application_background" id="0x7f020076" />
    <public type="drawable" name="prev_button_gadget_player_selected" id="0x7f020078" />
    <public type="drawable" name="prev_button_gadget_player_unselected" id="0x7f020079" />
    <public type="drawable" name="preview_bg" id="0x7f02007b" />
    <public type="drawable" name="preview_bg_focus" id="0x7f02007c" />
    <public type="drawable" name="preview_bg_press" id="0x7f02007d" />
    <public type="drawable" name="rename_folder_edit_bg" id="0x7f020080" />
    <public type="drawable" name="sliding_panel_visualization_bg" id="0x7f020082" />
    <public type="drawable" name="sliding_panel_visualization_dot_bar" id="0x7f020083" />
    <public type="drawable" name="sliding_panel_visualization_mask" id="0x7f020084" />
    <public type="drawable" name="thumbnail_bg" id="0x7f020085" />
    <public type="drawable" name="thumbnail_bg_current" id="0x7f020086" />
    <public type="drawable" name="title_edit_normal" id="0x7f020088" />
    <public type="drawable" name="title_edit_pressed" id="0x7f020089" />
    <public type="drawable" name="widget_box_background" id="0x7f02008a" />
    <public type="drawable" name="widget_box_foreground_mask" id="0x7f02008b" />
    <public type="drawable" name="widget_folder" id="0x7f02008c" />
    <public type="layout" name="add_list_item" id="0x7f030000" />
    <public type="layout" name="application" id="0x7f030001" />
    <public type="layout" name="application_boxed" id="0x7f030002" />
    <public type="layout" name="application_list" id="0x7f030003" />
    <public type="layout" name="appwidget_error" id="0x7f030004" />
    <public type="layout" name="folder_close" id="0x7f030005" />
    <public type="layout" name="folder_grid" id="0x7f030006" />
    <public type="layout" name="folder_icon" id="0x7f030007" />
    <public type="layout" name="folder_title" id="0x7f030008" />
    <public type="layout" name="gadget_contact_item" id="0x7f030009" />
    <public type="layout" name="gadget_contact_option" id="0x7f03000a" />
    <public type="layout" name="gadget_global_search" id="0x7f03000b" />
    <public type="layout" name="gadget_player_widget" id="0x7f03000c" />
    <public type="layout" name="icon_icon" id="0x7f03000d" />
    <public type="layout" name="icon_message" id="0x7f03000e" />
    <public type="layout" name="icon_title" id="0x7f03000f" />
    <public type="layout" name="launcher" id="0x7f030010" />
    <public type="layout" name="list_category" id="0x7f030011" />
    <public type="layout" name="list_checkbox_2lines" id="0x7f030012" />
    <public type="layout" name="live_folder_grid" id="0x7f030013" />
    <public type="layout" name="live_folder_header" id="0x7f030014" />
    <public type="layout" name="live_folder_icon" id="0x7f030015" />
    <public type="layout" name="live_folder_list" id="0x7f030016" />
    <public type="layout" name="pick_item" id="0x7f030017" />
    <public type="layout" name="user_folder" id="0x7f030018" />
    <public type="layout" name="user_folder_header" id="0x7f030019" />
    <public type="layout" name="user_folder_setting" id="0x7f03001a" />
    <public type="layout" name="wallpaper_chooser" id="0x7f03001b" />
    <public type="layout" name="wallpaper_item" id="0x7f03001c" />
    <public type="layout" name="widget_preview_item" id="0x7f03001d" />
    <public type="layout" name="workspace_preview_item" id="0x7f03001e" />
    <public type="layout" name="workspace_screen" id="0x7f03001f" />
    <public type="anim" name="all_apps_2d_fade_in" id="0x7f040000" />
    <public type="anim" name="all_apps_2d_fade_out" id="0x7f040001" />
    <public type="anim" name="fade_in" id="0x7f040002" />
    <public type="anim" name="fade_in_gadget_player" id="0x7f040003" />
    <public type="anim" name="fade_in_slow" id="0x7f040004" />
    <public type="anim" name="fade_out" id="0x7f040005" />
    <public type="anim" name="fade_out_gadget_player" id="0x7f040006" />
    <public type="anim" name="fade_out_slow" id="0x7f040007" />
    <public type="anim" name="shrink_to_bottom" id="0x7f040008" />
    <public type="anim" name="shrink_to_bottom_slow" id="0x7f040009" />
    <public type="anim" name="shrink_to_top" id="0x7f04000a" />
    <public type="anim" name="shrink_to_top_slow" id="0x7f04000b" />
    <public type="anim" name="stretch_from_bottom" id="0x7f04000c" />
    <public type="anim" name="stretch_from_bottom_slow" id="0x7f04000d" />
    <public type="anim" name="stretch_from_top" id="0x7f04000e" />
    <public type="anim" name="stretch_from_top_slow" id="0x7f04000f" />
    <public type="anim" name="zoom_in_gadget_player" id="0x7f040010" />
    <public type="anim" name="zoom_out_gadget_player" id="0x7f040011" />
    <public type="xml" name="default_workspace" id="0x7f050000" />
    <public type="xml" name="preferences" id="0x7f050001" />
    <public type="xml" name="preferences_checkboxes_milestone" id="0x7f050002" />
    <public type="xml" name="preferences_transformations" id="0x7f050003" />
    <public type="raw" name="allapps" id="0x7f060000" />
    <public type="array" name="widget_sizes" id="0x7f070000" />
    <public type="id" name="vertical" id="0x7f080000" />
    <public type="id" name="horizontal" id="0x7f080001" />
    <public type="id" name="celllayout_thumbnail_for_workspace_preview" id="0x7f080002" />
    <public type="id" name="celllayout_thumbnail_for_workspace_editing_preview" id="0x7f080003" />
    <public type="id" name="celllayout_thumbnail_for_workspace_preview_dirty" id="0x7f080004" />
    <public type="id" name="celllayout_thumbnail_for_workspace_editing_preview_dirty" id="0x7f080005" />
    <public type="id" name="name" id="0x7f080006" />
    <public type="id" name="icon" id="0x7f080007" />
    <public type="id" name="description" id="0x7f080008" />
    <public type="id" name="close" id="0x7f080009" />
    <public type="id" name="folder_content" id="0x7f08000a" />
    <public type="id" name="preview_icons_container" id="0x7f08000b" />
    <public type="id" name="item1" id="0x7f08000c" />
    <public type="id" name="item2" id="0x7f08000d" />
    <public type="id" name="item3" id="0x7f08000e" />
    <public type="id" name="item4" id="0x7f08000f" />
    <public type="id" name="icon_cover" id="0x7f080010" />
    <public type="id" name="title" id="0x7f080011" />
    <public type="id" name="photo" id="0x7f080012" />
    <public type="id" name="edit" id="0x7f080013" />
    <public type="id" name="style" id="0x7f080014" />
    <public type="id" name="button" id="0x7f080015" />
    <public type="id" name="anim_bg" id="0x7f080016" />
    <public type="id" name="track_name" id="0x7f080017" />
    <public type="id" name="artist_name" id="0x7f080018" />
    <public type="id" name="album_lyric_wrap" id="0x7f080019" />
    <public type="id" name="album_display" id="0x7f08001a" />
    <public type="id" name="album_image" id="0x7f08001b" />
    <public type="id" name="album_project" id="0x7f08001c" />
    <public type="id" name="album_bg" id="0x7f08001d" />
    <public type="id" name="default_album_bg" id="0x7f08001e" />
    <public type="id" name="lyric_wrap" id="0x7f08001f" />
    <public type="id" name="lyric" id="0x7f080020" />
    <public type="id" name="lyric_before" id="0x7f080021" />
    <public type="id" name="lyric_current" id="0x7f080022" />
    <public type="id" name="lyric_after" id="0x7f080023" />
    <public type="id" name="spectrum_visualizer" id="0x7f080024" />
    <public type="id" name="current_time" id="0x7f080025" />
    <public type="id" name="total_time" id="0x7f080026" />
    <public type="id" name="player_control" id="0x7f080027" />
    <public type="id" name="nowplaying_list" id="0x7f080028" />
    <public type="id" name="control_prev" id="0x7f080029" />
    <public type="id" name="control_play" id="0x7f08002a" />
    <public type="id" name="control_next" id="0x7f08002b" />
    <public type="id" name="favorite_list" id="0x7f08002c" />
    <public type="id" name="icon_icon" id="0x7f08002d" />
    <public type="id" name="icon_msg" id="0x7f08002e" />
    <public type="id" name="icon_title" id="0x7f08002f" />
    <public type="id" name="drag_layer" id="0x7f080030" />
    <public type="id" name="drag_layer_background" id="0x7f080031" />
    <public type="id" name="workspace" id="0x7f080032" />
    <public type="id" name="workspace_preview" id="0x7f080033" />
    <public type="id" name="hot_seats" id="0x7f080034" />
    <public type="id" name="widget_editing_panel" id="0x7f080035" />
    <public type="id" name="widget_box" id="0x7f080036" />
    <public type="id" name="widget_thumbnail_view" id="0x7f080037" />
    <public type="id" name="workspace_editing_preview" id="0x7f080038" />
    <public type="id" name="error" id="0x7f080039" />
    <public type="id" name="edit_panel" id="0x7f08003a" />
    <public type="id" name="delete_zone" id="0x7f08003b" />
    <public type="id" name="edit_widget" id="0x7f08003c" />
    <public type="id" name="change_wallpaper" id="0x7f08003d" />
    <public type="id" name="summary" id="0x7f08003e" />
    <public type="id" name="checkbox" id="0x7f08003f" />
    <public type="id" name="title_edit" id="0x7f080040" />
    <public type="id" name="folder_setting" id="0x7f080041" />
    <public type="id" name="rename_edit" id="0x7f080042" />
    <public type="id" name="encryption" id="0x7f080043" />
    <public type="id" name="sort_by_not_defined" id="0x7f080044" />
    <public type="id" name="sort_by_frequency" id="0x7f080045" />
    <public type="id" name="sort_by_abc" id="0x7f080046" />
    <public type="id" name="enable_hidden" id="0x7f080047" />
    <public type="id" name="hidden_buttons" id="0x7f080048" />
    <public type="id" name="show_hidden" id="0x7f080049" />
    <public type="id" name="set_password" id="0x7f08004a" />
    <public type="id" name="confirm" id="0x7f08004b" />
    <public type="id" name="cancel" id="0x7f08004c" />
    <public type="id" name="wallpaper" id="0x7f08004d" />
    <public type="id" name="gallery" id="0x7f08004e" />
    <public type="id" name="set" id="0x7f08004f" />
    <public type="id" name="widget_icon" id="0x7f080050" />
    <public type="id" name="widget_title" id="0x7f080051" />
    <public type="id" name="thumbnail" id="0x7f080052" />
    <public type="id" name="home_mark" id="0x7f080053" />
    <public type="id" name="delete" id="0x7f080054" />
    <public type="color" name="window_background" id="0x7f090000" />
    <public type="color" name="grid_dark_background" id="0x7f090001" />
    <public type="color" name="bubble_dark_background" id="0x7f090002" />
    <public type="color" name="delete_color_filter" id="0x7f090003" />
    <public type="color" name="hotseat_color_filter" id="0x7f090004" />
    <public type="color" name="appwidget_error_color" id="0x7f090005" />
    <public type="color" name="snag_callout_color" id="0x7f090006" />
    <public type="color" name="gesture_color" id="0x7f090007" />
    <public type="color" name="uncertain_gesture_color" id="0x7f090008" />
    <public type="color" name="editing_background" id="0x7f090009" />
    <public type="color" name="workspace_preview_background" id="0x7f09000a" />
    <public type="color" name="white_40_transparent" id="0x7f09000b" />
    <public type="color" name="white_50_transparent" id="0x7f09000c" />
    <public type="color" name="white_30_transparent" id="0x7f09000d" />
    <public type="color" name="lyric_shadow_color" id="0x7f09000e" />
    <public type="color" name="bright_text_dark_focused" id="0x7f09000f" />
    <public type="color" name="list_item_primary" id="0x7f090010" />
    <public type="integer" name="config_allAppsFadeInTime" id="0x7f0a0000" />
    <public type="integer" name="config_allAppsFadeOutTime" id="0x7f0a0001" />
    <public type="integer" name="config_allAppsBatchLoadDelay" id="0x7f0a0002" />
    <public type="integer" name="config_allAppsBatchSize" id="0x7f0a0003" />
    <public type="integer" name="config_folder_animation_duration" id="0x7f0a0004" />
    <public type="dimen" name="title_texture_width" id="0x7f0b0000" />
    <public type="dimen" name="button_bar_height" id="0x7f0b0001" />
    <public type="dimen" name="button_bar_height_portrait" id="0x7f0b0002" />
    <public type="dimen" name="slide_bar_height" id="0x7f0b0003" />
    <public type="dimen" name="slide_bar_margin_bottom" id="0x7f0b0004" />
    <public type="dimen" name="slide_bar_padding_bottom_for_workspace" id="0x7f0b0005" />
    <public type="dimen" name="error_bar_height" id="0x7f0b0006" />
    <public type="dimen" name="error_bar_width_padding" id="0x7f0b0007" />
    <public type="dimen" name="widget_box_height_inner" id="0x7f0b0008" />
    <public type="dimen" name="widget_box_height" id="0x7f0b0009" />
    <public type="dimen" name="status_bar_height" id="0x7f0b000a" />
    <public type="dimen" name="half_status_bar_height" id="0x7f0b000b" />
    <public type="dimen" name="workspace_cell_width" id="0x7f0b000c" />
    <public type="dimen" name="workspace_cell_height" id="0x7f0b000d" />
    <public type="dimen" name="workspace_celllayout_max_visiable_height" id="0x7f0b000e" />
    <public type="dimen" name="workspace_padding_top" id="0x7f0b000f" />
    <public type="dimen" name="workspace_padding_side" id="0x7f0b0010" />
    <public type="dimen" name="workspace_widget_height_addition" id="0x7f0b0011" />
    <public type="dimen" name="workspace_folder_height_addition" id="0x7f0b0012" />
    <public type="dimen" name="workspace_folder_width_addition" id="0x7f0b0013" />
    <public type="dimen" name="workspace_folder_padding_top" id="0x7f0b0014" />
    <public type="dimen" name="icon_width_margin" id="0x7f0b0015" />
    <public type="dimen" name="icon_message_top_margin" id="0x7f0b0016" />
    <public type="dimen" name="icon_message_right_margin" id="0x7f0b0017" />
    <public type="dimen" name="album_project_height" id="0x7f0b0018" />
    <public type="dimen" name="lyric_line_extra_spacing" id="0x7f0b0019" />
    <public type="dimen" name="lyric_line_extra_spacing_neg" id="0x7f0b001a" />
    <public type="string" name="sharedUserId" id="0x7f0c0000" />
    <public type="string" name="process" id="0x7f0c0001" />
    <public type="string" name="application_name" id="0x7f0c0002" />
    <public type="string" name="uid_name" id="0x7f0c0003" />
    <public type="string" name="folder_name" id="0x7f0c0004" />
    <public type="string" name="chooser_wallpaper" id="0x7f0c0005" />
    <public type="string" name="wallpaper_instructions" id="0x7f0c0006" />
    <public type="string" name="pick_wallpaper" id="0x7f0c0007" />
    <public type="string" name="activity_not_found" id="0x7f0c0008" />
    <public type="string" name="configure_wallpaper" id="0x7f0c0009" />
    <public type="string" name="rename_folder_label" id="0x7f0c000a" />
    <public type="string" name="rename_folder_title" id="0x7f0c000b" />
    <public type="string" name="rename_action" id="0x7f0c000c" />
    <public type="string" name="cancel_action" id="0x7f0c000d" />
    <public type="string" name="menu_item_add_item" id="0x7f0c000e" />
    <public type="string" name="group_applications" id="0x7f0c000f" />
    <public type="string" name="group_shortcuts" id="0x7f0c0010" />
    <public type="string" name="group_folder" id="0x7f0c0011" />
    <public type="string" name="group_live_folders" id="0x7f0c0012" />
    <public type="string" name="group_widgets" id="0x7f0c0013" />
    <public type="string" name="group_wallpapers" id="0x7f0c0014" />
    <public type="string" name="add_folder" id="0x7f0c0015" />
    <public type="string" name="add_clock" id="0x7f0c0016" />
    <public type="string" name="add_photo_frame" id="0x7f0c0017" />
    <public type="string" name="out_of_space" id="0x7f0c0018" />
    <public type="string" name="shortcut_installed" id="0x7f0c0019" />
    <public type="string" name="shortcut_uninstalled" id="0x7f0c001a" />
    <public type="string" name="shortcut_duplicate" id="0x7f0c001b" />
    <public type="string" name="title_select_shortcut" id="0x7f0c001c" />
    <public type="string" name="title_select_live_folder" id="0x7f0c001d" />
    <public type="string" name="all_apps_button_label" id="0x7f0c001e" />
    <public type="string" name="all_apps_home_button_label" id="0x7f0c001f" />
    <public type="string" name="menu_add" id="0x7f0c0020" />
    <public type="string" name="menu_wallpaper" id="0x7f0c0021" />
    <public type="string" name="menu_search" id="0x7f0c0022" />
    <public type="string" name="menu_notifications" id="0x7f0c0023" />
    <public type="string" name="menu_gestures" id="0x7f0c0024" />
    <public type="string" name="menu_settings" id="0x7f0c0025" />
    <public type="string" name="permlab_install_shortcut" id="0x7f0c0026" />
    <public type="string" name="permdesc_install_shortcut" id="0x7f0c0027" />
    <public type="string" name="permlab_uninstall_shortcut" id="0x7f0c0028" />
    <public type="string" name="permdesc_uninstall_shortcut" id="0x7f0c0029" />
    <public type="string" name="permlab_read_settings" id="0x7f0c002a" />
    <public type="string" name="permdesc_read_settings" id="0x7f0c002b" />
    <public type="string" name="permlab_write_settings" id="0x7f0c002c" />
    <public type="string" name="permdesc_write_settings" id="0x7f0c002d" />
    <public type="string" name="start_activity_failed" id="0x7f0c002e" />
    <public type="string" name="gadget_error_text" id="0x7f0c002f" />
    <public type="string" name="menu_edit" id="0x7f0c0030" />
    <public type="string" name="menu_sort" id="0x7f0c0031" />
    <public type="string" name="menu_launcher_setting" id="0x7f0c0032" />
    <public type="string" name="cant_remove_system_app" id="0x7f0c0033" />
    <public type="string" name="uninstall_body_format" id="0x7f0c0034" />
    <public type="string" name="uninstall" id="0x7f0c0035" />
    <public type="string" name="cant_remove_folder" id="0x7f0c0036" />
    <public type="string" name="pick_lockscreenwallpaper" id="0x7f0c0037" />
    <public type="string" name="lockscreenwallpaper_instructions" id="0x7f0c0038" />
    <public type="string" name="failed_to_drop" id="0x7f0c0039" />
    <public type="string" name="failed_to_drop_widget_nospace" id="0x7f0c003a" />
    <public type="string" name="failed_to_drop_widget_invalid" id="0x7f0c003b" />
    <public type="string" name="failed_to_delete_temporary" id="0x7f0c003c" />
    <public type="string" name="widget_box_usage_hint" id="0x7f0c003d" />
    <public type="string" name="widget_favorite_contacts_lable" id="0x7f0c003e" />
    <public type="string" name="widget_favorite_contacts_edit" id="0x7f0c003f" />
    <public type="string" name="widget_favorite_contacts_style" id="0x7f0c0040" />
    <public type="string" name="edit_folder_label" id="0x7f0c0041" />
    <public type="string" name="edit_folder_title" id="0x7f0c0042" />
    <public type="string" name="confirm_btn_label" id="0x7f0c0043" />
    <public type="string" name="cancel_btn_label" id="0x7f0c0044" />
    <public type="string" name="enable_hidden" id="0x7f0c0045" />
    <public type="string" name="show_hidden" id="0x7f0c0046" />
    <public type="string" name="set_password" id="0x7f0c0047" />
    <public type="string" name="sort_by_not_defined" id="0x7f0c0048" />
    <public type="string" name="sort_by_frequency" id="0x7f0c0049" />
    <public type="string" name="sort_by_abc" id="0x7f0c004a" />
    <public type="string" name="encryption" id="0x7f0c004b" />
    <public type="string" name="preferences_title" id="0x7f0c004c" />
    <public type="string" name="preferences_general_title" id="0x7f0c004d" />
    <public type="string" name="pref_keep_in_memory_title" id="0x7f0c004e" />
    <public type="string" name="pref_keep_in_memory_summary" id="0x7f0c004f" />
    <public type="string" name="pref_render_in_truecolor_title" id="0x7f0c0050" />
    <public type="string" name="pref_render_in_truecolor_summary" id="0x7f0c0051" />
    <public type="string" name="pref_enable_drawing_cache_title" id="0x7f0c0052" />
    <public type="string" name="pref_enable_drawing_cache_summary" id="0x7f0c0053" />
    <public type="string" name="pref_screen_transformation_type_title" id="0x7f0c0054" />
    <public type="string" name="transformation_type_classic" id="0x7f0c0055" />
    <public type="string" name="transformation_type_classic_no_overshoot" id="0x7f0c0056" />
    <public type="string" name="transformation_type_crossfade" id="0x7f0c0057" />
    <public type="string" name="transformation_type_falldown" id="0x7f0c0058" />
    <public type="string" name="transformation_type_cube" id="0x7f0c0059" />
    <public type="string" name="transformation_type_leftpage" id="0x7f0c005a" />
    <public type="string" name="transformation_type_stack" id="0x7f0c005b" />
    <public type="string" name="transformation_type_rotate" id="0x7f0c005c" />
    <public type="string" name="widget_gadget_player" id="0x7f0c005d" />
    <public type="string" name="buffering" id="0x7f0c005e" />
    <public type="string" name="emptyplaylist" id="0x7f0c005f" />
    <public type="string" name="sdcard_missing_title" id="0x7f0c0060" />
    <public type="string" name="sdcard_busy_title" id="0x7f0c0061" />
    <public type="string" name="unknown_artist_name" id="0x7f0c0062" />
    <public type="string" name="global_search_hint" id="0x7f0c0063" />
    <public type="string" name="widget_global_search" id="0x7f0c0064" />
    <public type="string" name="durationformatshort" id="0x7f0c0065" />
    <public type="string" name="durationformatshort_padding_with_0" id="0x7f0c0066" />
    <public type="string" name="durationformatlong" id="0x7f0c0067" />
    <public type="style" name="Theme" id="0x7f0d0000" />
    <public type="style" name="AnimationPreview" id="0x7f0d0001" />
    <public type="style" name="FolderSettingButton" id="0x7f0d0002" />
    <public type="style" name="RightRadioButton" id="0x7f0d0003" />
    <public type="style" name="WorkspaceIcon" id="0x7f0d0004" />
    <public type="style" name="WorkspaceIcon.Portrait" id="0x7f0d0005" />
    <public type="style" name="WorkspaceIcon.Landscape" id="0x7f0d0006" />
    <public type="style" name="SearchButton" id="0x7f0d0007" />
    <public type="style" name="HotseatButton" id="0x7f0d0008" />
    <public type="style" name="MarqueeTextView" id="0x7f0d0009" />
</resources>