<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="activity_not_found">Application is not installed on your phone.</string>
    <string name="add_clock">Clock</string>
    <string name="add_folder">Folder</string>
    <string name="add_photo_frame">Picture frame</string>
    <string name="all_apps_button_label">All applications</string>
    <string name="all_apps_home_button_label">Home</string>
    <string name="application_name">Launcher</string>
    <string name="buffering">缓冲…</string>
    <string name="cancel_action">Cancel</string>
    <string name="cancel_btn_label">取消</string>
    <string name="cant_remove_folder">不能删除非空文件夹</string>
    <string name="cant_remove_system_app">系统自带的关键应用无法卸载</string>
    <string name="chooser_wallpaper">Select wallpaper from</string>
    <string name="configure_wallpaper">Configure...</string>
    <string name="confirm_btn_label">确定</string>
    <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
    <string name="durationformatshort">%2$2d:%5$02d</string>
    <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
    <string name="edit_folder_label">修改文件夹名称</string>
    <string name="edit_folder_title">编辑文件夹</string>
    <string name="emptyplaylist">您选的播放列表是空的</string>
    <string name="enable_hidden">隐藏文件夹内应用程序</string>
    <string name="encryption">加密</string>
    <string name="failed_to_delete_temporary">删除失败，请稍候再试</string>
    <string name="failed_to_drop">移动失败, 图标回到原位置</string>
    <string name="failed_to_drop_widget_invalid">插件无效</string>
    <string name="failed_to_drop_widget_nospace">此屏没有足够空间</string>
    <string name="folder_name">Folder</string>
    <string name="gadget_error_text">Problem loading widget</string>
    <string name="global_search_hint">点击搜索</string>
    <string name="group_applications">Applications</string>
    <string name="group_folder">New folder</string>
    <string name="group_live_folders">Folders</string>
    <string name="group_shortcuts">Shortcuts</string>
    <string name="group_wallpapers">Wallpapers</string>
    <string name="group_widgets">Widgets</string>
    <string name="lockscreenwallpaper_instructions">设置锁屏壁纸</string>
    <string name="menu_add">Add</string>
    <string name="menu_edit">编辑模式</string>
    <string name="menu_gestures">Gestures</string>
    <string name="menu_item_add_item">Add to Home screen</string>
    <string name="menu_launcher_setting">桌面效果</string>
    <string name="menu_notifications">Notifications</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_sort">桌面整理</string>
    <string name="menu_wallpaper">Wallpaper</string>
    <string name="out_of_space">No more room on this Home screen.</string>
    <string name="permdesc_install_shortcut">Allows an application to add shortcuts without user intervention.</string>
    <string name="permdesc_read_settings">Allows an application to read the settings and shortcuts in Home.</string>
    <string name="permdesc_uninstall_shortcut">Allows an application to remove shortcuts without user intervention.</string>
    <string name="permdesc_write_settings">Allows an application to change the settings and shortcuts in Home.</string>
    <string name="permlab_install_shortcut">install shortcuts</string>
    <string name="permlab_read_settings">read Home settings and shortcuts</string>
    <string name="permlab_uninstall_shortcut">uninstall shortcuts</string>
    <string name="permlab_write_settings">write Home settings and shortcuts</string>
    <string name="pick_lockscreenwallpaper">锁屏壁纸</string>
    <string name="pick_wallpaper">Wallpapers</string>
    <string name="preferences_general_title">一般设置</string>
    <string name="preferences_title">桌面效果设置</string>
    <string name="pref_enable_drawing_cache_summary">关闭此选项会释放更多内存\n但是会降低流畅性</string>
    <string name="pref_enable_drawing_cache_title">绘图缓存</string>
    <string name="pref_keep_in_memory_summary">保证启动器在内存低时也不会退出</string>
    <string name="pref_keep_in_memory_title">常驻内存</string>
    <string name="pref_render_in_truecolor_summary">关闭此选项会在一定程度上提升绘图速度</string>
    <string name="pref_render_in_truecolor_title">高质量绘图</string>
    <string name="pref_screen_transformation_type_title">选择屏幕切换效果</string>
    <string name="process" />
    <string name="rename_action">OK</string>
    <string name="rename_folder_label">Folder name</string>
    <string name="rename_folder_title">Rename folder</string>
    <string name="sdcard_busy_title">SD 卡不可用</string>
    <string name="sdcard_missing_title">无 SD 卡</string>
    <string name="set_password">设置密码</string>
    <string name="sharedUserId" />
    <string name="shortcut_duplicate">Shortcut \"%s\" already exists.</string>
    <string name="shortcut_installed">Shortcut \"%s\" created.</string>
    <string name="shortcut_uninstalled">Shortcut \"%s\" was removed.</string>
    <string name="show_hidden">临时可见</string>
    <string name="sort_by_abc">按程序名称排序</string>
    <string name="sort_by_frequency">按使用频率排序</string>
    <string name="sort_by_not_defined">按默认顺序排序</string>
    <string name="start_activity_failed">启动失败，请重试</string>
    <string name="title_select_live_folder">Select folder</string>
    <string name="title_select_shortcut">Select shortcut</string>
    <string name="transformation_type_classic">经典</string>
    <string name="transformation_type_classic_no_overshoot">经典(无回弹)</string>
    <string name="transformation_type_crossfade">淡入淡出</string>
    <string name="transformation_type_cube">方块</string>
    <string name="transformation_type_falldown">转盘</string>
    <string name="transformation_type_leftpage">翻页</string>
    <string name="transformation_type_rotate">旋转</string>
    <string name="transformation_type_stack">层叠</string>
    <string name="uid_name">Android Core Apps</string>
    <string name="uninstall">卸载</string>
    <string name="uninstall_body_format">是否卸载应用程序\"%s\"?</string>
    <string name="unknown_artist_name">未知艺术家</string>
    <string name="wallpaper_instructions">Set wallpaper</string>
    <string name="widget_box_usage_hint">按住小工具拖放到目标屏</string>
    <string name="widget_favorite_contacts_edit">编辑</string>
    <string name="widget_favorite_contacts_lable">常用联系人</string>
    <string name="widget_favorite_contacts_style">切换</string>
    <string name="widget_gadget_player">音乐_4x</string>
    <string name="widget_global_search">全局搜索</string>
</resources>