<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.FolderIcon android:background="@drawable/shortcut_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="\@layout/icon_icon" />
    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/preview_icons_container" android:layout_width="wrap_content" android:layout_height="0.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/item1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageView android:id="@id/item2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/item3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageView android:id="@id/item4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="top|center" android:id="@id/icon_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_width_margin" android:layout_marginRight="@dimen/icon_width_margin" android:src="@drawable/folder_icon_cover_01" android:scaleType="centerInside" />
    <include layout="\@layout/icon_title" />
    <include layout="\@layout/icon_message" />
</com.android.launcher2.FolderIcon>