<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/gadget_player_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/anim_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gadget_player_no_lyric_album" android:scaleType="fitXY" />
        <TextView android:textSize="13.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="top" android:id="@id/track_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="50.0dip" android:maxWidth="200.0dip" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" style="\@style/MarqueeTextView" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white_50_transparent" android:gravity="center" android:layout_gravity="top" android:id="@id/artist_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="50.0dip" android:maxWidth="200.0dip" style="\@style/MarqueeTextView" />
        <FrameLayout android:id="@id/album_lyric_wrap" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="top" android:id="@id/album_display" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
                <ImageView android:gravity="center" android:layout_gravity="top|center" android:id="@id/album_image" android:paddingLeft="10.0dip" android:layout_width="196.0dip" android:layout_height="186.0dip" android:scaleType="fitXY" />
                <ImageView android:gravity="center" android:layout_gravity="top|center" android:id="@id/album_project" android:paddingLeft="10.0dip" android:layout_width="196.0dip" android:layout_height="@dimen/album_project_height" android:layout_marginTop="186.0dip" android:scaleType="fitXY" />
                <ImageView android:gravity="center" android:layout_gravity="top|center" android:background="@drawable/gadget_player_album_playing_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <ImageView android:id="@id/album_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/default_album_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <FrameLayout android:layout_gravity="top" android:id="@id/album_display" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="55.0dip">
                <ScrollView android:gravity="bottom" android:layout_gravity="top" android:id="@id/lyric_wrap" android:scrollbars="none" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/lyric" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.android.launcher2.gadget.LyricTextView android:textSize="13.0dip" android:textColor="@color/white_40_transparent" android:gravity="bottom|center" android:id="@id/lyric_before" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" />
                        <com.android.launcher2.gadget.LyricTextView android:textSize="13.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/lyric_current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_line_extra_spacing_neg" android:layout_marginBottom="@dimen/lyric_line_extra_spacing_neg" android:shadowColor="@color/lyric_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:lineSpacingExtra="6.0dip" />
                        <com.android.launcher2.gadget.LyricTextView android:textSize="13.0dip" android:textColor="@color/white_40_transparent" android:gravity="top|center" android:id="@id/lyric_after" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <SpectrumVisualizer android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/spectrum_visualizer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:sliding_dot_bar="@drawable/sliding_panel_visualization_dot_bar" android:sliding_panel="@drawable/sliding_panel_visualization_bg" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/gadget_player_progress_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="8.0dip" android:textColor="@color/white_50_transparent" android:gravity="left" android:layout_gravity="left|center" android:id="@id/current_time" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <SeekBar android:gravity="bottom" android:id="@android:id/progress" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="1000" android:progressDrawable="@drawable/progress_drawable_gadget_player" android:thumb="@drawable/progress_thumb_gadget_player_selector" android:thumbOffset="15.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="8.0dip" android:textColor="@color/white_50_transparent" android:gravity="right" android:layout_gravity="right|center" android:id="@id/total_time" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/player_control" android:background="@drawable/gadget_player_bottom" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="left" android:layout_gravity="left|center" android:id="@id/nowplaying_list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_nowplaying_gadget_player" android:scaleType="center" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/control_prev" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prev_button_gadget_player" android:scaleType="center" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/control_play" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_button_gadget_player" android:scaleType="center" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/control_next" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next_button_gadget_player" android:scaleType="center" />
        <ImageView android:gravity="right" android:layout_gravity="right|center" android:id="@id/favorite_list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_favorite_gadget_player_selector" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>