<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.DragLayer android:id="@id/drag_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <ImageView android:id="@id/drag_layer_background" android:background="@color/editing_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/home_edit_box_backline" />
    <com.android.launcher2.Workspace android:id="@id/workspace" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/slide_bar_margin_bottom" />
    <com.android.launcher2.WorkspaceThumbnailView android:id="@id/workspace_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.launcher2.HotSeats android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/hot_seats" android:background="@drawable/hotseat_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.launcher2.HotSeatButton style="\@style/HotseatButton" />
        <com.android.launcher2.HotSeatButton style="\@style/HotseatButton" />
        <com.android.launcher2.HotSeatButton style="\@style/HotseatButton" />
        <com.android.launcher2.HotSeatButton style="\@style/HotseatButton" />
        <com.android.launcher2.HotSeatButton style="\@style/HotseatButton" />
        <com.android.launcher2.HotSeatButton style="\@style/HotseatButton" />
    </com.android.launcher2.HotSeats>
    <LinearLayout android:orientation="vertical" android:id="@id/widget_editing_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/widget_box" android:background="@drawable/widget_box_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/widget_box_height">
            <com.android.launcher2.WidgetThumbnailView android:id="@id/widget_thumbnail_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="48.0dip" />
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/widget_box_height_inner" android:src="@drawable/widget_box_foreground_mask" />
        </FrameLayout>
        <com.android.launcher2.WorkspaceEditingPreview android:id="@id/workspace_editing_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-35.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.android.launcher2.ErrorBar android:textSize="15.0dip" android:gravity="center" android:layout_gravity="top" android:id="@id/error" android:background="@drawable/error_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/error_bar_width_padding" android:layout_marginTop="@dimen/status_bar_height" android:layout_marginRight="@dimen/error_bar_width_padding" android:singleLine="true" />
    <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/edit_panel" android:background="@drawable/home_edit_topbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.launcher2.DeleteZone android:id="@id/delete_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_zone_selector" />
        <ImageView android:layout_gravity="right" android:id="@id/edit_widget" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:src="@drawable/edit_widget_selector" />
        <ImageView android:id="@id/change_wallpaper" android:paddingLeft="13.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/change_wallpaper_selector" />
    </FrameLayout>
</com.android.launcher2.DragLayer>