<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.LiveFolder android:orientation="vertical" android:background="@drawable/folder_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="\@layout/live_folder_header" />
    <ListView android:id="@id/folder_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:cacheColorHint="#00000000" android:layout_weight="1.0" />
</com.android.launcher2.LiveFolder>