<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.UserFolder android:orientation="vertical" android:background="@drawable/folder_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="\@layout/user_folder_header" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="9.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="15.0dip">
        <include layout="\@layout/folder_grid" />
        <include layout="\@layout/user_folder_setting" />
    </LinearLayout>
</com.android.launcher2.UserFolder>