<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.OnLongClickWrapper android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/widget_icon" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="20.0px" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/widget_title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" />
    </LinearLayout>
</com.android.launcher2.OnLongClickWrapper>