<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="application_name">啟動器</string>
    <string name="uid_name">Android 核心應用程式</string>
    <string name="folder_name">資料夾</string>
    <string name="chooser_wallpaper">從…選取桌布</string>
    <string name="wallpaper_instructions">設定桌布</string>
    <string name="pick_wallpaper">桌布</string>
    <string name="activity_not_found">應用程式未安裝到手機。</string>
    <string name="configure_wallpaper">設定...</string>
    <string name="rename_folder_label">資料夾名稱</string>
    <string name="rename_folder_title">重新命名資料夾</string>
    <string name="rename_action">確定</string>
    <string name="cancel_action">取消</string>
    <string name="menu_item_add_item">新增至首頁畫面</string>
    <string name="group_applications">應用程式</string>
    <string name="group_shortcuts">捷徑</string>
    <string name="group_folder">新資料夾</string>
    <string name="group_live_folders">資料夾</string>
    <string name="group_widgets">小工具</string>
    <string name="group_wallpapers">桌布</string>
    <string name="add_folder">資料夾</string>
    <string name="add_clock">時鐘</string>
    <string name="add_photo_frame">相框</string>
    <string name="out_of_space">首頁已無空間</string>
    <string name="shortcut_installed">已建立「%s」捷徑。</string>
    <string name="shortcut_uninstalled">已移除「%s」捷徑。</string>
    <string name="shortcut_duplicate">「%s」捷徑已經存在。</string>
    <string name="title_select_shortcut">選取捷徑</string>
    <string name="title_select_live_folder">選取資料夾</string>
    <string name="all_apps_button_label">所有應用程式</string>
    <string name="all_apps_home_button_label">主螢幕</string>
    <string name="menu_add">新增</string>
    <string name="menu_wallpaper">桌布</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_notifications">通知</string>
    <string name="menu_gestures">觸控動作</string>
    <string name="menu_settings">設定</string>
    <string name="permlab_install_shortcut">安裝捷徑</string>
    <string name="permdesc_install_shortcut">允許應用程式自動新增快速鍵。</string>
    <string name="permlab_uninstall_shortcut">解除安裝捷徑</string>
    <string name="permdesc_uninstall_shortcut">允許應用程式自動移除捷徑。</string>
    <string name="permlab_read_settings">讀取首頁設定和捷徑</string>
    <string name="permdesc_read_settings">允許應用程式讀取首頁中的設定和捷徑。</string>
    <string name="permlab_write_settings">寫入首頁設定和捷徑</string>
    <string name="permdesc_write_settings">允許應用程式變更首頁中的設定和捷徑。</string>
    <string name="gadget_error_text">載入小工具時發生問題</string>
</resources>