<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="absent_num">ABSENT NUMBER</string>
    <string name="adding_fdn_contact">Adding fixed dialing number…</string>
    <string name="additional_cdma_call_settings">Additional CDMA call settings</string>
    <string name="additional_gsm_call_settings">Additional settings</string>
    <string name="add_fdn_contact">Add fixed dialing number</string>
    <string name="add_sip_account">Add account</string>
    <string name="add_vm_number_str">Add number</string>
    <string name="administrative_disable">Administrative disabled</string>
    <string name="administrative_enable">Administrative enabled</string>
    <string name="advanced_setting">Advanced settings</string>
    <string name="advanced_settings">Optional settings</string>
    <string name="advanced_settings_container">advanced settings container</string>
    <string name="advanced_settings_hide">▽ Touch to hide all</string>
    <string name="advanced_settings_show">▷ Touch to show all</string>
    <string name="advanced_settings_title">Advanced settings</string>
    <string name="advertisements_disable">Advertisements disabled</string>
    <string name="advertisements_enable">Advertisements enabled</string>
    <string name="alert_dialog_close">Close the profile</string>
    <string name="alert_dialog_dismiss">Dismiss</string>
    <string name="alert_dialog_in_ecm_call">The selected action is not available while in an emergency call</string>
    <string name="alert_dialog_no">No</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="alert_dialog_yes">Yes</string>
    <string name="always_enable_mms">Always receive MMS</string>
    <string name="always_enable_mms_summary">Always receive MMS even when data is disabled</string>
    <string name="apn_settings">Access Point Names</string>
    <string name="atr_disable">Area Traffic Reports disabled</string>
    <string name="atr_enable">Area Traffic Reports enabled</string>
    <string name="auth_username">AuthUserName</string>
    <string name="auth_username_summary">Username used for authentication</string>
    <string name="auth_username_title">Authentication username</string>
    <string name="autoip">Auto IP dialing</string>
    <string name="autoip_sum">Add IP prefix to a foreign number. Enter current area code below.</string>
    <string name="auto_dialpad_pref_summary">Automatically display dialpad</string>
    <string name="auto_dialpad_pref_title">Show dial pad</string>
    <string name="auto_reg">Auto-registration</string>
    <string name="auto_registration">AutoRegistration</string>
    <string name="auto_registration_summary">Register the profile automatically</string>
    <string name="auto_registration_title">Auto-registration</string>
    <string name="auto_retry_mode_summary">Enable Auto Retry mode</string>
    <string name="auto_retry_mode_title">Auto Retry</string>
    <string name="badPin">The old PIN you typed is not correct. Please try again.</string>
    <string name="badPin2">The old PIN2 you typed is not correct. Please try again.</string>
    <string name="badPuk">Incorrect PUK code!</string>
    <string name="badPuk2">The PUK2 you typed is not correct. Please try again.</string>
    <string name="bf_news_settings">Business and Financial News</string>
    <string name="buttonTxtContinue">Continue</string>
    <string name="button_clear">Clear</string>
    <string name="button_query">Look up</string>
    <string name="button_query_hint">Please enter mobile or landline number</string>
    <string name="caller_manage_header">Conference call %s</string>
    <string name="caller_manage_manage_done_text">Back to call</string>
    <string name="callFailed_cb_enabled">You cannot make outgoing calls while call barring is on.</string>
    <string name="callFailed_cdma_accessFailure">CDMA: Access failure.</string>
    <string name="callFailed_cdma_drop">CDMA: Call dropped.</string>
    <string name="callFailed_cdma_intercept">CDMA: Call intercepted.</string>
    <string name="callFailed_cdma_lockedUntilPowerCycle">CDMA: Phone locked until power cycle.</string>
    <string name="callFailed_cdma_notEmergency">Only Emergency calls are possible.</string>
    <string name="callFailed_cdma_preempted">CDMA: Preempted.</string>
    <string name="callFailed_cdma_reorder">CDMA: reorder.</string>
    <string name="callFailed_cdma_retryOrder">CDMA: retry order.</string>
    <string name="callFailed_cdma_SO_reject">CDMA: Service Option Reject.</string>
    <string name="callFailed_congestion">Network busy</string>
    <string name="callFailed_dsac_restricted">All calls are restricted by access control.</string>
    <string name="callFailed_dsac_restricted_emergency">Emergency calls are restricted by access control.</string>
    <string name="callFailed_dsac_restricted_normal">Normal calls are restricted by access control.</string>
    <string name="callFailed_fdn_only">Outgoing calls are restricted by FDN.</string>
    <string name="callFailed_invalid_credentials">Incorrect username or password</string>
    <string name="callFailed_limitExceeded">ACM limit exceeded</string>
    <string name="callFailed_noSignal">No signal</string>
    <string name="callFailed_number_unreachable">Number unreachable</string>
    <string name="callFailed_outOfService">Out of service area</string>
    <string name="callFailed_out_of_network">Called from out of network</string>
    <string name="callFailed_powerOff">Radio off</string>
    <string name="callFailed_server_error">Server error. Try again later.</string>
    <string name="callFailed_server_unreachable">Server unreachable</string>
    <string name="callFailed_simError">No SIM, or SIM error</string>
    <string name="callFailed_timedOut">No response, timed out</string>
    <string name="callFailed_unobtainable_number">Invalid Number</string>
    <string name="callFailed_userBusy">Line busy</string>
    <string name="calling_via_template">Calling via ^1\n<b>^2</b></string>
    <string name="call_forwarding_settings">Call forwarding settings</string>
    <string name="call_lost">Call has been lost.</string>
    <string name="call_lost_title">Call Lost</string>
    <string name="call_priority">Outgoing call via SIP</string>
    <string name="call_settings">Call Settings</string>
    <string name="cancel">Cancel</string>
    <string name="card_title_call_ended">Call ended</string>
    <string name="card_title_cdma_call_waiting">Cdma callwaiting</string>
    <string name="card_title_conf_call">Conference call</string>
    <string name="card_title_dialing">Dialing</string>
    <string name="card_title_forwarded_incoming_call">Foreward incoming call(s)</string>
    <string name="card_title_hanging_up">Hanging up</string>
    <string name="card_title_incoming_call">Incoming call</string>
    <string name="card_title_in_call">In call</string>
    <string name="card_title_in_progress">Current call</string>
    <string name="card_title_on_hold">On hold</string>
    <string name="card_title_redialing">Retrying</string>
    <string name="cb_sms_settings">Cell Broadcast SMS settings</string>
    <string name="cdma_cell_broadcast_sms">Cell Broadcast SMS</string>
    <string name="cdma_network_preferences_dialogtitle">CDMA network preferences</string>
    <string name="cdma_network_preferences_title">CDMA Network Preferences</string>
    <string name="cdma_network_preferneces_summary">Not implemented yet!</string>
    <string name="cdma_options">CDMA Options</string>
    <string name="cdma_roaming_mode_dialogtitle">CDMA roaming mode</string>
    <string name="cdma_roaming_mode_summary">Change the cdma roaming mode</string>
    <string name="cdma_roaming_mode_title">CDMA Roaming Mode</string>
    <string name="cdma_subscription_dialogtitle">subscription</string>
    <string name="cdma_subscription_summary">Change between RUIM/SIM and NV</string>
    <string name="cdma_subscription_title">CDMA Subscription TEST</string>
    <string name="cdma_system_select_dialogtitle">System select</string>
    <string name="cdma_system_select_summary">Change the cdma roaming mode</string>
    <string name="cdma_system_select_title">System select</string>
    <string name="cell_bc_sms_disable">Cell Broadcast SMS disabled</string>
    <string name="cell_bc_sms_enable">Cell Broadcast SMS enabled</string>
    <string name="cell_broadcast_sms">Cell Broadcast SMS</string>
    <string name="change_num">Update</string>
    <string name="change_pin">Change SIM PIN</string>
    <string name="change_pin2">Change PIN2</string>
    <string name="close_dialog">OK</string>
    <string name="close_profile">Close</string>
    <string name="confCall">Conference call</string>
    <string name="confirmPin2Label">Confirm new PIN2</string>
    <string name="confirmPinLabel">Confirm new PIN</string>
    <string name="connect_later">Unable to connect to this network at this time. Please try again later.</string>
    <string name="contactPhoto">Contact photo</string>
    <string name="contactsFavoritesLabel">Favorites</string>
    <string name="contactsIconLabel">Contacts</string>
    <string name="crystaltalk_summary">Call audio configuration optimization</string>
    <string name="crystaltalk_title">NICAM setting</string>
    <string name="current_areacode">Current Area Code</string>
    <string name="current_areacode_sum">Area code of current location, or roaming area code if you are roaming. For example: 010</string>
    <string name="data_enabled">Data enabled</string>
    <string name="data_enable_summary">Enable data access over Mobile network</string>
    <string name="default_port">5060</string>
    <string name="default_preference_summary">Not set</string>
    <string name="default_transport">UDP</string>
    <string name="deleteAllSimContacts">Delete all SIM card contacts</string>
    <string name="deleteAllSimContactsText">SIM card contacts are empty</string>
    <string name="deleteSimEntry">Delete</string>
    <string name="delete_fdn_contact">Delete fixed dialing number</string>
    <string name="deleting_fdn_contact">Deleting fixed dialing number…</string>
    <string name="dialerIconLabel">Dialer</string>
    <string name="dialerKeyboardHintText">Use keyboard to dial</string>
    <string name="dialer_click_pref_summary">Define action of single click on contact list</string>
    <string name="dialer_click_pref_title">Single click on contact list</string>
    <string name="dialer_emptyListWorking">Loading…</string>
    <string name="dial_button_label">Dial</string>
    <string name="dial_emergency_empty_error">Call not sent, please dial an emergency number!</string>
    <string name="dial_emergency_error">Call not sent, %s is not an emergency number!</string>
    <string name="disable">Disable</string>
    <string name="disable_cfb_forbidden">Your carrier does not support disabling call-forwarding when your phone is busy.</string>
    <string name="disable_cfnrc_forbidden">Your carrier does not support disabling call-forwarding when your phone is unreachable.</string>
    <string name="disable_cfnry_forbidden">Your carrier does not support disabling call-forwarding when your phone doesn\'t answer.</string>
    <string name="disable_fdn">Disable FDN</string>
    <string name="disable_fdn_ok">Enable FDN</string>
    <string name="disable_pin_ok">SIM PIN disabled</string>
    <string name="disable_sim_pin">Disable SIM PIN</string>
    <string name="display_name">DisplayName</string>
    <string name="display_name_summary">&lt;Same as username></string>
    <string name="display_name_title">Display name</string>
    <string name="domain_address">SipDomain</string>
    <string name="domain_address_title">Server</string>
    <string name="doneButton">Done</string>
    <string name="dtmfDialpadHandleLabel">Dialpad</string>
    <string name="dtmfDialpadHintText">Touch tone keypad</string>
    <string name="dtmf_tones_summary">Set the length of DTMF tones</string>
    <string name="dtmf_tones_title">DTMF Tones</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="edit_fdn_contact">Edit fixed dialing number</string>
    <string name="emergencyDialerIconLabel">Emergency Dialer</string>
    <string name="emergency_broadcast_disable">Emergency Broadcast disabled</string>
    <string name="emergency_broadcast_enable">Emergency Broadcast enabled</string>
    <string name="emergency_enable_radio_dialog_message">Turning on radio…</string>
    <string name="emergency_enable_radio_dialog_retry">Out of service area, retrying…</string>
    <string name="emergency_enable_radio_dialog_title">Emergency call</string>
    <string name="empty_alert">%s is required, cannot be left blank</string>
    <string name="empty_networks_list">No networks found.</string>
    <string name="enable">Enable</string>
    <string name="enable_disable_administrative">Administrative</string>
    <string name="enable_disable_advertisements">Advertisements</string>
    <string name="enable_disable_atr">Area Traffic Reports</string>
    <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
    <string name="enable_disable_emergency_broadcast">Emergency Broadcast</string>
    <string name="enable_disable_eo">Employment Opportunities</string>
    <string name="enable_disable_international">International</string>
    <string name="enable_disable_lafs">Local Airport Flight Schedules</string>
    <string name="enable_disable_local">Local</string>
    <string name="enable_disable_local_weather">Local Weather</string>
    <string name="enable_disable_lodgings">Lodgings</string>
    <string name="enable_disable_maintenance">Maintenance</string>
    <string name="enable_disable_mhh">Medical, Health and Hospital</string>
    <string name="enable_disable_multi_category">Multi-category</string>
    <string name="enable_disable_national">National</string>
    <string name="enable_disable_regional">Regional</string>
    <string name="enable_disable_restaurants">Restaurants</string>
    <string name="enable_disable_retail_directory">Retail Directory</string>
    <string name="enable_disable_stock_quotes">Stock Quotes</string>
    <string name="enable_disable_technology_news">Technology News</string>
    <string name="enable_fdn">Enable FDN</string>
    <string name="enable_fdn_ok">Disable FDN</string>
    <string name="enable_in_progress">Please wait…</string>
    <string name="enable_pin">Enable/disable SIM PIN</string>
    <string name="enable_pin_ok">SIM PIN enabled</string>
    <string name="enable_proximity_summary">Enable proximity sensor to disable screen display during calls</string>
    <string name="enable_proximity_title">Enable proximity sensor</string>
    <string name="enable_sim_pin">Enable SIM PIN</string>
    <string name="enforce_proximity_summary">Enable proximity sensor enforcement option</string>
    <string name="enforce_proximity_title">Enforce proximity sensor</string>
    <string name="enterNewPin">New SIM PIN code</string>
    <string name="enterPin">Type PIN code to unlock SIM card.</string>
    <string name="enterPuk">Type PUK code to unlock SIM card</string>
    <string name="entertainment_news_settings">Entertainment News</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="eo_disable">Employment Opportunities disabled</string>
    <string name="eo_enable">Employment Opportunities enabled</string>
    <string name="eri_text_label">ERI text</string>
    <string name="error_updating_title">Call settings error</string>
    <string name="exception_error">Network or SIM card error.</string>
    <string name="fake_phone_activity_infoText_text">Incoming phone number</string>
    <string name="fake_phone_activity_phoneNumber_text">(650) 555-1234</string>
    <string name="fake_phone_activity_placeCall_text">Fake Incoming Call</string>
    <string name="fdn">Fixed Dialing Numbers</string>
    <string name="fdnListLabel">FDN list</string>
    <string name="fdn_activation">FDN activation</string>
    <string name="fdn_contact_added">Fixed dialing number added.</string>
    <string name="fdn_contact_deleted">Fixed dialing number deleted.</string>
    <string name="fdn_contact_updated">Fixed dialing number updated.</string>
    <string name="fdn_disabled">Fixed Dialing Numbers are disabled</string>
    <string name="fdn_enabled">Fixed Dialing Numbers are enabled</string>
    <string name="fdn_enable_puk2_requested">Password incorrect, please change PIN2 and retry!</string>
    <string name="fdn_invalid_number">FDN not updated: number cannot exceed 20 digits.</string>
    <string name="fdn_only_error">Operations are only allowed on fixed dialing numbers.</string>
    <string name="fw_change_failed">Forwarding number change unsuccessful.\nPlease contact your carrier if this problem persists.</string>
    <string name="fw_get_in_vm_failed">Failed to retrieve and save current forwarding number settings.\nDo you want to switch to the new provider anyway?</string>
    <string name="general_news_settings">General News</string>
    <string name="get_pin2">Enter PIN2</string>
    <string name="get_smsc_address_error">Failed to get SMS center number</string>
    <string name="goPrivate">Go private</string>
    <string name="gsm_umts_network_preferences_dialogtitle">GSM/UMTS network preferences</string>
    <string name="gsm_umts_network_preferences_title">GSM/UMTS Network Preferences</string>
    <string name="gsm_umts_network_preferneces_summary">Not implemented yet!</string>
    <string name="gsm_umts_options">GSM/UMTS Options</string>
    <string name="hac_mode_summary">Turn on hearing aid compatibility</string>
    <string name="hac_mode_title">Hearing aids</string>
    <string name="handon_ringer_summary">When picked up from a flat surface, phone ringtone will fade</string>
    <string name="handon_ringer_title">Pick up to fade tone</string>
    <string name="hangup_sms">Press \"Menu\" to reject and reply with SMS</string>
    <string name="hangup_sms_body">Currently not available, will call back later</string>
    <string name="imei">IMEI</string>
    <string name="importAllSimEntries">Import all</string>
    <string name="importingSimContacts">Importing SIM contacts</string>
    <string name="importSimEntry">Import</string>
    <string name="importToFDNfromContacts">Import from contacts</string>
    <string name="incall_call_type_label_sip">Internet call</string>
    <string name="incall_error_call_failed">Call not sent.</string>
    <string name="incall_error_emergency_only">Not registered on network.</string>
    <string name="incall_error_no_phone_number_supplied">Call not sent, no valid number entered.</string>
    <string name="incall_error_out_of_service">Mobile network not available.</string>
    <string name="incall_error_power_off">To place a call, first turn off Airplane mode.</string>
    <string name="incall_error_supp_service_conference">Unable to conference calls.</string>
    <string name="incall_error_supp_service_hangup">Unable to release call(s).</string>
    <string name="incall_error_supp_service_reject">Unable to reject call.</string>
    <string name="incall_error_supp_service_separate">Unable to separate call.</string>
    <string name="incall_error_supp_service_switch">Unable to switch calls.</string>
    <string name="incall_error_supp_service_transfer">Unable to transfer call.</string>
    <string name="incall_error_supp_service_unknown">Unsupported service.</string>
    <string name="incall_status_dialed_fc">Starting feature code sequence…</string>
    <string name="incall_status_dialed_mmi">Starting MMI sequence…</string>
    <string name="international_disable">International news disabled</string>
    <string name="international_enable">International news enabled</string>
    <string name="internet_phone">Internet call</string>
    <string name="invalidPin">Type a PIN that is 4 to 8 numbers.</string>
    <string name="invalidPin2">Type a PIN2 that is 4 to 8 numbers.</string>
    <string name="invalidPuk2">Type a PUK2 that is 8 numbers.</string>
    <string name="ip_prefix">IP prefix</string>
    <string name="ip_prefix_sum">Carrier\'s IP prefix:%s</string>
    <string name="labelCallerId">Caller ID</string>
    <string name="labelCDMAMore">CDMA call settings</string>
    <string name="labelCF">Call forwarding</string>
    <string name="labelCFB">Forward when busy</string>
    <string name="labelCFNRc">Forward when unreachable</string>
    <string name="labelCFNRy">Forward when unanswered</string>
    <string name="labelCFU">Always forward</string>
    <string name="labelCW">Call waiting</string>
    <string name="labelGSMMore">GSM call settings</string>
    <string name="labelNwService">Network service settings</string>
    <string name="label_available">Available networks</string>
    <string name="label_ndp">SIM network unlock PIN</string>
    <string name="label_puk2_code">Type PUK2 code</string>
    <string name="lafs_disable">Local Airport Flight Schedules disabled</string>
    <string name="lafs_enable">Local Airport Flight Schedules enabled</string>
    <string name="list_language_dtitle">Languages</string>
    <string name="list_language_summary">Select the news language</string>
    <string name="list_language_title">Language</string>
    <string name="load_networks_progress">Searching...</string>
    <string name="local_disable">Local news disabled</string>
    <string name="local_enable">Local news enabled</string>
    <string name="local_weather_disable">Local Weather disabled</string>
    <string name="local_weather_enable">Local Weather enabled</string>
    <string name="lodgings_disable">Lodgings disabled</string>
    <string name="lodgings_enable">Lodgings enabled</string>
    <string name="maintenance_disable">Maintenance disabled</string>
    <string name="maintenance_enable">Maintenance enabled</string>
    <string name="manage_fdn_list">FDN list</string>
    <string name="meid">MEID</string>
    <string name="menuButtonHint">Press menu for call options</string>
    <string name="menuButtonKeyboardDialHint">Press Menu for call options \u0020• \u0020Use keyboard to dial</string>
    <string name="menu_add">Add contact</string>
    <string name="menu_addCall">Add call</string>
    <string name="menu_answer">Talk</string>
    <string name="menu_answerAndEnd">End current call\n&amp; answer</string>
    <string name="menu_answerAndHold">Hold current call\n&amp; answer</string>
    <string name="menu_bluetooth">Bluetooth</string>
    <string name="menu_delete">Delete contact</string>
    <string name="menu_edit">Edit contact</string>
    <string name="menu_endCall">End call</string>
    <string name="menu_hideDialpad">Hide dialpad</string>
    <string name="menu_hold">Hold</string>
    <string name="menu_ignore">Ignore</string>
    <string name="menu_manageConference">Manage conference call</string>
    <string name="menu_mergeCalls">Merge calls</string>
    <string name="menu_mute">Mute</string>
    <string name="menu_rejectCallAndSms">Reject Call and reply by SMS</string>
    <string name="menu_showDialpad">Show dialpad</string>
    <string name="menu_speaker">Speaker</string>
    <string name="menu_swapCalls">Swap calls</string>
    <string name="messageCFB">Number when busy</string>
    <string name="messageCFNRc">Number when unreachable</string>
    <string name="messageCFNRy">Number when unanswered</string>
    <string name="messageCFU">Always use this number</string>
    <string name="mhh_disable">Medical, Health and Hospital disabled</string>
    <string name="mhh_enable">Medical, Health and Hospital enabled</string>
    <string name="mismatchPin">The PINs you entered do not match. Please try again.</string>
    <string name="mismatchPin2">The PIN2s you entered do not match. Please try again.</string>
    <string name="mmiCancelled">MMI code canceled</string>
    <string name="mmiStarted">MMI code started</string>
    <string name="mobile_networks">Mobile Network Settings</string>
    <string name="multi_category_disable">Multi-category disabled</string>
    <string name="multi_category_enable">Multi-category enabled</string>
    <string name="name">Name</string>
    <string name="national_disable">National news disabled</string>
    <string name="national_enable">National news enabled</string>
    <string name="networks">Network operators</string>
    <string name="network_message">Network Message</string>
    <string name="network_query_error">Error while searching for networks.</string>
    <string name="newPin2Label">New PIN2</string>
    <string name="newPinLabel">New PIN</string>
    <string name="notification_incoming_call">Incoming call</string>
    <string name="notification_missedCallsMsg">%s missed calls</string>
    <string name="notification_missedCallsTitle">Missed calls</string>
    <string name="notification_missedCallTicker">Missed call from %s</string>
    <string name="notification_missedCallTitle">Missed call</string>
    <string name="notification_network_selection_text">Selected network (%s) unavailable</string>
    <string name="notification_network_selection_title">No service</string>
    <string name="notification_ongoing_calling_format">Calling (%s)</string>
    <string name="notification_ongoing_call_format">Current call (%s)</string>
    <string name="notification_on_hold">On hold</string>
    <string name="notification_voicemail_no_vm_number">Voicemail number unknown</string>
    <string name="notification_voicemail_text_format">Dial %s</string>
    <string name="notification_voicemail_title">New voicemail</string>
    <string name="notification_voicemail_title_count">New voicemail (%d)</string>
    <string name="not_allowed">Your SIM card does not allow a connection to this network.</string>
    <string name="not_a_valid_port">Port number should be within 1000 and 65534</string>
    <string name="no_change">No changes were made.</string>
    <string name="no_internet_available">To place an Internet call, check your Internet connection first</string>
    <string name="no_internet_available_title">No Internet connection</string>
    <string name="no_sip_account_found">There are no Internet calling accounts on this phone. Add one now?</string>
    <string name="no_sip_account_found_title">No Internet calling account</string>
    <string name="no_vm_number">Missing voicemail number</string>
    <string name="no_vm_number_msg">No voicemail number is stored on the SIM card.</string>
    <string name="no_voip">Internet calling not supported</string>
    <string name="no_wifi_available">You must be connected to a Wi-Fi network for Internet calls (use the Wireless &amp; Network settings)</string>
    <string name="no_wifi_available_title">No Wi-Fi connection</string>
    <string name="number">Number</string>
    <string name="ok">OK</string>
    <string name="oldPin2Label">Old PIN2</string>
    <string name="oldPinLabel">Old PIN</string>
    <string name="ongoing">Current call</string>
    <string name="onHold">On hold</string>
    <string name="onscreenAddCallText">Add call</string>
    <string name="onscreenAnswerText">Double-tap\nto answer</string>
    <string name="onscreenBluetoothText">Bluetooth</string>
    <string name="onscreenEndCallText">End</string>
    <string name="onscreenHideDialpadText">Hide</string>
    <string name="onscreenHoldText">Hold</string>
    <string name="onscreenManageCallsText">Manage calls</string>
    <string name="onscreenManageConferenceText">Manage</string>
    <string name="onscreenMergeCallsText">Merge calls</string>
    <string name="onscreenMuteText">Mute</string>
    <string name="onscreenNoteForCall">REC</string>
    <string name="onscreenNoteForTxt">SMS</string>
    <string name="onscreenNoteStopCall">Stop Recording</string>
    <string name="onscreenNoteText">Call tools</string>
    <string name="onscreenRejectText">Double-tap\nto decline</string>
    <string name="onscreenShowDialpadText">Dialpad</string>
    <string name="onscreenSpeakerText">Speaker</string>
    <string name="onscreenSwapCallsText">Swap</string>
    <string name="onscreenUnholdText">Unhold</string>
    <string name="optional_summary">Optional</string>
    <string name="ota_activate">Activate</string>
    <string name="ota_back">Back</string>
    <string name="ota_call_end">Back</string>
    <string name="ota_dialpad">Keypad</string>
    <string name="ota_failure">Programming Unsuccessful</string>
    <string name="ota_listen">Follow the spoken instructions until you hear that activation is complete.</string>
    <string name="ota_next">Next</string>
    <string name="ota_progress">Please wait while your phone is being programmed.</string>
    <string name="ota_skip_activation_dialog_continue_label">Activate</string>
    <string name="ota_skip_activation_dialog_message">If you skip activation, you can\'t place calls or connect to mobile data networks (though you can connect to Wi-Fi networks). Until you activate your phone, you are asked to activate it each time you turn it on.</string>
    <string name="ota_skip_activation_dialog_skip_label">Skip</string>
    <string name="ota_skip_activation_dialog_title">Skip activation?</string>
    <string name="ota_spc_failure">EXCESS SPC FAILURES</string>
    <string name="ota_speaker">Speaker</string>
    <string name="ota_successful">Your phone is now activated. It may take up to 15 minutes for service to start.</string>
    <string name="ota_title_activate">Activate your phone</string>
    <string name="ota_title_activate_success">Phone is activated!</string>
    <string name="ota_title_problem_with_activation">Problem with activation</string>
    <string name="ota_touch_activate">A special call needs to be made to activate your phone service. \n\nAfter pressing “Activate”, listen to the instructions provided to activate your phone.</string>
    <string name="ota_touch_activate_new">Touch “Activate” to place a special call that activates your phone on your carrier\'s mobile network, so you can place calls and connect to mobile data networks.</string>
    <string name="ota_try_again">Try again</string>
    <string name="ota_unsuccessful">Your phone did not activate. \nYou may need to find an area with better coverage (near a window, or outside). \n\nTry again or call customer service for more options.</string>
    <string name="other_settings">Other call settings</string>
    <string name="password">Password</string>
    <string name="password_title">Password</string>
    <string name="pause_prompt_no">No</string>
    <string name="pause_prompt_str">Sending Tones\n</string>
    <string name="pause_prompt_yes">Yes</string>
    <string name="payphone">Pay phone</string>
    <string name="phoneIconLabel">Phone</string>
    <string name="phone_call_pref_title">Phone calls</string>
    <string name="phone_entered_ecm_text">Entered Emergency Callback Mode</string>
    <string name="phone_in_ecm_call_notification_text">Data connection disabled</string>
    <string name="phone_in_ecm_notification_title">Emergency Callback Mode</string>
    <string name="pick_outgoing_call_phone_type">Place call</string>
    <string name="pick_outgoing_sip_phone">Use Internet calling account:</string>
    <string name="pin2_changed">PIN2 changed successfully</string>
    <string name="pin2_invalid">FDN not updated: you entered an incorrect PIN.</string>
    <string name="pinUnlocked">SIM unlocked</string>
    <string name="pin_changed">SIM PIN changed successfully</string>
    <string name="pin_failed">The PIN you typed was incorrect</string>
    <string name="port">Port</string>
    <string name="port_title">Port number</string>
    <string name="preferred_network_mode_dialogtitle">Preferred network mode</string>
    <string name="preferred_network_mode_summary">Change the network operating mode</string>
    <string name="preferred_network_mode_title">Network Mode</string>
    <string name="prefer_2g">Use only 2G networks</string>
    <string name="prefer_2g_summary">Saves battery</string>
    <string name="primary_account">Primary</string>
    <string name="primary_account_summary">Used for outbound calls</string>
    <string name="primary_account_summary_with">Primary account. %s</string>
    <string name="primary_account_title">Make this my primary account</string>
    <string name="private_num">Private number</string>
    <string name="progress_dialog_exiting_ecm">Exiting Emergency Callback Mode</string>
    <string name="proxy_address">ProxyAddress</string>
    <string name="proxy_address_title">Outbound proxy address</string>
    <string name="pstn_phone">Cell phone call</string>
    <string name="puk2_requested">Password incorrect, SIM is locked! PUK2 requested.</string>
    <string name="puk_requested">Password incorrect, SIM is locked! PUK2 requested.</string>
    <string name="puk_unlocked">Your SIM card has been unblocked. Your phone is unlocking...</string>
    <string name="query_telocation_sum">Look up for mobile or landline number\'s location</string>
    <string name="query_telocation_title">Look up for number\'s location</string>
    <string name="radio_off_error">Please turn on the radio before viewing these settings.</string>
    <string name="reading_settings">Reading settings...</string>
    <string name="recentCallsIconLabel">Call log</string>
    <string name="recordCall_sample_prefix">MIUI_Recording</string>
    <string name="recordCall_save">Call recording will be saved to: %s</string>
    <string name="recordCall_sd_error">SD card access error before recording SD card inserted</string>
    <string name="regional_disable">Regional news disabled</string>
    <string name="regional_enable">Regional news enabled</string>
    <string name="register_automatically">Automatic registration...</string>
    <string name="register_on_network">Registering on %s...</string>
    <string name="registration_done">Registered on network.</string>
    <string name="registration_status_checking_status">Checking status...</string>
    <string name="registration_status_done">Receiving calls</string>
    <string name="registration_status_failed_try_later">Account registration failed: (%s); will try later</string>
    <string name="registration_status_invalid_credentials">Account registration failed: incorrect username or password</string>
    <string name="registration_status_not_receiving">Not receiving calls</string>
    <string name="registration_status_not_running">Account registration failed</string>
    <string name="registration_status_no_data">Account registration stopped because there is no Internet connection</string>
    <string name="registration_status_no_wifi_data">Account registration stopped because there is no Wi-Fi connection</string>
    <string name="registration_status_registering">Registering...</string>
    <string name="registration_status_server_unreachable">Account registration failed: please check the server name</string>
    <string name="registration_status_still_trying">Still trying...</string>
    <string name="remember_my_choice">Always use to place Internet calls</string>
    <string name="remove_sip_account">Remove account</string>
    <string name="removing_account">Removing the account...</string>
    <string name="requesting_unlock">Requesting network unlock...</string>
    <string name="reset_my_choice_hint">You can use the Call Settings to change which Internet calling account to use by default when placing calls, by selecting a different account under Internet call settings</string>
    <string name="response_error">Unexpected response from network.</string>
    <string name="restaurants_disable">Restaurants disabled</string>
    <string name="restaurants_enable">Restaurants enabled</string>
    <string name="retail_directory_disable">Retail Directory disabled</string>
    <string name="retail_directory_enable">Retail Directory enabled</string>
    <string name="retry">Retry</string>
    <string name="reverting_settings">Reverting settings…</string>
    <string name="roaming">Data roaming</string>
    <string name="roaming_disable">Connect to data services when roaming</string>
    <string name="roaming_enable">Connect to data services when roaming</string>
    <string name="roaming_reenable_message">You have lost data connectivity because you left your home network with data roaming turned off.</string>
    <string name="roaming_warning">Allow data roaming? You may incur significant roaming charges!</string>
    <string name="save">Save</string>
    <string name="saving_account">Saving the account...</string>
    <string name="sdnListLabel">SDN list</string>
    <string name="search_networks">Search networks</string>
    <string name="selectContact">Select contact</string>
    <string name="select_automatically">Select automatically</string>
    <string name="send_button">Send</string>
    <string name="send_keepalive">SendKeepAlive</string>
    <string name="send_keepalive_summary">Send SIP keep-alive messages</string>
    <string name="send_keepalive_title">Send keep-alive</string>
    <string name="settings_label">Network settings</string>
    <string name="set_primary">SetPrimary</string>
    <string name="set_primary_summary">Used for outbound calls</string>
    <string name="set_primary_title">Set as primary account</string>
    <string name="set_smsc_address_error">Failed to set the SMS center number</string>
    <string name="set_smsc_address_title">Set SMS center number</string>
    <string name="simContacts_empty">No contacts on your SIM card.</string>
    <string name="simContacts_emptyLoading">Reading from SIM card…</string>
    <string name="simContacts_title">Select contacts to import</string>
    <string name="sim_missing_continueView_text">Continue without SIM card</string>
    <string name="sim_missing_msg_text">No SIM card found. Please insert a SIM card into the phone.</string>
    <string name="sim_ndp_dismiss_text">Dismiss</string>
    <string name="sim_ndp_unlock_text">Unlock</string>
    <string name="sim_unlock_dismiss_text">Dismiss</string>
    <string name="sim_unlock_status_text">Authenticating PIN…</string>
    <string name="sim_unlock_unlock_text">Unlock</string>
    <string name="sip_accounts">Internet calling (SIP) accounts</string>
    <string name="sip_accounts_summary">Manage Internet calling (SIP) accounts and status</string>
    <string name="sip_accounts_title">Accounts</string>
    <string name="sip_account_list">SIP accounts</string>
    <string name="sip_address_only">SIP_ADDRESS_ONLY</string>
    <string name="sip_always">SIP_ALWAYS</string>
    <string name="sip_always_send_keepalive">Always send</string>
    <string name="sip_ask_me_each_time">SIP_ASK_ME_EACH_TIME</string>
    <string name="sip_call_options">Configure call options</string>
    <string name="sip_call_options_entry_1">For all calls when data network is available</string>
    <string name="sip_call_options_entry_2">Only for Internet calls</string>
    <string name="sip_call_options_entry_3">Ask for each call</string>
    <string name="sip_call_options_title">Use Internet calling</string>
    <string name="sip_call_options_wifi_only_entry_1">For all calls</string>
    <string name="sip_call_options_wifi_only_title">Use Internet calling (Wi-Fi only)</string>
    <string name="sip_edit_new_title">SIP account details</string>
    <string name="sip_edit_title">SIP account details</string>
    <string name="sip_menu_add">Add</string>
    <string name="sip_menu_discard">Discard</string>
    <string name="sip_menu_save">Save</string>
    <string name="sip_receive_calls">Receive incoming calls</string>
    <string name="sip_receive_calls_summary">Reduces battery life</string>
    <string name="sip_settings">Internet call settings</string>
    <string name="sip_system_decide">Automatic</string>
    <string name="slide_to_answer">Drag right to answer</string>
    <string name="slide_to_answer_and_end_active">Drag right to answer and\nend active call</string>
    <string name="slide_to_answer_and_end_onhold">Drag right to answer and\nend call on hold</string>
    <string name="slide_to_answer_and_hold">Drag right to answer and\nhold active call</string>
    <string name="slide_to_answer_hint">Answer</string>
    <string name="slide_to_decline">Drag left to decline</string>
    <string name="slide_to_decline_hint">Decline</string>
    <string name="slide_to_silence">Drag left to silence ringer</string>
    <string name="sliding_down_hint">Slide to answer</string>
    <string name="sliding_target_hint">Slide target</string>
    <string name="sports_news_settings">Sports News</string>
    <string name="stock_quotes_disable">Stock Quotes disabled</string>
    <string name="stock_quotes_enable">Stock Quotes enabled</string>
    <string name="sum_carrier_select">Select a network operator</string>
    <string name="sum_cdma_call_settings">Additional CDMA only call settings</string>
    <string name="sum_cfb_disabled">Disabled</string>
    <string name="sum_cfb_enabled">Forwarding to {0}</string>
    <string name="sum_cfnrc_disabled">Disabled</string>
    <string name="sum_cfnrc_enabled">Forwarding to {0}</string>
    <string name="sum_cfnry_disabled">Disabled</string>
    <string name="sum_cfnry_enabled">Forwarding to {0}</string>
    <string name="sum_cfu_disabled">Disabled</string>
    <string name="sum_cfu_enabled">Forwarding all calls to {0}</string>
    <string name="sum_cfu_enabled_indicator">Forwarding all calls</string>
    <string name="sum_cfu_enabled_no_number">Number is unavailable</string>
    <string name="sum_cw_disabled">During a call, notify me of incoming calls</string>
    <string name="sum_cw_enabled">During a call, notify me of incoming calls</string>
    <string name="sum_default_caller_id">Use default operator settings to display my number in outgoing calls</string>
    <string name="sum_fdn">Manage Fixed Dialing Numbers</string>
    <string name="sum_fdn_change_pin">Change PIN for FDN access</string>
    <string name="sum_fdn_manage_list">Manage phone number list</string>
    <string name="sum_gsm_call_settings">Additional GSM only call settings</string>
    <string name="sum_hide_caller_id">Number hidden in outgoing calls</string>
    <string name="sum_search_networks">Search for all available networks</string>
    <string name="sum_select_automatically">Automatically select preferred network</string>
    <string name="sum_show_caller_id">Number displayed in outgoing calls</string>
    <string name="sum_voicemail_choose_provider">Choose voicemail service</string>
    <string name="technology_news_disable">Technology News disabled</string>
    <string name="technology_news_enable">Technology News enabled</string>
    <string name="text_areacode">Area code:</string>
    <string name="text_location">Location:</string>
    <string name="third_party_account_summary">This account is currently in use by the %s application</string>
    <string name="throttle_current_usage">Data used in current period</string>
    <string name="throttle_data_rate_reduced_subtext">%1$s maximum exceeded\nData rate reduced to %2$d Kb/s</string>
    <string name="throttle_data_usage">Data usage</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) of %3$s period maximum</string>
    <string name="throttle_help">Learn more</string>
    <string name="throttle_help_subtext">More information about your carrier\'s mobile network data use policy</string>
    <string name="throttle_rate">Data rate policy</string>
    <string name="throttle_rate_subtext">Data rate reduced to %1$d Kb/s if data use limit is exceeded</string>
    <string name="throttle_settings_title">Carrier data policy</string>
    <string name="throttle_status_subtext">%1$s (%2$d٪) of %3$s period maximum\nNext period starts in %4$d days (%5$s)</string>
    <string name="throttle_time_frame">Data use period</string>
    <string name="throttle_time_frame_subtext">%1$d٪ of cycle elapsed\nNext period starts in %2$d days (%3$s)</string>
    <string name="touchLockText">Double-tap\nto unlock</string>
    <string name="transport">Protocol</string>
    <string name="transport_title">Transport type</string>
    <string name="tty_mode_option_summary">Set TTY mode</string>
    <string name="tty_mode_option_title">TTY mode</string>
    <string name="tty_mode_summary">Enable TTY mode</string>
    <string name="tty_mode_title">TTY mode</string>
    <string name="turnover_mute_summary">When the phone rings, flip the screen down to activate silent mode</string>
    <string name="turnover_mute_title">Flip to silence</string>
    <string name="unknown">Unknown</string>
    <string name="unknown_location">Unable to inquire information</string>
    <string name="unlock_failed">Network unlock request unsuccessful.</string>
    <string name="unlock_success">Network unlock successful.</string>
    <string name="updating_fdn_contact">Updating fixed dialing number…</string>
    <string name="updating_settings">Updating settings…</string>
    <string name="updating_title">Call settings</string>
    <string name="username">UserName</string>
    <string name="username_title">Username</string>
    <string name="ussdRunning">USSD code running…</string>
    <string name="verifyFailed">The SIM PINs you typed do not match. Please try again.</string>
    <string name="verifyNewPin">Type new SIM PIN code again to confirm</string>
    <string name="vm_changed">Voicemail number changed.</string>
    <string name="vm_change_failed">Voicemail number change unsuccessful.\nPlease contact your carrier if this problem persists.</string>
    <string name="vm_save_number">Save voicemail number</string>
    <string name="voicemail">Voicemail</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_default">My carrier</string>
    <string name="voicemail_number_not_set">&lt;not set></string>
    <string name="voicemail_provider">Voicemail service</string>
    <string name="voicemail_settings">Voicemail settings</string>
    <string name="voicemail_settings_for">Settings for %s</string>
    <string name="voicemail_settings_number_label">Voicemail number</string>
    <string name="voice_privacy">Voice Privacy</string>
    <string name="voice_privacy_summary">Enable enhanced privacy mode</string>
    <string name="wait_prompt_str">Send the following tones?\n</string>
    <string name="wild_prompt_str">Replace the wild character with</string>
    <string name="onscreenMuteTextOff">Mute off</string>
</resources>
