<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Home</item>
        <item>Work</item>
        <item>Other</item>
        <item>Custom</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Work</item>
        <item>Other</item>
        <item>Custom</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Home</item>
        <item>Mobile</item>
        <item>Work</item>
        <item>Work Fax</item>
        <item>Home Fax</item>
        <item>Pager</item>
        <item>Other</item>
        <item>Custom</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Home</item>
        <item>Work</item>
        <item>Other</item>
        <item>Custom</item>
    </string-array>
    <array name="preloaded_drawables">
        <item>@drawable/sym_def_app_icon</item>
        <item>@drawable/arrow_down_float</item>
        <item>@drawable/btn_check</item>
        <item>@drawable/btn_check_label_background</item>
        <item>@drawable/btn_check_off</item>
        <item>@drawable/btn_check_on</item>
        <item>@drawable/btn_default</item>
        <item>@drawable/btn_default_small</item>
        <item>@drawable/btn_dropdown</item>
        <item>@drawable/btn_plus</item>
        <item>@drawable/btn_minus</item>
        <item>@drawable/btn_radio</item>
        <item>@drawable/btn_star</item>
        <item>@drawable/btn_toggle</item>
        <item>@drawable/ic_emergency</item>
        <item>@drawable/divider_horizontal_bright</item>
        <item>@drawable/divider_horizontal_dark</item>
        <item>@drawable/edit_text</item>
        <item>@drawable/expander_group</item>
        <item>@drawable/list_selector_background</item>
        <item>@drawable/menu_background</item>
        <item>@drawable/menu_background_fill_parent_width</item>
        <item>@drawable/menu_selector</item>
        <item>@drawable/panel_background</item>
        <item>@drawable/APKTOOL_DUMMY_029a</item>
        <item>@drawable/APKTOOL_DUMMY_029b</item>
        <item>@drawable/APKTOOL_DUMMY_029c</item>
        <item>@drawable/APKTOOL_DUMMY_029d</item>
        <item>@drawable/APKTOOL_DUMMY_029e</item>
        <item>@drawable/APKTOOL_DUMMY_02a3</item>
        <item>@drawable/APKTOOL_DUMMY_02b4</item>
        <item>@drawable/APKTOOL_DUMMY_02b5</item>
        <item>@drawable/progress_horizontal</item>
        <item>@drawable/progress_indeterminate_horizontal</item>
        <item>@drawable/progress_small</item>
        <item>@drawable/progress_small_titlebar</item>
        <item>@drawable/screen_background_dark</item>
        <item>@drawable/screen_background_light</item>
        <item>@drawable/scrollbar_handle_horizontal</item>
        <item>@drawable/scrollbar_handle_vertical</item>
        <item>@drawable/spinner_dropdown_background</item>
        <item>@drawable/text_select_handle_left</item>
        <item>@drawable/text_select_handle_middle</item>
        <item>@drawable/text_select_handle_right</item>
        <item>@drawable/title_bar</item>
        <item>@drawable/title_bar_shadow</item>
        <item>@drawable/indicator_code_lock_drag_direction_green_up</item>
        <item>@drawable/indicator_code_lock_drag_direction_red_up</item>
        <item>@drawable/indicator_code_lock_point_area_default</item>
        <item>@drawable/indicator_code_lock_point_area_green</item>
        <item>@drawable/indicator_code_lock_point_area_red</item>
    </array>
    <array name="preloaded_color_state_lists">
        <item>@color/hint_foreground_dark</item>
        <item>@color/hint_foreground_light</item>
        <item>@color/primary_text_dark</item>
        <item>@color/primary_text_dark_disable_only</item>
        <item>@color/primary_text_light</item>
        <item>@color/primary_text_light_disable_only</item>
        <item>@color/primary_text_light_nodisable</item>
        <item>@color/secondary_text_dark</item>
        <item>@color/secondary_text_light</item>
        <item>@color/tab_indicator_text</item>
        <item>@color/tertiary_text_dark</item>
        <item>@color/tertiary_text_light</item>
        <item>#ff000000</item>
        <item>#00000000</item>
        <item>#ffffffff</item>
    </array>
    <integer-array name="maps_starting_lat_lng">
        <item>36149777</item>
        <item>-95993398</item>
    </integer-array>
    <integer-array name="maps_starting_zoom">
        <item>3</item>
    </integer-array>
    <string-array name="config_statusBarIcons">
        <item>ime</item>
        <item>sync_failing</item>
        <item>sync_active</item>
        <item>gps</item>
        <item>bluetooth</item>
        <item>nfc</item>
        <item>tty</item>
        <item>speakerphone</item>
        <item>mute</item>
        <item>volume</item>
        <item>wifi</item>
        <item>cdma_eri</item>
        <item>privacy_mode</item>
        <item>data_connection</item>
        <item>phone_evdo_signal</item>
        <item>phone_signal</item>
        <item>battery</item>
        <item>alarm_clock</item>
        <item>secure</item>
        <item>clock</item>
    </string-array>
    <string-array name="networkAttributes">
        <item>wifi,1,1,1</item>
        <item>mobile,0,0,0</item>
        <item>mobile_mms,2,0,2</item>
        <item>mobile_supl,3,0,2</item>
        <item>mobile_dun,4,0,4</item>
        <item>mobile_hipri,5,0,3</item>
    </string-array>
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>0,1</item>
    </string-array>
    <string-array name="config_tether_usb_regexs">
        <item>usb0</item>
    </string-array>
    <string-array name="config_tether_wifi_regexs">
        <item>wl0.1</item>
    </string-array>
    <array name="config_tether_dhcp_range" />
    <string-array name="config_tether_upstream_regexs">
        <item>rmnet\\d</item>
        <item>eth\\d</item>
    </string-array>
    <integer-array name="config_longPressVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
    </integer-array>
    <integer-array name="config_virtualKeyVibePattern">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </integer-array>
    <integer-array name="config_keyboardTapVibePattern">
        <item>30</item>
    </integer-array>
    <integer-array name="config_safeModeDisabledVibePattern">
        <item>1</item>
    </integer-array>
    <integer-array name="config_safeModeEnabledVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
        <item>500</item>
        <item>600</item>
    </integer-array>
    <integer-array name="config_scrollBarrierVibePattern">
        <item>0</item>
        <item>15</item>
        <item>10</item>
        <item>10</item>
    </integer-array>
    <integer-array name="config_virtualKeyUpPattern">
        <item>5</item>
        <item>18</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>200</item>
        <item>400</item>
        <item>1000</item>
        <item>3000</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>35</item>
        <item>55</item>
        <item>70</item>
        <item>70</item>
        <item>250</item>
    </integer-array>
    <integer-array name="config_autoBrightnessButtonBacklightValues">
        <item>255</item>
        <item>255</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
    <integer-array name="config_autoBrightnessKeyboardBacklightValues">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
    <array name="config_twoDigitNumberPattern" />
    <array name="common_nicknames" />
    <string-array name="imAddressTypes">
        <item>Home</item>
        <item>Work</item>
        <item>Other</item>
        <item>Custom</item>
    </string-array>
    <array name="carrier_properties" />
</resources>
