<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item type="string" name="default_wallpaper_component">@null</item>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_day">%b %-e</string>
    <string name="abbrev_month_day_year">%b %-e, %Y</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="abbrev_wday_month_day_year">EEE, MMM d, yyyy</string>
    <string name="accessibility_binding_label">Accessibility</string>
    <string name="accessibility_compound_button_selected">checked</string>
    <string name="accessibility_compound_button_unselected">not checked</string>
    <string name="activity_list_empty">No matching activities found</string>
    <string name="adb_active_notification_message">Select to disable USB debugging.</string>
    <string name="adb_active_notification_title">USB debugging connected</string>
    <string name="addToDictionary">Add \"%s\" to dictionary</string>
    <string name="aerr_application">The application %1$s (process %2$s) has stopped unexpectedly. Please try again.</string>
    <string name="aerr_process">The process %1$s has stopped unexpectedly. Please try again.</string>
    <string name="aerr_title">Sorry!</string>
    <string name="allow">Allow</string>
    <string name="alternate_eri_file">/data/eri.xml</string>
    <string name="alwaysUse">Use by default for this action.</string>
    <string name="am">am</string>
    <string name="android_system_label">Android System</string>
    <string name="anr_activity_application">Activity %1$s (in application %2$s) is not responding.</string>
    <string name="anr_activity_process">Activity %1$s (in process %2$s) is not responding.</string>
    <string name="anr_application_process">Application %1$s (in process %2$s) is not responding.</string>
    <string name="anr_process">Process %1$s is not responding.</string>
    <string name="anr_title">Sorry!</string>
    <string name="badPin">The old PIN you typed is not correct.</string>
    <string name="badPuk">The PUK you typed is not correct.</string>
    <string name="BaMmi">Call barring</string>
    <string name="beforeOneMonthDurationPast">Before 1 month ago</string>
    <string name="byteShort">B</string>
    <string name="callDetailsDurationFormat">%1$s minutes %2$s seconds</string>
    <string name="callNoAnswerTimeFormat">Ring %s times</string>
    <string name="cancel">Cancel</string>
    <string name="candidates_style"><u>candidates</u></string>
    <string name="capital_off">OFF</string>
    <string name="capital_on">ON</string>
    <string name="car_mode_disable_notification_message">Select to exit car mode.</string>
    <string name="car_mode_disable_notification_title">Car mode enabled</string>
    <string name="CfMmi">Call forwarding</string>
    <string name="cfTemplateForwarded">{0}: {1}</string>
    <string name="cfTemplateForwardedTime">{0}: {1} after {2} seconds</string>
    <string name="cfTemplateNotForwarded">{0}: Not forwarded</string>
    <string name="cfTemplateRegistered">{0}: Not forwarded</string>
    <string name="cfTemplateRegisteredTime">{0}: Not forwarded</string>
    <string name="chooseActivity">Select an action</string>
    <string name="chooser_wallpaper">Change wallpaper</string>
    <string name="clearDefaultHintMsg">Clear default in Home Settings > Applications > Manage applications.</string>
    <string name="ClipMmi">Incoming Caller ID</string>
    <string name="CLIRDefaultOffNextCallOff">Caller ID defaults to not restricted. Next call: Not restricted</string>
    <string name="CLIRDefaultOffNextCallOn">Caller ID defaults to not restricted. Next call: Restricted</string>
    <string name="CLIRDefaultOnNextCallOff">Caller ID defaults to restricted. Next call: Not restricted</string>
    <string name="CLIRDefaultOnNextCallOn">Caller ID defaults to restricted. Next call: Restricted</string>
    <string name="ClirMmi">Outgoing Caller ID</string>
    <string name="CLIRPermanent">The caller ID setting cannot be changed.</string>
    <string name="CndMmi">Calling number delivery</string>
    <string name="CnipMmi">Calling number present</string>
    <string name="CnirMmi">Calling number restricted</string>
    <string name="common_last_name_prefixes" />
    <string name="common_name_conjunctions" />
    <string name="common_name_prefixes" />
    <string name="common_name_suffixes" />
    <string name="config_datause_iface">rmnet0</string>
    <string name="config_geocodeProvider">com.google.android.location.GeocodeProvider</string>
    <string name="config_networkLocationProvider">com.google.android.location.NetworkLocationProvider</string>
    <string name="config_statusBarComponent">com.android.systemui/com.android.systemui.statusbar.StatusBarService</string>
    <string name="config_tether_apndata" />
    <string name="contact_status_update_attribution">via %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="contentServiceSync">Sync</string>
    <string name="contentServiceSyncNotificationTitle">Sync</string>
    <string name="contentServiceTooManyDeletesNotificationDesc">Too many %s deletes.</string>
    <string name="copy">Copy</string>
    <string name="copyUrl">Copy URL</string>
    <string name="country_name_ac">Ascension</string> 
<string name="country_name_ad">Andorra</string> 
<string name="country_name_ae">United Arab Emirates</string> 
<string name="country_name_af">Afghanistan</string> 
<string name="country_name_ag">Antigua and Barbuda</string> 
<string name="country_name_ai">Anguilla</string> 
<string name="country_name_al">Albania</string> 
<string name="country_name_am">Armenia</string> 
<string name="country_name_an">Netherlands Antilles</string> 
<string name="country_name_ao">Angola</string> 
<string name="country_name_ar">Argentina</string> 
<string name="country_name_as">East Samoa (U.S.)</string> 
<string name="country_name_at">Austria</string> 
<string name="country_name_au">Australia</string> 
<string name="country_name_az">Azerbaijan</string> 
<string name="country_name_bb">Barbados</string> 
<string name="country_name_bd">Bangladesh</string> 
<string name="country_name_be">Belgium</string> 
<string name="country_name_bf">Burkina Faso</string> 
<string name="country_name_bg">Bulgarian</string> 
<string name="country_name_bh">Bahrain</string> 
<string name="country_name_bi">Burundi</string> 
<string name="country_name_bj">Benin</string> 
<string name="country_name_bm">Bermuda</string> 
<string name="country_name_bn">Brunei</string> 
<string name="country_name_bo">Bolivia</string> 
<string name="country_name_br">Brazil</string> 
<string name="country_name_bw">Botswana</string> 
<string name="country_name_by">Belarus</string> 
<string name="country_name_bz">Belize</string> 
<string name="country_name_cf">Central African Republic</string> 
<string name="country_name_cg">Congo</string> 
<string name="country_name_ch">Switzerland</string> 
<string name="country_name_ci">Côte d\'Ivoire</string> 
<string name="country_name_ck">Cook Islands</string> 
<string name="country_name_cl">Chile</string> 
<string name="country_name_cm">Cameroon</string> 
<string name="country_name_cn">China</string> 
<string name="country_name_co">Colombia</string> 
<string name="country_name_cr">Costa Rica</string> 
<string name="country_name_cu">Cuba</string> 
<string name="country_name_cy">Cyprus</string> 
<string name="country_name_cz">Czech Republic</string> 
<string name="country_name_de">German</string> 
<string name="country_name_dj">Djibouti</string> 
<string name="country_name_dk">Denmark</string> 
<string name="country_name_do">Dominican Republic</string> 
<string name="country_name_dz">Algeria</string> 
<string name="country_name_ec">Ecuador</string> 
<string name="country_name_ee">Estonia</string> 
<string name="country_name_eg">Egypt</string> 
<string name="country_name_eh">Western Samoa</string> 
<string name="country_name_es">Spain</string> 
<string name="country_name_et">Ethiopia</string> 
<string name="country_name_fi">Finland</string> 
<string name="country_name_fj">Fiji</string> 
<string name="country_name_fr">French</string> 
<string name="country_name_ga">Gabon</string> 
<string name="country_name_gb">English</string> 
<string name="country_name_gd_tt">Grenada / Trinidad and Tobago</string> 
<string name="country_name_ge">Georgia</string> 
<string name="country_name_gf">French Guiana</string> 
<string name="country_name_gh">Ghana</string> 
<string name="country_name_gi">Gibraltar</string> 
<string name="country_name_gm">Gambia</string> 
<string name="country_name_gn">Guinea</string> 
<string name="country_name_gr">Greece</string> 
<string name="country_name_gt">Guatemala</string> 
<string name="country_name_gu">Guam</string> 
<string name="country_name_gy">Guyana</string> 
<string name="country_name_hk">Hong Kong, China</string> 
<string name="country_name_hn">Honduras</string> 
<string name="country_name_ht">Haiti</string> 
<string name="country_name_hu">Hungary</string> 
<string name="country_name_id">Indonesia</string> 
<string name="country_name_ie">Ireland</string> 
<string name="country_name_il">Israel</string> 
<string name="country_name_in">India</string> 
<string name="country_name_iq">Iraq</string> 
<string name="country_name_ir">Iran</string> 
<string name="country_name_is">Iceland</string> 
<string name="country_name_it">Italy</string> 
<string name="country_name_jm">Jamaica</string> 
<string name="country_name_jo">Jordan</string> 
<string name="country_name_jp">Japan</string> 
<string name="country_name_ke">Kenya</string> 
<string name="country_name_kg">Kyrgyzstan</string> 
<string name="country_name_kh">Cambodia</string> 
<string name="country_name_kp">North Korea</string> 
<string name="country_name_kr">South Korea</string> 
<string name="country_name_kw">Kuwait</string> 
<string name="country_name_ky">Cayman Islands</string> 
<string name="country_name_kz">Kazakhstan</string> 
<string name="country_name_la">Laos</string> 
<string name="country_name_lb">Lebanon</string> 
<string name="country_name_lc">Saint Lucia</string> 
<string name="country_name_li">Liechtenstein</string> 
<string name="country_name_lk">Sri Lanka</string> 
<string name="country_name_lr">Liberia</string> 
<string name="country_name_ls">Lesotho</string> 
<string name="country_name_lt">Lithuania</string> 
<string name="country_name_lu">Luxembourg</string> 
<string name="country_name_lv">Latvia</string> 
<string name="country_name_ly">Libya</string> 
<string name="country_name_ma">Morocco</string> 
<string name="country_name_mc">Monaco</string> 
<string name="country_name_md">Moldova</string> 
<string name="country_name_mg">Madagascar</string> 
<string name="country_name_ml">Mali</string> 
<string name="country_name_mm">Myanmar</string> 
<string name="country_name_mn">Mongolia</string> 
<string name="country_name_mo">Macao, China</string> 
<string name="country_name_mp">Northern Mariana Islands</string> 
<string name="country_name_mq">Martinique</string> 
<string name="country_name_ms">Montserrat</string> 
<string name="country_name_mt">Malta</string> 
<string name="country_name_mu">Mauritius</string> 
<string name="country_name_mv">Maldives</string> 
<string name="country_name_mw">Malawi</string> 
<string name="country_name_mx">Mexico</string> 
<string name="country_name_my">Malaysia</string> 
<string name="country_name_mz">Mozambique</string> 
<string name="country_name_na">Namibia</string> 
<string name="country_name_ne">Niger</string> 
<string name="country_name_ng">Nigeria</string> 
<string name="country_name_ni">Nicaragua</string> 
<string name="country_name_nl">Netherlands</string> 
<string name="country_name_no">Norway</string> 
<string name="country_name_np">Nepal</string> 
<string name="country_name_nr">Nauru</string> 
<string name="country_name_nz">New Zealand</string> 
<string name="country_name_om">Oman</string> 
<string name="country_name_pa">Panama</string> 
<string name="country_name_pe">Peru</string> 
<string name="country_name_pf">French Polynesia</string> 
<string name="country_name_pg">Papua New Guinea</string> 
<string name="country_name_ph">Philippines</string> 
<string name="country_name_pk">Pakistan</string> 
<string name="country_name_pl">Poland</string> 
<string name="country_name_pr">Puerto Rico</string> 
<string name="country_name_pt">Portugal</string> 
<string name="country_name_py">Paraguay</string> 
<string name="country_name_qa">Qatar</string> 
<string name="country_name_re">Reunion</string> 
<string name="country_name_ro">Romania</string> 
<string name="country_name_ru">Russia</string> 
<string name="country_name_sa">Saudi Arabia</string> 
<string name="country_name_sb">Solomon Islands</string> 
<string name="country_name_sc">Seychelles</string> 
<string name="country_name_sd">Sudan</string> 
<string name="country_name_se">Sweden</string> 
<string name="country_name_sg">Singapore</string> 
<string name="country_name_si">Slovenia</string> 
<string name="country_name_sk">Slovakia</string> 
<string name="country_name_sl">Sierra Leone</string> 
<string name="country_name_sm">San Marino</string> 
<string name="country_name_sn">Senegal</string> 
<string name="country_name_so">Somalia</string> 
<string name="country_name_sr">Suriname</string> 
<string name="country_name_st">Sao Tome and Principe</string> 
<string name="country_name_sv">El Salvador</string> 
<string name="country_name_sy">Syria</string> 
<string name="country_name_sz">Swaziland</string> 
<string name="country_name_td">Chad</string> 
<string name="country_name_tg">Togo</string> 
<string name="country_name_th">Thailand</string> 
<string name="country_name_tj">Tajikistan</string> 
<string name="country_name_tm">Turkmenistan</string> 
<string name="country_name_tn">Tunisia</string> 
<string name="country_name_to">Tonga</string> 
<string name="country_name_tr">Turkey</string> 
<string name="country_name_tw">China Taiwan</string> 
<string name="country_name_tz">Tanzania</string> 
<string name="country_name_ua">Ukraine</string> 
<string name="country_name_ug">Uganda</string> 
<string name="country_name_us_ca">United States / Canada</string> 
<string name="country_name_uy">Uruguay</string> 
<string name="country_name_uz">Uzbekistan</string> 
<string name="country_name_vc">Saint Vincent</string> 
<string name="country_name_ve">Venezuela</string> 
<string name="country_name_vn">Vietnam</string> 
<string name="country_name_ye">Yemen</string> 
<string name="country_name_yu">Yugoslavia</string> 
<string name="country_name_za">South Africa</string> 
<string name="country_name_zm">Zambia</string> 
<string name="country_name_zr">Zaire</string> 
<string name="country_name_zw">Zimbabwe</string>
    <string name="create_contact_using">Create contact\nusing %s</string>
    <string name="cut">Cut</string>
    <string name="CwMmi">Call waiting</string>
    <string name="date1_date2">%2$s – %5$s</string>
    <string name="date1_time1_date2_time2">%2$s, %3$s – %5$s, %6$s</string>
    <string name="date_and_time">%b %-e, %Y, %-l:%M:%S %p</string>
    <string name="date_day">Date</string>
    <string name="date_time">%1$s, %2$s</string>
    <string name="date_time_set">Set</string>
    <string name="day">day</string>
    <string name="days">days</string>
    <string name="day_of_week_long_friday">Friday</string>
    <string name="day_of_week_long_monday">Monday</string>
    <string name="day_of_week_long_saturday">Saturday</string>
    <string name="day_of_week_long_sunday">Sunday</string>
    <string name="day_of_week_long_thursday">Thursday</string>
    <string name="day_of_week_long_tuesday">Tuesday</string>
    <string name="day_of_week_long_wednesday">Wednesday</string>
    <string name="day_of_week_medium_friday">Fri</string>
    <string name="day_of_week_medium_monday">Mon</string>
    <string name="day_of_week_medium_saturday">Sat</string>
    <string name="day_of_week_medium_sunday">Sun</string>
    <string name="day_of_week_medium_thursday">Thu</string>
    <string name="day_of_week_medium_tuesday">Tue</string>
    <string name="day_of_week_medium_wednesday">Wed</string>
    <string name="day_of_week_shortest_friday">F</string>
    <string name="day_of_week_shortest_monday">M</string>
    <string name="day_of_week_shortest_saturday">S</string>
    <string name="day_of_week_shortest_sunday">S</string>
    <string name="day_of_week_shortest_thursday">T</string>
    <string name="day_of_week_shortest_tuesday">T</string>
    <string name="day_of_week_shortest_wednesday">W</string>
    <string name="day_of_week_short_friday">Fr</string>
    <string name="day_of_week_short_monday">Mo</string>
    <string name="day_of_week_short_saturday">Sa</string>
    <string name="day_of_week_short_sunday">Su</string>
    <string name="day_of_week_short_thursday">Th</string>
    <string name="day_of_week_short_tuesday">Tu</string>
    <string name="day_of_week_short_wednesday">We</string>
    <string name="defaultMsisdnAlphaTag">MSISDN1</string>
    <string name="defaultVoiceMailAlphaTag">Voicemail</string>
    <string name="default_permission_group">Default</string>
    <string name="default_text_encoding">Latin-1</string>
    <string name="deny">Deny</string>
    <string name="description_star">favorite</string>
    <string name="dialog_alert_title">Attention</string>
    <string name="dial_number_using">Dial number\nusing %s</string>
    <string name="dlg_confirm_kill_storage_users_text">If you turn on USB storage, some applications you are using will stop and may be unavailable until you turn off USB storage.</string>
    <string name="dlg_confirm_kill_storage_users_title">Turn on USB storage</string>
    <string name="dlg_error_title">USB operation failed</string>
    <string name="dlg_ok">OK</string>
    <string name="DndMmi">Do not disturb</string>
    <string name="double_tap_toast">Tip: double-tap to zoom in and out.</string>
    <string name="editTextMenuTitle">Edit text</string>
    <string name="elapsed_time_short_format_h_mm_ss">%1$d:%2$02d:%3$02d</string>
    <string name="elapsed_time_short_format_mm_ss">%1$02d:%2$02d</string>
    <string name="ellipsis">…</string>
    <string name="emailTypeCustom">Custom</string>
    <string name="emailTypeHome">Home</string>
    <string name="emailTypeMobile">Mobile</string>
    <string name="emailTypeOther">Other</string>
    <string name="emailTypeWork">Work</string>
    <string name="emergency_calls_only">Emergency calls only</string>
    <string name="emergency_call_dialog_number_for_display">Emergency number</string>
    <string name="emptyPhoneNumber">(No phone number)</string>
    <string name="eventTypeAnniversary">Anniversary</string>
    <string name="eventTypeBirthday">Birthday</string>
    <string name="eventTypeOther">Event</string>
    <string name="extmedia_format_button_format">Format</string>
    <string name="extmedia_format_message">Are you sure you want to format the SD card? All data on your card will be lost.</string>
    <string name="extmedia_format_title">Format SD card</string>
    <string name="ext_media_badremoval_notification_message">Unmount SD card before removing to avoid data loss.</string>
    <string name="ext_media_badremoval_notification_title">SD card unexpectedly removed</string>
    <string name="ext_media_checking_notification_message">Checking for errors.</string>
    <string name="ext_media_checking_notification_title">Preparing SD card</string>
    <string name="ext_media_nofs_notification_message">SD card blank or has unsupported filesystem.</string>
    <string name="ext_media_nofs_notification_title">Blank SD card</string>
    <string name="ext_media_nomedia_notification_message">SD card removed. Insert a new one.</string>
    <string name="ext_media_nomedia_notification_title">Removed SD card</string>
    <string name="ext_media_safe_unmount_notification_message">You can safely remove SD card.</string>
    <string name="ext_media_safe_unmount_notification_title">SD card safe to remove</string>
    <string name="ext_media_unmountable_notification_message">SD card damaged. You may have to reformat it.</string>
    <string name="ext_media_unmountable_notification_title">Damaged SD card</string>
    <string name="factorytest_failed">Factory test failed</string>
    <string name="factorytest_not_system">The FACTORY_TEST action is only supported for packages installed in /system/app.</string>
    <string name="factorytest_no_action">No package was found that provides the FACTORY_TEST action.</string>
    <string name="factorytest_reboot">Reboot</string>
    <string name="fast_scroll_alphabet">\u0020ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="fast_scroll_numeric_alphabet">\u00200123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="fcComplete">Feature code complete.</string>
    <string name="fcError">Connection problem or invalid feature code.</string>
    <string name="fileSizeSuffix">%1$s%2$s</string>
    <string name="firewall_setting">DND Mode</string>
    <string name="first_back_long_press_message">Do you want to enable the function of long-pressing the back key to kill the current process and its background services? \n\nEnable via Settings > System > Button Settings</string>
    <string name="first_back_long_press_title">Press Return Key Behavior</string>
    <string name="force_close">Force close</string>
    <string name="force_exit_message">Successfully closed \"%1$s\"</string>
    <string name="format_error">Failed to erase USB storage.</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="gadget_host_error_inflating">Error inflating widget</string>
    <string name="gigabyteShort">GB</string>
    <string name="global_actions">Phone options</string>
    <string name="global_actions_airplane_mode_off_status">Airplane mode is OFF</string>
    <string name="global_actions_airplane_mode_on_status">Airplane mode is ON</string>
    <string name="global_actions_toggle_airplane_mode">Airplane mode</string>
    <string name="global_action_lock">Screen lock</string>
    <string name="global_action_power_off">Power off</string>
    <string name="global_action_privacy_mode_dialog_message">In Visitor mode, calls and text messages will be hidden and launcher will not be able to enter editing mode.</string>
    <string name="global_action_privacy_mode_off_status">Visitor mode is OFF</string>
    <string name="global_action_privacy_mode_on_status">Visitor mode is ON</string>
    <string name="global_action_privacy_mode_on_toast">Visitor mode is turned on. Calls and text messages are hidden and launcher cannot enter editing mode.</string>
    <string name="global_action_silent_mode_off_status">Sound is ON</string>
    <string name="global_action_silent_mode_on_status">Sound is OFF</string>
    <string name="global_action_toggle_privacy_mode">Visitor mode</string>
    <string name="global_action_toggle_silent_mode">Silent mode</string>
    <string name="grant_credentials_permission_message_footer">Do you want to allow this request?</string>
    <string name="grant_credentials_permission_message_header">The following one or more applications request permission to access your account, now and in the future.</string>
    <string name="grant_permissions_header_text">Access Request</string>
    <string name="heavy_weight_notification">%1$s running</string>
    <string name="heavy_weight_notification_detail">Select to switch to application</string>
    <string name="heavy_weight_switcher_text">Another application is already running that must be stopped before you can start a new one.</string>
    <string name="heavy_weight_switcher_title">Switch applications?</string>
    <string name="hour">hour</string>
    <string name="hours">hours</string>
    <string name="hour_ampm">%-l%P</string>
    <string name="hour_cap_ampm">%-l%p</string>
    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M%p</string>
    <string name="hour_minute_cap_ampm">%-l:%M%^p</string>
    <string name="httpError">The Web page contains an error.</string>
    <string name="httpErrorAuth">Authentication was unsuccessful.</string>
    <string name="httpErrorBadUrl">The page could not be opened because the URL is invalid.</string>
    <string name="httpErrorConnect">The connection to the server was unsuccessful.</string>
    <string name="httpErrorFailedSslHandshake">A secure connection could not be established.</string>
    <string name="httpErrorFile">The file could not be accessed.</string>
    <string name="httpErrorFileNotFound">The requested file was not found.</string>
    <string name="httpErrorIO">The server failed to communicate. Try again later.</string>
    <string name="httpErrorLookup">The URL could not be found.</string>
    <string name="httpErrorOk">OK</string>
    <string name="httpErrorProxyAuth">Authentication via the proxy server was unsuccessful.</string>
    <string name="httpErrorRedirectLoop">The page contains too many server redirects.</string>
    <string name="httpErrorTimeout">The connection to the server timed out.</string>
    <string name="httpErrorTooManyRequests">Too many requests are being processed. Try again later.</string>
    <string name="httpErrorUnsupportedAuthScheme">The site authentication scheme is not supported.</string>
    <string name="httpErrorUnsupportedScheme">The protocol is not supported.</string>
    <string name="ignore">Ignore</string>
    <string name="ime_action_default">Execute</string>
    <string name="ime_action_done">Done</string>
    <string name="ime_action_go">Go</string>
    <string name="ime_action_next">Next</string>
    <string name="ime_action_search">Search</string>
    <string name="ime_action_send">Send</string>
    <string name="imProtocolAim">AIM</string>
    <string name="imProtocolCustom">Custom</string>
    <string name="imProtocolGoogleTalk">Google Talk</string>
    <string name="imProtocolIcq">ICQ</string>
    <string name="imProtocolJabber">Jabber</string>
    <string name="imProtocolMsn">Windows Live</string>
    <string name="imProtocolNetMeeting">NetMeeting</string>
    <string name="imProtocolQq">QQ</string>
    <string name="imProtocolSkype">Skype</string>
    <string name="imProtocolYahoo">Yahoo</string>
    <string name="imTypeCustom">Custom</string>
    <string name="imTypeHome">Home</string>
    <string name="imTypeOther">Other</string>
    <string name="imTypeWork">Work</string>
    <string name="inputMethod">Input method</string>
    <string name="input_method_binding_label">Input method</string>
    <string name="invalidPin">Type a PIN that is 4 to 8 numbers.</string>
    <string name="js_dialog_before_unload">Navigate away from this page?\n\n%s\n\nSelect OK to continue, or Cancel to stay on the current page.</string>
    <string name="js_dialog_title">The page at \'%s\' says:</string>
    <string name="js_dialog_title_default">JavaScript</string>
    <string name="keyguard_label_text">To unlock, press Menu then 0.</string>
    <string name="keyguard_password_enter_password_code">Enter password to unlock</string>
    <string name="keyguard_password_enter_pin_code">Enter PIN code</string>
    <string name="keyguard_password_wrong_pin_code">Incorrect PIN code!</string>
    <string name="kilobyteShort">KB</string>
    <string name="l2tp_ipsec_crt_vpn_description">Certificate based L2TP/IPSec VPN</string>
    <string name="l2tp_ipsec_psk_vpn_description">Pre-shared key based L2TP/IPSec VPN</string>
    <string name="l2tp_vpn_description">Layer 2 Tunneling Protocol</string>
    <string name="last_month">Last month</string>
    <string name="launch_warning_original">%1$s was originally launched.</string>
    <string name="launch_warning_replace">%1$s is now running.</string>
    <string name="launch_warning_title">Application redirected</string>
    <string name="locale_replacement" />
    <string name="lockscreen_battery_short">%d%%</string>
    <string name="lockscreen_bottom_hint">Slide up or down to unlock</string>
    <string name="lockscreen_carrier_default">(No service)</string>
    <string name="lockscreen_charged">Charged.</string>
    <string name="lockscreen_dial_label">Open Dialer</string>
    <string name="lockscreen_emergency_call">Emergency call</string>
    <string name="lockscreen_failed_attempts_almost_glogin">You have inputted wrong password %d times. After %d more unsuccessful attempts, you will be asked to unlock your phone using your Google sign-in.\n\n Please try again in %d seconds.</string>
    <string name="lockscreen_forgot_pattern_button_text">Forgot pattern?</string>
    <string name="lockscreen_glogin_checking_password">Checking...</string>
    <string name="lockscreen_glogin_forgot_pattern">Account unlock</string>
    <string name="lockscreen_glogin_instructions">To unlock, sign in with your Google account</string>
    <string name="lockscreen_glogin_invalid_input">Invalid username or password.</string>
    <string name="lockscreen_glogin_password_hint">Password</string>
    <string name="lockscreen_glogin_submit_button">Sign in</string>
    <string name="lockscreen_glogin_too_many_attempts">Too many pattern attempts!</string>
    <string name="lockscreen_glogin_username_hint">Username (email)</string>
    <string name="lockscreen_instructions_when_pattern_disabled">Press Menu to unlock.</string>
    <string name="lockscreen_instructions_when_pattern_enabled">Press Menu to unlock or place emergency call.</string>
    <string name="lockscreen_low_battery">Connect your charger.</string>
    <string name="lockscreen_missing_sim_instructions">Please insert a SIM card.</string>
    <string name="lockscreen_missing_sim_message">No SIM card in phone.</string>
    <string name="lockscreen_missing_sim_message_short">No SIM card.</string>
    <string name="lockscreen_mms_label">Open SMS</string>
    <string name="lockscreen_network_locked_message">Network locked</string>
    <string name="lockscreen_pattern_correct">Correct!</string>
    <string name="lockscreen_pattern_instructions">Draw pattern to unlock</string>
    <string name="lockscreen_pattern_wrong">Sorry, try again</string>
    <string name="lockscreen_plugged_in">Charging (%d%%)</string>
    <string name="lockscreen_return_to_call">Return to call</string>
    <string name="lockscreen_screen_locked">Screen locked.</string>
    <string name="lockscreen_sim_locked_message">SIM card is locked.</string>
    <string name="lockscreen_sim_puk_locked_instructions">Please see the User Guide or contact Customer Care.</string>
    <string name="lockscreen_sim_puk_locked_message">SIM card is PUK-locked.</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
    <string name="lockscreen_sound_off_label">Sound off</string>
    <string name="lockscreen_sound_on_label">Sound on</string>
    <string name="lockscreen_too_many_failed_attempts_countdown">Try again in %d seconds.</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message">You have inputted wrong password %d times. \n\nPlease try again in %d seconds.</string>
    <string name="lockscreen_unlock_hint">Slide up or down to unlock</string>
    <string name="lockscreen_unlock_label">Unlock</string>
    <string name="lock_pattern_view_aspect">square</string>
    <string name="low_internal_storage_view_text">Phone storage space is getting low.</string>
    <string name="low_internal_storage_view_title">Low on space</string>
    <string name="low_memory">Phone storage is full! Delete some files to free space.</string>
    <string name="lunar_ba" />
    <string name="lunar_chu" />
    <string name="lunar_chu_shi" />
    <string name="lunar_er" />
    <string name="lunar_er_shi" />
    <string name="lunar_jiu" />
    <string name="lunar_liu" />
    <string name="lunar_nian" />
    <string name="lunar_qi" />
    <string name="lunar_san" />
    <string name="lunar_san_shi" />
    <string name="lunar_shi" />
    <string name="lunar_shi_er" />
    <string name="lunar_shi_yi" />
    <string name="lunar_si" />
    <string name="lunar_wu" />
    <string name="lunar_yi" />
    <string name="lunar_yue" />
    <string name="lunar_zheng" />
    <string name="me">Me</string>
    <string name="media_bad_removal">SD card was removed before being unmounted.</string>
    <string name="media_checking">USB storage is currently being checked.</string>
    <string name="media_removed">SD card has been removed.</string>
    <string name="media_shared">USB storage is currently in use by a computer.</string>
    <string name="media_unknown_state">External media in unknown state.</string>
    <string name="megabyteShort">MB</string>
    <string name="menu_delete_shortcut_label">Delete</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="menu_space_shortcut_label">Space</string>
    <string name="Midnight">Midnight</string>
    <string name="midnight">midnight</string>
    <string name="minute">min</string>
    <string name="minutes">mins</string>
    <string name="mismatchPin">The PINs you entered do not match.</string>
    <string name="mmiComplete">MMI complete.</string>
    <string name="mmiError">Connection problem or invalid MMI code.</string>
    <string name="mmiFdnError">Operation is restricted to fixed dialing numbers only.</string>
    <string name="mobile_exceeded">Mobile Internet transfer limit exceeded by %sMB</string>
    <string name="mobile_traffic">%sMB has been used this month</string>
    <string name="mobile_traffic_exceeded">Mobile internet traffic limit exceeded by %sMB</string>
    <string name="monitor_traffic_title">Call Traffic Monitor</string>
    <string name="month">%-B</string>
    <string name="month_day">%B %-e</string>
    <string name="month_day_year">%B %-e, %Y</string>
    <string name="month_long_april">April</string>
    <string name="month_long_august">August</string>
    <string name="month_long_december">December</string>
    <string name="month_long_february">February</string>
    <string name="month_long_january">January</string>
    <string name="month_long_july">July</string>
    <string name="month_long_june">June</string>
    <string name="month_long_march">March</string>
    <string name="month_long_may">May</string>
    <string name="month_long_november">November</string>
    <string name="month_long_october">October</string>
    <string name="month_long_september">September</string>
    <string name="month_long_standalone_april">April</string>
    <string name="month_long_standalone_august">August</string>
    <string name="month_long_standalone_december">December</string>
    <string name="month_long_standalone_february">February</string>
    <string name="month_long_standalone_january">January</string>
    <string name="month_long_standalone_july">July</string>
    <string name="month_long_standalone_june">June</string>
    <string name="month_long_standalone_march">March</string>
    <string name="month_long_standalone_may">May</string>
    <string name="month_long_standalone_november">November</string>
    <string name="month_long_standalone_october">October</string>
    <string name="month_long_standalone_september">September</string>
    <string name="month_medium_april">Apr</string>
    <string name="month_medium_august">Aug</string>
    <string name="month_medium_december">Dec</string>
    <string name="month_medium_february">Feb</string>
    <string name="month_medium_january">Jan</string>
    <string name="month_medium_july">Jul</string>
    <string name="month_medium_june">Jun</string>
    <string name="month_medium_march">Mar</string>
    <string name="month_medium_may">May</string>
    <string name="month_medium_november">Nov</string>
    <string name="month_medium_october">Oct</string>
    <string name="month_medium_september">Sep</string>
    <string name="month_shortest_april">A</string>
    <string name="month_shortest_august">A</string>
    <string name="month_shortest_december">D</string>
    <string name="month_shortest_february">F</string>
    <string name="month_shortest_january">J</string>
    <string name="month_shortest_july">J</string>
    <string name="month_shortest_june">J</string>
    <string name="month_shortest_march">M</string>
    <string name="month_shortest_may">M</string>
    <string name="month_shortest_november">N</string>
    <string name="month_shortest_october">O</string>
    <string name="month_shortest_september">S</string>
    <string name="month_year">%B %Y</string>
    <string name="more_item_label">More</string>
    <string name="needPuk">Your SIM card is PUK-locked. Type the PUK code to unlock it.</string>
    <string name="needPuk2">Type PUK2 to unblock SIM card.</string>
    <string name="new_app_action">Start %1$s</string>
    <string name="new_app_description">Stop the old application without saving.</string>
    <string name="no">Cancel</string>
    <string name="noApplications">No applications can perform this action.</string>
    <string name="Noon">Noon</string>
    <string name="noon">noon</string>
    <string name="notification_title">Sign-in error for %1$s</string>
    <string name="no_permissions">No permissions required</string>
    <string name="no_recent_tasks">No recent applications.</string>
    <string name="numeric_date">%-m/%-e/%Y</string>
    <string name="numeric_date_format">M/d/yyyy</string>
    <string name="numeric_date_template">%s/%s/%s</string>
    <string name="numeric_md1_md2">%2$s/%3$s – %7$s/%8$s</string>
    <string name="numeric_md1_time1_md2_time2">%2$s/%3$s, %5$s – %7$s/%8$s, %10$s</string>
    <string name="numeric_mdy1_mdy2">%2$s/%3$s/%4$s – %7$s/%8$s/%9$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%2$s/%3$s/%4$s, %5$s – %7$s/%8$s/%9$s, %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%1$s, %2$s/%3$s, %5$s – %6$s, %7$s/%8$s, %10$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %2$s/%3$s – %6$s, %7$s/%8$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %2$s/%3$s/%4$s, %5$s – %6$s, %7$s/%8$s/%9$s, %10$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %2$s/%3$s/%4$s – %6$s, %7$s/%8$s/%9$s</string>
    <string name="ok">OK</string>
    <string name="older">Older</string>
    <string name="old_app_action">Return to %1$s</string>
    <string name="old_app_description">Don\'t start the new application.</string>
    <string name="oneMonthDurationPast">1 month ago</string>
    <string name="openvpn_vpn_description">OpenVPN SSL VPN</string>
    <string name="open_permission_deny">You do not have permission to open this page.</string>
    <string name="orgTypeCustom">Custom</string>
    <string name="orgTypeOther">Other</string>
    <string name="orgTypeWork">Work</string>
    <string name="passwordIncorrect">Incorrect password.</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="paste">Paste</string>
    <string name="payphone">Payphone</string>
    <string name="permdesc_accessCoarseLocation">Access coarse location sources such as the cellular network database to determine an approximate phone location, where available. Malicious applications can use this to determine approximately where you are.</string>
    <string name="permdesc_accessFineLocation">Access fine location sources such as the Global Positioning System on the phone, where available. Malicious applications can use this to determine where you are, and may consume additional battery power.</string>
    <string name="permdesc_accessLocationExtraCommands">Access extra location provider commands. Malicious applications could use this to interfere with the operation of the GPS or other location sources.</string>
    <string name="permdesc_accessMockLocation">Create mock location sources for testing. Malicious applications can use this to override the location and/or status returned by real location sources such as GPS or Network providers.</string>
    <string name="permdesc_accessNetworkState">Allows an application to view the state of all networks.</string>
    <string name="permdesc_accessSurfaceFlinger">Allows application to use SurfaceFlinger low-level features.</string>
    <string name="permdesc_accessUsb">Allows the application to access USB devices.</string>
    <string name="permdesc_accessWifiState">Allows an application to view the information about the state of Wi-Fi.</string>
    <string name="permdesc_accountManagerService">Allows an application to make calls to AccountAuthenticators</string>
    <string name="permdesc_asec_access">Allows the application to get information on secure storage.</string>
    <string name="permdesc_asec_create">Allows the application to create secure storage.</string>
    <string name="permdesc_asec_destroy">Allows the application to destroy secure storage.</string>
    <string name="permdesc_asec_mount_unmount">Allows the application to mount / unmount secure storage.</string>
    <string name="permdesc_asec_rename">Allows the application to rename secure storage.</string>
    <string name="permdesc_authenticateAccounts">Allows an application to use the account authenticator capabilities of the AccountManager, including creating accounts and getting and setting their passwords.</string>
    <string name="permdesc_backup">Allows the application to control the system\'s backup and restore mechanism. Not for use by normal applications.</string>
    <string name="permdesc_batteryStats">Allows the modification of collected battery statistics. Not for use by normal applications.</string>
    <string name="permdesc_bindDeviceAdmin">Allows the holder to send intents to a device administrator. Should never be needed for normal applications.</string>
    <string name="permdesc_bindGadget">Allows the application to tell the system which widgets can be used by which application. With this permission, applications can give access to personal data to other applications. Not for use by normal applications.</string>
    <string name="permdesc_bindInputMethod">Allows the holder to bind to the top-level interface of an input method. Should never be needed for normal applications.</string>
    <string name="permdesc_bindWallpaper">Allows the holder to bind to the top-level interface of a wallpaper. Should never be needed for normal applications.</string>
    <string name="permdesc_bluetooth">Allows an application to view configuration of the local Bluetooth phone, and to make and accept connections with paired devices.</string>
    <string name="permdesc_bluetoothAdmin">Allows an application to configure the local Bluetooth phone, and to discover and pair with remote devices.</string>
    <string name="permdesc_brick">Allows the application to disable the entire phone permanently. This is very dangerous.</string>
    <string name="permdesc_broadcastPackageRemoved">Allows an application to broadcast a notification that an application package has been removed. Malicious applications may use this to kill any other running application.</string>
    <string name="permdesc_broadcastSmsReceived">Allows an application to broadcast a notification that an SMS message has been received. Malicious applications may use this to forge incoming SMS messages.</string>
    <string name="permdesc_broadcastSticky">Allows an application to send sticky broadcasts, which remain after the broadcast ends. Malicious applications can make the phone slow or unstable by causing it to use too much memory.</string>
    <string name="permdesc_broadcastWapPush">Allows an application to broadcast a notification that a WAP PUSH message has been received. Malicious applications may use this to forge MMS message receipt or to silently replace the content of any web page with malicious variants.</string>
    <string name="permdesc_cache_filesystem">Allows an application to read and write the cache filesystem.</string>
    <string name="permdesc_callPhone">Allows the application to call phone numbers without your intervention. Malicious applications may cause unexpected calls on your phone bill. Note that this does not allow the application to call emergency numbers.</string>
    <string name="permdesc_callPrivileged">Allows the application to call any phone number, including emergency numbers, without your intervention. Malicious applications may place unnecessary and illegal calls to emergency services.</string>
    <string name="permdesc_camera">Allows application to take pictures with the camera. This allows the application at any time to collect images the camera is seeing.</string>
    <string name="permdesc_changeBackgroundDataSetting">Allows an application to change the background data usage setting.</string>
    <string name="permdesc_changeComponentState">Allows an application to change whether a component of another application is enabled or not. Malicious applications can use this to disable important phone capabilities. Care must be used with permission, as it is possible to get application components into an unusable, inconsistent, or unstable state.</string>
    <string name="permdesc_changeConfiguration">Allows an application to change the current configuration, such as the locale or overall font size.</string>
    <string name="permdesc_changeNetworkState">Allows an application to change the state of network connectivity.</string>
    <string name="permdesc_changeTetherState">Allows an application to change the state of tethered network connectivity.</string>
    <string name="permdesc_changeWifiMulticastState">Allows an application to receive packets not directly addressed to your device. This can be useful when discovering services offered near by. It uses more power than the non-multicast mode.</string>
    <string name="permdesc_changeWifiState">Allows an application to connect to and disconnect from Wi-Fi access points, and to make changes to configured Wi-Fi networks.</string>
    <string name="permdesc_checkinProperties">Allows read/write access to properties uploaded by the checkin service. Not for use by normal applications.</string>
    <string name="permdesc_clearAppCache">Allows an application to free phone storage by deleting files in application cache directory. Access is very restricted usually to system process.</string>
    <string name="permdesc_clearAppUserData">Allows an application to clear user data.</string>
    <string name="permdesc_copyProtectedData">Allows to invoke default container service to copy content. Not for use by normal applications.</string>
    <string name="permdesc_createNetworkSockets">Allows an application to create network sockets.</string>
    <string name="permdesc_deleteCacheFiles">Allows an application to delete cache files.</string>
    <string name="permdesc_deletePackages">Allows an application to delete Android packages. Malicious applications can use this to delete important applications.</string>
    <string name="permdesc_devicePower">Allows the application to turn the phone on or off.</string>
    <string name="permdesc_diagnostic">Allows an application to read and write to any resource owned by the diag group; for example, files in /dev. This could potentially affect system stability and security. This should be ONLY be used for hardware-specific diagnostics by the manufacturer or operator.</string>
    <string name="permdesc_disableKeyguard">Allows an application to disable the keylock and any associated password security. A legitimate example of this is the phone disabling the keylock when receiving an incoming phone call, then re-enabling the keylock when the call is finished.</string>
    <string name="permdesc_dump">Allows application to retrieve internal state of the system. Malicious applications may retrieve a wide variety of private and secure information that they should never normally need.</string>
    <string name="permdesc_enableCarMode">Allows an application to enable the car mode.</string>
    <string name="permdesc_expandStatusBar">Allows application to expand or collapse the status bar.</string>
    <string name="permdesc_factoryTest">Run as a low-level manufacturer test, allowing complete access to the phone hardware. Only available when a phone is running in manufacturer test mode.</string>
    <string name="permdesc_flashlight">Allows the application to control the flashlight.</string>
    <string name="permdesc_forceBack">Allows an application to force any activity that is in the foreground to close and go back. Should never be needed for normal applications.</string>
    <string name="permdesc_forceStopPackages">Allows an application to forcibly stop other applications.</string>
    <string name="permdesc_getAccounts">Allows an application to get the list of accounts known by the phone.</string>
    <string name="permdesc_getPackageSize">Allows an application to retrieve its code, data, and cache sizes</string>
    <string name="permdesc_getTasks">Allows application to retrieve information about currently and recently running tasks. May allow malicious applications to discover private information about other applications.</string>
    <string name="permdesc_hardware_test">Allows the application to control various peripherals for the purpose of hardware testing.</string>
    <string name="permdesc_injectEvents">Allows an application to deliver its own input events (key presses, etc.) to other applications. Malicious applications can use this to take over the phone.</string>
    <string name="permdesc_installLocationProvider">Create mock location sources for testing. Malicious applications can use this to override the location and/or status returned by real location sources such as GPS or Network providers or monitor and report your location to an external source.</string>
    <string name="permdesc_installPackages">Allows an application to install new or updated Android packages. Malicious applications can use this to add new applications with arbitrarily powerful permissions.</string>
    <string name="permdesc_internalSystemWindow">Allows the creation of windows that are intended to be used by the internal system user interface. Not for use by normal applications.</string>
    <string name="permdesc_killBackgroundProcesses">Allows an application to kill background processes of other applications, even if memory isn\'t low.</string>
    <string name="permdesc_locationUpdates">Allows enabling/disabling location update notifications from the radio. Not for use by normal applications.</string>
    <string name="permdesc_manageAccounts">Allows an application to perform operations like adding, and removing accounts and deleting their password.</string>
    <string name="permdesc_manageAppTokens">Allows applications to create and manage their own tokens, bypassing their normal Z-ordering. Should never be needed for normal applications.</string>
    <string name="permdesc_masterClear">Allows an application to completely reset the system to its factory settings, erasing all data, configuration, and installed applications.</string>
    <string name="permdesc_modifyAudioSettings">Allows application to modify global audio settings such as volume and routing.</string>
    <string name="permdesc_modifyPhoneState">Allows the application to control the phone features of the device. An application with this permission can switch networks, turn the phone radio on and off and the like without ever notifying you.</string>
    <string name="permdesc_mount_format_filesystems">Allows the application to format removable storage.</string>
    <string name="permdesc_mount_unmount_filesystems">Allows the application to mount and unmount filesystems for removable storage.</string>
    <string name="permdesc_movePackage">Allows an application to move application resources from internal to external media and vice versa.</string>
    <string name="permdesc_nfc">Allows an application to communicate with Near Field Communication (NFC) tags, cards, and readers.</string>
    <string name="permdesc_performCdmaProvisioning">Allows the application to start CDMA provisioning. Malicious applications may unnecessarily start CDMA provisioning</string>
    <string name="permdesc_persistentActivity">Allows an application to make parts of itself persistent, so the system can\'t use it for other applications.</string>
    <string name="permdesc_pkgUsageStats">Allows the modification of collected component usage statistics. Not for use by normal applications.</string>
    <string name="permdesc_processOutgoingCalls">Allows application to process outgoing calls and change the number to be dialed. Malicious applications may monitor, redirect, or prevent outgoing calls.</string>
    <string name="permdesc_readCalendar">Allows an application to read all of the calendar events stored on your phone. Malicious applications can use this to send your calendar events to other people.</string>
    <string name="permdesc_readContacts">Allows an application to read all of the contact (address) data stored on your phone. Malicious applications can use this to send your data to other people.</string>
    <string name="permdesc_readDictionary">Allows an application to read any private words, names and phrases that the user may have stored in the user dictionary.</string>
    <string name="permdesc_readFrameBuffer">Allows application to read the content of the frame buffer.</string>
    <string name="permdesc_readHistoryBookmarks">Allows the application to read all the URLs that the Browser has visited, and all of the Browser\'s bookmarks.</string>
    <string name="permdesc_readInputState">Allows applications to watch the keys you press even when interacting with another application (such as entering a password). Should never be needed for normal applications.</string>
    <string name="permdesc_readLogs">Allows an application to read from the system\'s various log files. This allows it to discover general information about what you are doing with the phone, but they should not contain any personal or private information.</string>
    <string name="permdesc_readPhoneState">Allows the application to access the phone features of the device. An application with this permission can determine the phone number and serial number of this phone, whether a call is active, the number that call is connected to and the like.</string>
    <string name="permdesc_readSms">Allows application to read SMS messages stored on your phone or SIM card. Malicious applications may read your confidential messages.</string>
    <string name="permdesc_readSyncSettings">Allows an application to read the sync settings, such as whether sync is enabled for Contacts.</string>
    <string name="permdesc_readSyncStats">Allows an application to read the sync stats; e.g., the history of syncs that have occurred.</string>
    <string name="permdesc_reboot">Allows the application to force the phone to reboot.</string>
    <string name="permdesc_receiveBootCompleted">Allows an application to have itself started as soon as the system has finished booting. This can make it take longer to start the phone and allow the application to slow down the overall phone by always running.</string>
    <string name="permdesc_receiveMms">Allows application to receive and process MMS messages. Malicious applications may monitor your messages or delete them without showing them to you.</string>
    <string name="permdesc_receiveSms">Allows application to receive and process SMS messages. Malicious applications may monitor your messages or delete them without showing them to you.</string>
    <string name="permdesc_receiveWapPush">Allows application to receive and process WAP messages. Malicious applications may monitor your messages or delete them without showing them to you.</string>
    <string name="permdesc_recordAudio">Allows application to access the audio record path.</string>
    <string name="permdesc_reorderTasks">Allows an application to move tasks to the foreground and background. Malicious applications can force themselves to the front without your control.</string>
    <string name="permdesc_runSetActivityWatcher">Allows an application to monitor and control how the system launches activities. Malicious applications may completely compromise the system. This permission is only needed for development, never for normal phone usage.</string>
    <string name="permdesc_sdcardWrite">Allows an application to write to the SD card.</string>
    <string name="permdesc_sendSms">Allows application to send SMS messages. Malicious applications may cost you money by sending messages without your confirmation.</string>
    <string name="permdesc_setAlarm">Allows the application to set an alarm in an installed alarm clock application. Some alarm clock applications may not implement this feature.</string>
    <string name="permdesc_setAlwaysFinish">Allows an application to control whether activities are always finished as soon as they go to the background. Never needed for normal applications.</string>
    <string name="permdesc_setAnimationScale">Allows an application to change the global animation speed (faster or slower animations) at any time.</string>
    <string name="permdesc_setDebugApp">Allows an application to turn on debugging for another application. Malicious applications can use this to kill other applications.</string>
    <string name="permdesc_setOrientation">Allows an application to change the rotation of the screen at any time. Should never be needed for normal applications.</string>
    <string name="permdesc_setPreferredApplications">Allows an application to modify your preferred applications. This can allow malicious applications to silently change the applications that are run, spoofing your existing applications to collect private data from you.</string>
    <string name="permdesc_setProcessLimit">Allows an application to control the maximum number of processes that will run. Never needed for normal applications.</string>
    <string name="permdesc_setTime">Allows an application to change the phone\'s clock time.</string>
    <string name="permdesc_setTimeZone">Allows an application to change the phone\'s time zone.</string>
    <string name="permdesc_setWallpaper">Allows the application to set the system wallpaper.</string>
    <string name="permdesc_setWallpaperHints">Allows the application to set the system wallpaper size hints.</string>
    <string name="permdesc_shutdown">Puts the activity manager into a shutdown state. Does not perform a complete shutdown.</string>
    <string name="permdesc_signalPersistentProcesses">Allows application to request that the supplied signal be sent to all persistent processes.</string>
    <string name="permdesc_statusBar">Allows application to disable the status bar or add and remove system icons.</string>
    <string name="permdesc_statusBarService">Allows the application to be the status bar.</string>
    <string name="permdesc_stopAppSwitches">Prevents the user from switching to another application.</string>
    <string name="permdesc_subscribedFeedsRead">Allows an application to get details about the currently synced feeds.</string>
    <string name="permdesc_subscribedFeedsWrite">Allows an application to modify your currently synced feeds. This could allow a malicious application to change your synced feeds.</string>
    <string name="permdesc_systemAlertWindow">Allows an application to show system alert windows. Malicious applications can take over the entire screen of the phone.</string>
    <string name="permdesc_useCredentials">Allows an application to request authentication tokens.</string>
    <string name="permdesc_use_sip">Allows an application to use the SIP service to make/receive Internet calls.</string>
    <string name="permdesc_vibrate">Allows the application to control the vibrator.</string>
    <string name="permdesc_wakeLock">Allows an application to prevent the phone from going to sleep.</string>
    <string name="permdesc_writeApnSettings">Allows an application to modify the APN settings, such as Proxy and Port of any APN.</string>
    <string name="permdesc_writeCalendar">Allows an application to add or change the events on your calendar, which may send email to guests. Malicious applications can use this to erase or modify your calendar events or to send email to guests.</string>
    <string name="permdesc_writeContacts">Allows an application to modify the contact (address) data stored on your phone. Malicious applications can use this to erase or modify your contact data.</string>
    <string name="permdesc_writeDictionary">Allows an application to write new words into the user dictionary.</string>
    <string name="permdesc_writeGeolocationPermissions">Allows an application to modify the Browser\'s geolocation permissions. Malicious applications can use this to allow sending location information to arbitrary web sites.</string>
    <string name="permdesc_writeGservices">Allows an application to modify the Google services map. Not for use by normal applications.</string>
    <string name="permdesc_writeHistoryBookmarks">Allows an application to modify the Browser\'s history or bookmarks stored on your phone. Malicious applications can use this to erase or modify your Browser\'s data.</string>
    <string name="permdesc_writeSecureSettings">Allows an application to modify the system\'s secure settings data. Not for use by normal applications.</string>
    <string name="permdesc_writeSettings">Allows an application to modify the system\'s settings data. Malicious applications can corrupt your system\'s configuration.</string>
    <string name="permdesc_writeSms">Allows application to write to SMS messages stored on your phone or SIM card. Malicious applications may delete your messages.</string>
    <string name="permdesc_writeSyncSettings">Allows an application to modify the sync settings, such as whether sync is enabled for Contacts.</string>
    <string name="permgroupdesc_accounts">Access the available accounts.</string>
    <string name="permgroupdesc_costMoney">Allow applications to do things that can cost you money.</string>
    <string name="permgroupdesc_developmentTools">Features only needed for application developers.</string>
    <string name="permgroupdesc_hardwareControls">Direct access to hardware on the handset.</string>
    <string name="permgroupdesc_location">Monitor your physical location</string>
    <string name="permgroupdesc_messages">Read and write your SMS, e-mail, and other messages.</string>
    <string name="permgroupdesc_network">Allow applications to access various network features.</string>
    <string name="permgroupdesc_personalInfo">Direct access to your contacts and calendar stored on the phone.</string>
    <string name="permgroupdesc_phoneCalls">Monitor, record, and process phone calls.</string>
    <string name="permgroupdesc_storage">Access the SD card.</string>
    <string name="permgroupdesc_systemTools">Lower-level access and control of the system.</string>
    <string name="permgrouplab_accounts">Your accounts</string>
    <string name="permgrouplab_costMoney">Services that cost you money</string>
    <string name="permgrouplab_developmentTools">Development tools</string>
    <string name="permgrouplab_hardwareControls">Hardware controls</string>
    <string name="permgrouplab_location">Your location</string>
    <string name="permgrouplab_messages">Your messages</string>
    <string name="permgrouplab_network">Network communication</string>
    <string name="permgrouplab_personalInfo">Your personal information</string>
    <string name="permgrouplab_phoneCalls">Phone calls</string>
    <string name="permgrouplab_storage">Storage</string>
    <string name="permgrouplab_systemTools">System tools</string>
    <string name="permissions_format">%1$s, %2$s</string>
    <string name="permission_request_notification_title">Permission Requested</string>
    <string name="permission_request_notification_with_subtitle">Permission Requested\nfor account %s</string>
    <string name="permlab_accessCoarseLocation">coarse (network-based) location</string>
    <string name="permlab_accessFineLocation">fine (GPS) location</string>
    <string name="permlab_accessLocationExtraCommands">access extra location provider commands</string>
    <string name="permlab_accessMockLocation">mock location sources for testing</string>
    <string name="permlab_accessNetworkState">view network state</string>
    <string name="permlab_accessSurfaceFlinger">access SurfaceFlinger</string>
    <string name="permlab_accessUsb">access USB devices</string>
    <string name="permlab_accessWifiState">view Wi-Fi state</string>
    <string name="permlab_accountManagerService">act as the AccountManagerService</string>
    <string name="permlab_asec_access">get information on secure storage</string>
    <string name="permlab_asec_create">create secure storage</string>
    <string name="permlab_asec_destroy">destroy secure storage</string>
    <string name="permlab_asec_mount_unmount">mount / unmount secure storage</string>
    <string name="permlab_asec_rename">rename secure storage</string>
    <string name="permlab_authenticateAccounts">act as an account authenticator</string>
    <string name="permlab_backup">control system backup and restore</string>
    <string name="permlab_batteryStats">modify battery statistics</string>
    <string name="permlab_bindDeviceAdmin">interact with a device admin</string>
    <string name="permlab_bindGadget">choose widgets</string>
    <string name="permlab_bindInputMethod">bind to an input method</string>
    <string name="permlab_bindWallpaper">bind to a wallpaper</string>
    <string name="permlab_bluetooth">create Bluetooth connections</string>
    <string name="permlab_bluetoothAdmin">bluetooth administration</string>
    <string name="permlab_brick">permanently disable phone</string>
    <string name="permlab_broadcastPackageRemoved">send package removed broadcast</string>
    <string name="permlab_broadcastSmsReceived">send SMS-received broadcast</string>
    <string name="permlab_broadcastSticky">send sticky broadcast</string>
    <string name="permlab_broadcastWapPush">send WAP-PUSH-received broadcast</string>
    <string name="permlab_cache_filesystem">access the cache filesystem</string>
    <string name="permlab_callPhone">directly call phone numbers</string>
    <string name="permlab_callPrivileged">directly call any phone numbers</string>
    <string name="permlab_camera">take pictures</string>
    <string name="permlab_changeBackgroundDataSetting">change background data usage setting</string>
    <string name="permlab_changeComponentState">enable or disable application components</string>
    <string name="permlab_changeConfiguration">change your UI settings</string>
    <string name="permlab_changeNetworkState">change network connectivity</string>
    <string name="permlab_changeTetherState">Change tethered connectivity</string>
    <string name="permlab_changeWifiMulticastState">allow Wi-Fi Multicast reception</string>
    <string name="permlab_changeWifiState">change Wi-Fi state</string>
    <string name="permlab_checkinProperties">access checkin properties</string>
    <string name="permlab_clearAppCache">delete all application cache data</string>
    <string name="permlab_clearAppUserData">delete other applications\' data</string>
    <string name="permlab_copyProtectedData">Allows to invoke default container service to copy content. Not for use by normal applications.</string>
    <string name="permlab_createNetworkSockets">full Internet access</string>
    <string name="permlab_deleteCacheFiles">delete other applications\' caches</string>
    <string name="permlab_deletePackages">delete applications</string>
    <string name="permlab_devicePower">power phone on or off</string>
    <string name="permlab_diagnostic">read/write to resources owned by diag</string>
    <string name="permlab_disableKeyguard">disable keylock</string>
    <string name="permlab_dump">retrieve system internal state</string>
    <string name="permlab_enableCarMode">enable car mode</string>
    <string name="permlab_expandStatusBar">expand/collapse status bar</string>
    <string name="permlab_factoryTest">run in factory test mode</string>
    <string name="permlab_flashlight">control flashlight</string>
    <string name="permlab_forceBack">force application to close</string>
    <string name="permlab_forceStopPackages">force stop other applications</string>
    <string name="permlab_getAccounts">discover known accounts</string>
    <string name="permlab_getPackageSize">measure application storage space</string>
    <string name="permlab_getTasks">retrieve running applications</string>
    <string name="permlab_hardware_test">test hardware</string>
    <string name="permlab_injectEvents">press keys and control buttons</string>
    <string name="permlab_installLocationProvider">permission to install a location provider</string>
    <string name="permlab_installPackages">directly install applications</string>
    <string name="permlab_internalSystemWindow">display unauthorized windows</string>
    <string name="permlab_killBackgroundProcesses">kill background processes</string>
    <string name="permlab_locationUpdates">control location update notifications</string>
    <string name="permlab_manageAccounts">manage the accounts list</string>
    <string name="permlab_manageAppTokens">manage application tokens</string>
    <string name="permlab_masterClear">reset system to factory defaults</string>
    <string name="permlab_modifyAudioSettings">change your audio settings</string>
    <string name="permlab_modifyPhoneState">modify phone state</string>
    <string name="permlab_mount_format_filesystems">format external storage</string>
    <string name="permlab_mount_unmount_filesystems">mount and unmount filesystems</string>
    <string name="permlab_movePackage">Move application resources</string>
    <string name="permlab_nfc">control Near Field Communication</string>
    <string name="permlab_performCdmaProvisioning">directly start CDMA phone setup</string>
    <string name="permlab_persistentActivity">make application always run</string>
    <string name="permlab_pkgUsageStats">update component usage statistics</string>
    <string name="permlab_processOutgoingCalls">intercept outgoing calls</string>
    <string name="permlab_readCalendar">read calendar events</string>
    <string name="permlab_readContacts">read contact data</string>
    <string name="permlab_readDictionary">read user defined dictionary</string>
    <string name="permlab_readFrameBuffer">read frame buffer</string>
    <string name="permlab_readHistoryBookmarks">read Browser\'s history and bookmarks</string>
    <string name="permlab_readInputState">record what you type and actions you take</string>
    <string name="permlab_readLogs">read system log files</string>
    <string name="permlab_readPhoneState">read phone state and identity</string>
    <string name="permlab_readSms">read SMS or MMS</string>
    <string name="permlab_readSyncSettings">read sync settings</string>
    <string name="permlab_readSyncStats">read sync statistics</string>
    <string name="permlab_reboot">force phone reboot</string>
    <string name="permlab_receiveBootCompleted">automatically start at boot</string>
    <string name="permlab_receiveMms">receive MMS</string>
    <string name="permlab_receiveSms">receive SMS</string>
    <string name="permlab_receiveWapPush">receive WAP</string>
    <string name="permlab_recordAudio">record audio</string>
    <string name="permlab_reorderTasks">reorder running applications</string>
    <string name="permlab_runSetActivityWatcher">monitor and control all application launching</string>
    <string name="permlab_sdcardWrite">modify/delete SD card contents</string>
    <string name="permlab_sendSms">send SMS messages</string>
    <string name="permlab_setAlarm">set alarm in alarm clock</string>
    <string name="permlab_setAlwaysFinish">make all background applications close</string>
    <string name="permlab_setAnimationScale">modify global animation speed</string>
    <string name="permlab_setDebugApp">enable application debugging</string>
    <string name="permlab_setOrientation">change screen orientation</string>
    <string name="permlab_setPreferredApplications">set preferred applications</string>
    <string name="permlab_setProcessLimit">limit number of running processes</string>
    <string name="permlab_setTime">set time</string>
    <string name="permlab_setTimeZone">set time zone</string>
    <string name="permlab_setWallpaper">set wallpaper</string>
    <string name="permlab_setWallpaperHints">set wallpaper size hints</string>
    <string name="permlab_shutdown">partial shutdown</string>
    <string name="permlab_signalPersistentProcesses">send Linux signals to applications</string>
    <string name="permlab_statusBar">disable or modify status bar</string>
    <string name="permlab_statusBarService">status bar</string>
    <string name="permlab_stopAppSwitches">prevent app switches</string>
    <string name="permlab_subscribedFeedsRead">read subscribed feeds</string>
    <string name="permlab_subscribedFeedsWrite">write subscribed feeds</string>
    <string name="permlab_systemAlertWindow">display system-level alerts</string>
    <string name="permlab_useCredentials">use the authentication credentials of an account</string>
    <string name="permlab_use_sip">make/receive Internet calls</string>
    <string name="permlab_vibrate">control vibrator</string>
    <string name="permlab_wakeLock">prevent phone from sleeping</string>
    <string name="permlab_writeApnSettings">write Access Point Name settings</string>
    <string name="permlab_writeCalendar">add or modify calendar events and send email to guests</string>
    <string name="permlab_writeContacts">write contact data</string>
    <string name="permlab_writeDictionary">write to user defined dictionary</string>
    <string name="permlab_writeGeolocationPermissions">Modify Browser geolocation permissions</string>
    <string name="permlab_writeGservices">modify the Google services map</string>
    <string name="permlab_writeHistoryBookmarks">write Browser\'s history and bookmarks</string>
    <string name="permlab_writeSecureSettings">modify secure system settings</string>
    <string name="permlab_writeSettings">modify global system settings</string>
    <string name="permlab_writeSms">edit SMS or MMS</string>
    <string name="permlab_writeSyncSettings">write sync settings</string>
    <string name="perms_hide"><b>Hide</b></string>
    <string name="perms_show_all"><b>Show all</b></string>
    <string name="petabyteShort">PB</string>
    <string name="phoneTypeAssistant">Assistant</string>
    <string name="phoneTypeCallback">Callback</string>
    <string name="phoneTypeCar">Car</string>
    <string name="phoneTypeCompanyMain">Company Main</string>
    <string name="phoneTypeCustom">Custom</string>
    <string name="phoneTypeFaxHome">Home Fax</string>
    <string name="phoneTypeFaxWork">Work Fax</string>
    <string name="phoneTypeHome">Home</string>
    <string name="phoneTypeIsdn">ISDN</string>
    <string name="phoneTypeMain">Main</string>
    <string name="phoneTypeMms">MMS</string>
    <string name="phoneTypeMobile">Mobile</string>
    <string name="phoneTypeOther">Other</string>
    <string name="phoneTypeOtherFax">Other Fax</string>
    <string name="phoneTypePager">Pager</string>
    <string name="phoneTypeRadio">Radio</string>
    <string name="phoneTypeTelex">Telex</string>
    <string name="phoneTypeTtyTdd">TTY TDD</string>
    <string name="phoneTypeWork">Work</string>
    <string name="phoneTypeWorkMobile">Work Mobile</string>
    <string name="phoneTypeWorkPager">Work Pager</string>
    <string name="PinMmi">PIN change</string>
    <string name="pm">pm</string>
    <string name="policydesc_forceLock">Control when device locks, requiring you re-enter its password.</string>
    <string name="policydesc_limitPassword">Restrict the types of passwords you are allowed to use.</string>
    <string name="policydesc_resetPassword">Force your password to a new value, requiring the administrator give it to you before you can log in.</string>
    <string name="policydesc_watchLogin">Monitor failed attempts to login to the device, to perform some action.</string>
    <string name="policydesc_wipeData">Perform a factory reset, deleting all of your data without any confirmation.</string>
    <string name="policylab_forceLock">Force lock</string>
    <string name="policylab_limitPassword">Limit password</string>
    <string name="policylab_resetPassword">Reset password</string>
    <string name="policylab_watchLogin">Watch login attempts</string>
    <string name="policylab_wipeData">Erase all data</string>
    <string name="postalTypeCustom">Custom</string>
    <string name="postalTypeHome">Home</string>
    <string name="postalTypeOther">Other</string>
    <string name="postalTypeWork">Work</string>
    <string name="power_dialog">Phone options</string>
    <string name="power_off">Power off</string>
    <string name="pptp_vpn_description">Point-to-Point Tunneling Protocol</string>
    <string name="prepend_shortcut_label">Menu+</string>
    <string name="preposition_for_date">on %s</string>
    <string name="preposition_for_time">at %s</string>
    <string name="preposition_for_year">in %s</string>
    <string name="private_num">Private number</string>
    <string name="progress_erasing">Erasing USB storage...</string>
    <string name="progress_unmounting">Unmounting USB storage...</string>
    <string name="PwdMmi">Password change</string>
    <string name="reboot_confirm">Phone will be restarted</string>
    <string name="reboot_progress">Restarting...</string>
    <string name="recent_tasks_title">Recent</string>
    <string name="relative_time">%1$s, %2$s</string>
    <string name="report">Report</string>
    <string name="reset">Reset</string>
    <string name="RestrictedChangedTitle">Restricted access changed</string>
    <string name="RestrictedOnAll">All Voice/Data/SMS services are blocked.</string>
    <string name="RestrictedOnAllVoice">All Voice services are blocked.</string>
    <string name="RestrictedOnData">Data service is blocked.</string>
    <string name="RestrictedOnEmergency">Emergency service is blocked.</string>
    <string name="RestrictedOnNormal">Voice service is blocked.</string>
    <string name="RestrictedOnSms">SMS service is blocked.</string>
    <string name="RestrictedOnVoiceData">Voice/Data services are blocked.</string>
    <string name="RestrictedOnVoiceSms">Voice/SMS services are blocked.</string>
    <string name="ringtone_default">Default ringtone</string>
    <string name="ringtone_default_with_actual">Default ringtone (%1$s)</string>
    <string name="ringtone_picker_title">Ringtones</string>
    <string name="ringtone_silent">Silent</string>
    <string name="ringtone_unknown">Unknown ringtone</string>
    <string name="roamingText0">Roaming Indicator On</string>
    <string name="roamingText1">Roaming Indicator Off</string>
    <string name="roamingText10">Roaming - Partial Service Functionality</string>
    <string name="roamingText11">Roaming Banner On</string>
    <string name="roamingText12">Roaming Banner Off</string>
    <string name="roamingText2">Roaming Indicator Flashing</string>
    <string name="roamingText3">Out of Neighborhood</string>
    <string name="roamingText4">Out of Building</string>
    <string name="roamingText5">Roaming - Preferred System</string>
    <string name="roamingText6">Roaming - Available System</string>
    <string name="roamingText7">Roaming - Alliance Partner</string>
    <string name="roamingText8">Roaming - Premium Partner</string>
    <string name="roamingText9">Roaming - Full Service Functionality</string>
    <string name="roamingTextSearching">Searching for Service</string>
    <string name="RuacMmi">Rejection of undesired annoying calls</string>
    <string name="safeMode">Safe mode</string>
    <string name="same_month_md1_md2">%2$s %3$s – %8$s</string>
    <string name="same_month_md1_time1_md2_time2">%2$s %3$s, %5$s – %7$s %8$s, %10$s</string>
    <string name="same_month_mdy1_mdy2">%2$s %3$s – %8$s, %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%2$s %3$s, %4$s, %5$s – %7$s %8$s, %9$s, %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%1$s, %2$s %3$s, %5$s – %6$s, %7$s %8$s, %10$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %2$s %3$s – %6$s, %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %2$s %3$s, %4$s, %5$s – %6$s, %7$s %8$s, %9$s, %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %2$s %3$s, %4$s – %6$s, %7$s %8$s, %9$s</string>
    <string name="same_year_md1_md2">%2$s %3$s – %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%2$s %3$s, %5$s – %7$s %8$s, %10$s</string>
    <string name="same_year_mdy1_mdy2">%2$s %3$s – %7$s %8$s, %9$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%2$s %3$s, %4$s, %5$s – %7$s %8$s, %9$s, %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%1$s, %2$s %3$s, %5$s – %6$s, %7$s %8$s, %10$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %2$s %3$s – %6$s, %7$s %8$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %2$s %3$s, %4$s, %5$s – %6$s, %7$s %8$s, %9$s, %10$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %2$s %3$s – %6$s, %7$s %8$s, %9$s</string>
    <string name="save_password_label">Confirm</string>
    <string name="save_password_message">Do you want the browser to remember this password?</string>
    <string name="save_password_never">Never</string>
    <string name="save_password_notnow">Not now</string>
    <string name="save_password_remember">Remember</string>
    <string name="screen_lock">Screen lock</string>
    <string name="search_go">Search</string>
    <string name="second">sec</string>
    <string name="seconds">secs</string>
    <string name="selectAll">Select all</string>
    <string name="selectText">Select text</string>
    <string name="select_character">Insert character</string>
    <string name="select_input_method">Select input method</string>
    <string name="sendText">Select an action for text</string>
    <string name="serviceClassData">Data</string>
    <string name="serviceClassDataAsync">Async</string>
    <string name="serviceClassDataSync">Sync</string>
    <string name="serviceClassFAX">FAX</string>
    <string name="serviceClassPacket">Packet</string>
    <string name="serviceClassPAD">PAD</string>
    <string name="serviceClassSMS">SMS</string>
    <string name="serviceClassVoice">Voice</string>
    <string name="serviceDisabled">Service has been disabled.</string>
    <string name="serviceEnabled">Service was enabled.</string>
    <string name="serviceEnabledFor">Service was enabled for:</string>
    <string name="serviceErased">Erasure was successful.</string>
    <string name="serviceNotProvisioned">Service not provisioned.</string>
    <string name="serviceRegistered">Registration was successful.</string>
    <string name="settings">Settings</string>
    <string name="short_format_month">%b</string>
    <string name="shutdown_confirm">Your phone will shut down.</string>
    <string name="shutdown_progress">Shutting down…</string>
    <string name="silent_mode">Silent mode</string>
    <string name="sipAddressTypeCustom">Custom</string>
    <string name="sipAddressTypeHome">Home</string>
    <string name="sipAddressTypeOther">Other</string>
    <string name="sipAddressTypeWork">Work</string>
    <string name="sms_control_default_app_name">Unknown application</string>
    <string name="sms_control_message">A large number of SMS messages are being sent. Select \"OK\" to continue, or \"Cancel\" to stop sending.</string>
    <string name="sms_control_no">Cancel</string>
    <string name="sms_control_title">Sending SMS messages</string>
    <string name="sms_control_yes">OK</string>
    <string name="sms_exceeded">SMS limit exceeded by %d message(s)</string>
    <string name="sms_traffic">%d SMS has been sent this month</string>
    <string name="sms_traffic_exceeded">SMS traffic limit exceeded by %d message(s)</string>
    <string name="smv_application">The application %1$s (process %2$s) has violated its self-enforced StrictMode policy.</string>
    <string name="smv_process">The process %1$s has has violated its self-enforced StrictMode policy.</string>
    <string name="status_bar_back_to_call">Touch here to return to the call</string>
    <string name="submit">Submit</string>
    <string name="sync_binding_label">Sync</string>
    <string name="terabyteShort">TB</string>
    <string name="tethered_notification_message">Touch to configure</string>
    <string name="tethered_notification_title">Tethering or hotspot active</string>
    <string name="text_copied">Text copied to clipboard.</string>
    <string name="ThreeWCMmi">Three way calling</string>
    <string name="throttled_notification_message">Touch to learn more about mobile data use</string>
    <string name="throttled_notification_title">Mobile data limit exceeded</string>
    <string name="throttle_warning_notification_message">Touch to learn more about mobile data use</string>
    <string name="throttle_warning_notification_title">High mobile data use</string>
    <string name="time1_time2">%1$s – %2$s</string>
    <string name="time_date">%1$s, %3$s</string>
    <string name="time_of_day">%-l:%M:%S %p</string>
    <string name="time_wday">%1$s, %2$s</string>
    <string name="time_wday_date">%1$s, %2$s, %3$s</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="traffic_control_hint">You can disable the traffic monitor below</string>
    <string name="traffic_ok">Traffic is Normal</string>
    <string name="traffic_settings_hint">\nExceeded your data allowance? Why not monitor your usage?</string>
    <string name="turn_off_radio">Turn off wireless</string>
    <string name="turn_on_radio">Turn on wireless</string>
    <string name="tutorial_double_tap_to_zoom_message_short">Tap twice for zoom control</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="unknown">Unknown number</string>
    <string name="unknownName">(Unknown)</string>
    <string name="untitled">Untitled</string>
    <string name="upload_file">Choose file</string>
    <string name="usb_storage_activity_title">USB Mass Storage</string>
    <string name="usb_storage_button_mount">Turn on USB storage</string>
    <string name="usb_storage_error_message">There is a problem using your SD card for USB storage.</string>
    <string name="usb_storage_message">You have connected your phone to your computer via USB. Select the button below if you want to copy files between your computer and your Android\'s SD card.</string>
    <string name="usb_storage_notification_message">Select to copy files to/from your computer.</string>
    <string name="usb_storage_notification_title">USB connected</string>
    <string name="usb_storage_stop_button_mount">Turn off USB storage</string>
    <string name="usb_storage_stop_error_message">There was a problem turning off USB storage. Check to make sure you have unmounted the USB host, then try again.</string>
    <string name="usb_storage_stop_message">Before turning off USB storage, make sure you have unmounted (“ejected”) your Android‘s SD card from your computer.</string>
    <string name="usb_storage_stop_notification_message">Select to turn off USB storage.</string>
    <string name="usb_storage_stop_notification_title">Turn off USB storage</string>
    <string name="usb_storage_stop_title">USB storage in use</string>
    <string name="usb_storage_title">USB connected</string>
    <string name="VideoView_error_button">OK</string>
    <string name="VideoView_error_text_invalid_progressive_playback">Sorry, this video is not valid for streaming to this device.</string>
    <string name="VideoView_error_text_unknown">Sorry, this video cannot be played.</string>
    <string name="VideoView_error_title">Cannot play video</string>
    <string name="volume_alarm">Alarm volume</string>
    <string name="volume_bluetooth_call">Bluetooth in-call volume</string>
    <string name="volume_call">In-call volume</string>
    <string name="volume_music">Media volume</string>
    <string name="volume_music_hint_playing_through_bluetooth">Playing through Bluetooth</string>
    <string name="volume_music_hint_silent_ringtone_selected">Silent ringtone selected</string>
    <string name="volume_notification">Notification volume</string>
    <string name="volume_ringtone">Ringer volume</string>
    <string name="volume_unknown">Volume</string>
    <string name="wait">Wait</string>
    <string name="wallpaper_binding_label">Wallpaper</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%1$s, %2$s, %3$s – %4$s, %5$s, %6$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s – %4$s, %5$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="web_user_agent">Mozilla/5.0 (Linux; U; Android %s) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</string>
    <string name="week">week</string>
    <string name="weeks">weeks</string>
    <string name="whichApplication">Complete action using</string>
    <string name="wifi_tether_configure_ssid_default">AndroidAP</string>
    <string name="year">year</string>
    <string name="years">years</string>
    <string name="yes">OK</string>
    <string name="yesterday">Yesterday</string>
</resources>
